/*
Copyright (C) 2014 Barry Schwartz.  Based on e2ga_c.xml, which was generated by g25_test_generator.
*/
/*

    This file is part of Geometric-algebras.

    Geometric-algebras is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    
    Geometric-algebras is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public
    License along with Geometric-algebras.  If not, see
    <http://www.gnu.org/licenses/>.
  
*/

/*! \mainpage E2GA documentation
 *
 * E2GA implementation generated by Gaigen 2.5. 
 * 
 * 
 * License: 

    This file is part of Geometric-algebras.

    Geometric-algebras is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    
    Geometric-algebras is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public
    License along with Geometric-algebras.  If not, see
    <http://www.gnu.org/licenses/>.
    
 * 
 * \section intro_sec Introduction
 *
 * Todo
 * 
 */
#ifndef _E2GA_H_
#define _E2GA_H_

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>

/* group: 1*/
#define E2GA_GROUP_0 1
/* group: e1, e2*/
#define E2GA_GROUP_1 2
/* group: e1^e2*/
#define E2GA_GROUP_2 4
#define E2GA_GRADE_0 1
#define E2GA_GRADE_1 2
#define E2GA_GRADE_2 4


/** The dimension of the space. */
extern const int E2GA_spaceDim;

/** Number of groups/grades of coordinates in a multivector. */
extern const int E2GA_nbGroups;

/** The constants for the grades in an array. */
extern const int E2GA_grades[];

/** The constants for the groups in an array. */
extern const int E2GA_groups[];

/** Is the metric of the space Euclidean? (0 or 1). */
extern const int E2GA_metricEuclidean;

/** This array can be used to lookup the number of coordinates for a group part of a general multivector. */
extern const int E2GA_groupSize[3];

/** This array can be used to lookup the number of coordinates based on a group usage bitmap. */
extern const int E2GA_mvSize[8];

/** This array of ASCIIZ strings contains the names of the basis vectors. */
extern const char *E2GA_basisVectorNames[2];

/** This array of integers contains the order of basis elements in the general multivector
  * Use it to answer: 'what basis vectors are in the basis element at position [x]'? */
extern const int E2GA_basisElements[4][3];

/** This array of integers contains the 'sign' (even/odd permutation of canonical order) of basis elements in the general multivector
  * Use it to answer 'what is the permutation of the coordinate at index [x]'? */
extern const double E2GA_basisElementSignByIndex[4];

/** This array of integers contains the 'sign' (even/odd permutation of canonical order) of basis elements in the general multivector
  * Use it to answer 'what is the permutation of the coordinate of bitmap [x]'? */
extern const double E2GA_basisElementSignByBitmap[4];

/** This array of integers contains the order of basis elements in the general multivector
   * Use it to answer: 'at what index do I find basis element [x] (x = basis vector bitmap)?' */
extern const int E2GA_basisElementIndexByBitmap[4];

/** This array of integers contains the indices of basis elements in the general multivector
  * Use it to answer: 'what basis element do I find at index [x]'? */
extern const int E2GA_basisElementBitmapByIndex[4];

/** This array of grade of each basis elements in the general multivector
   * Use it to answer: 'what is the grade of basis element bitmap [x]'? */
extern const int E2GA_basisElementGradeByBitmap[4];

/** This array of group of each basis elements in the general multivector
  * Use it to answer: 'what is the group of basis element bitmap [x]'? */
extern const int E2GA_basisElementGroupByBitmap[4];

/**
 * This struct can hold a general multivector.
 * 
 * The coordinates are stored in type double.
 * 
 * There are 3 coordinate groups:
 * group 0:1  (grade 0).
 * group 1:e1, e2  (grade 1).
 * group 2:e1^e2  (grade 2).
 * 
 * 4 doubles are allocated inside the struct.
 */
typedef struct 
{
	/** group/grade usage (a bitmap which specifies which groups/grades are stored in 'c', below). */
	int gu;
	/** The coordinates (full). */
	double c[4];
} E2GA_mv;

/** index of coordinate for e1 in E2GA_vector.c */
#define E2GA_VECTOR_E1 0
/** index of coordinate for e2 in E2GA_vector.c */
#define E2GA_VECTOR_E2 1

/**
 * This struct can hold a specialized multivector of type E2GA_vector.
 * 
 * The coordinates are stored in type  double.
 * 
 * The variable non-zero coordinates are:
 *   - coordinate e1  (array index: E2GA_VECTOR_E1 = 0)
 *   - coordinate e2  (array index: E2GA_VECTOR_E2 = 1)
 * 
 * The type has no constant coordinates.
 * 
 */
typedef struct 
{
	/** The e1 coordinate. */
	double e1;
	/** The e2 coordinate. */
	double e2;
} E2GA_vector;

/** index of coordinate for e1^e2 in E2GA_bivector.c */
#define E2GA_BIVECTOR_E1_E2 0

/**
 * This struct can hold a specialized multivector of type E2GA_bivector.
 * 
 * The coordinates are stored in type  double.
 * 
 * The variable non-zero coordinates are:
 *   - coordinate e1^e2  (array index: E2GA_BIVECTOR_E1_E2 = 0)
 * 
 * The type has no constant coordinates.
 * 
 */
typedef struct 
{
	/** The e1^e2 coordinate. */
	double e1_e2;
} E2GA_bivector;

/** index of coordinate for 1 in E2GA_rotor.c */
#define E2GA_ROTOR_SCALAR 0
/** index of coordinate for e1^e2 in E2GA_rotor.c */
#define E2GA_ROTOR_E1_E2 1

/**
 * This struct can hold a specialized multivector of type E2GA_rotor.
 * 
 * The coordinates are stored in type  double.
 * 
 * The variable non-zero coordinates are:
 *   - coordinate 1  (array index: E2GA_ROTOR_SCALAR = 0)
 *   - coordinate e1^e2  (array index: E2GA_ROTOR_E1_E2 = 1)
 * 
 * The type has no constant coordinates.
 * 
 */
typedef struct 
{
	/** The 1 coordinate. */
	double scalar;
	/** The e1^e2 coordinate. */
	double e1_e2;
} E2GA_rotor;

/**
 * This struct can hold a general outermorphism.
 * 
 * The coordinates are stored in type double.
 * 
 * There are 3 matrices, one for each grade.
 * The columns of these matrices are the range of the outermorphism.
 * Matrices are stored in row-major order. So the coordinates of rows are stored contiguously.
 * Domain grade 1: e1, e2.
 * Domain grade 2: e1^e2.
 * 
 * The range and domain are equal.
 * 
 */
typedef struct 
{
	/** Matrix for grade 1; the size is 2 x 2 */
	double m1[4];
	/** Matrix for grade 2; the size is 1 x 1 */
	double m2[1];
} E2GA_om;

/**
 * This struct can hold a specialized outermorphism.
 * 
 * The coordinates are stored in type double.
 * 
 * There are 3 matrices, one for each grade.
 * The columns of these matrices are the range of the outermorphism.
 * Matrices are stored in row-major order. So the coordinates of rows are stored contiguously.
 * Domain grade 1: e1, e2.
 * Domain grade 2: .
 * 
 * The range and domain are equal.
 * 
 */
typedef struct 
{
	/** Matrix for grade 1; the size is 2 x 2 */
	double m1[4];
} E2GA_grade1OM;

/**
 * This struct can hold a specialized outermorphism.
 * 
 * The coordinates are stored in type double.
 * 
 * There are 3 matrices, one for each grade.
 * The columns of these matrices are the range of the outermorphism.
 * Matrices are stored in row-major order. So the coordinates of rows are stored contiguously.
 * Domain grade 1: .
 * Domain grade 2: e1^e2.
 * 
 * The range and domain are equal.
 * 
 */
typedef struct 
{
	/** Matrix for grade 2; the size is 1 x 1 */
	double m2[1];
} E2GA_grade2OM;

/**
This function alters the formatting of 'string()'.
'format' = NULL will give you back the default.
*/
void E2GA_setStringFormat(const char *what, const char *format);

extern const char *E2GA_string_fp; /* = \"%2.2f\" */
extern const char *E2GA_string_start; /* = \"\" */
extern const char *E2GA_string_end; /* = \"\" */
extern const char *E2GA_string_mul; /* = \"*\" */
extern const char *E2GA_string_wedge; /* = \"^\" */
extern const char *E2GA_string_plus; /* = \" + \" */
extern const char *E2GA_string_minus; /* = \" - \" */


/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E2GA_mv(const E2GA_mv *V, char *str, int maxLength, const char *fp);

/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E2GA_vector(const E2GA_vector *V, char *str, int maxLength, const char *fp);
/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E2GA_bivector(const E2GA_bivector *V, char *str, int maxLength, const char *fp);
/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E2GA_rotor(const E2GA_rotor *V, char *str, int maxLength, const char *fp);



extern E2GA_vector E2GA_e1;
extern E2GA_vector E2GA_e2;
extern E2GA_bivector E2GA_I2;
extern E2GA_bivector E2GA_I2i;
/** rotor which rotates by 90 degrees */
extern E2GA_rotor E2GA_rotor90;


/** Sets 1 double to zero */
void E2GA_double_zero_1(double *dst);
/** Copies 1 double from 'src' to 'dst' */
void E2GA_double_copy_1(double *dst, const double *src);
/** Sets 2 doubles to zero */
void E2GA_double_zero_2(double *dst);
/** Copies 2 doubles from 'src' to 'dst' */
void E2GA_double_copy_2(double *dst, const double *src);
/** Sets 3 doubles to zero */
void E2GA_double_zero_3(double *dst);
/** Copies 3 doubles from 'src' to 'dst' */
void E2GA_double_copy_3(double *dst, const double *src);
/** Sets 4 doubles to zero */
void E2GA_double_zero_4(double *dst);
/** Copies 4 doubles from 'src' to 'dst' */
void E2GA_double_copy_4(double *dst, const double *src);
/** Sets 5 doubles to zero */
void E2GA_double_zero_5(double *dst);
/** Copies 5 doubles from 'src' to 'dst' */
void E2GA_double_copy_5(double *dst, const double *src);
/** Sets 6 doubles to zero */
void E2GA_double_zero_6(double *dst);
/** Copies 6 doubles from 'src' to 'dst' */
void E2GA_double_copy_6(double *dst, const double *src);
/** Sets 7 doubles to zero */
void E2GA_double_zero_7(double *dst);
/** Copies 7 doubles from 'src' to 'dst' */
void E2GA_double_copy_7(double *dst, const double *src);
/** Sets 8 doubles to zero */
void E2GA_double_zero_8(double *dst);
/** Copies 8 doubles from 'src' to 'dst' */
void E2GA_double_copy_8(double *dst, const double *src);
/** Sets 9 doubles to zero */
void E2GA_double_zero_9(double *dst);
/** Copies 9 doubles from 'src' to 'dst' */
void E2GA_double_copy_9(double *dst, const double *src);
/** Sets 10 doubles to zero */
void E2GA_double_zero_10(double *dst);
/** Copies 10 doubles from 'src' to 'dst' */
void E2GA_double_copy_10(double *dst, const double *src);
/** Sets 11 doubles to zero */
void E2GA_double_zero_11(double *dst);
/** Copies 11 doubles from 'src' to 'dst' */
void E2GA_double_copy_11(double *dst, const double *src);
/** Sets 12 doubles to zero */
void E2GA_double_zero_12(double *dst);
/** Copies 12 doubles from 'src' to 'dst' */
void E2GA_double_copy_12(double *dst, const double *src);
/** Sets 13 doubles to zero */
void E2GA_double_zero_13(double *dst);
/** Copies 13 doubles from 'src' to 'dst' */
void E2GA_double_copy_13(double *dst, const double *src);
/** Sets 14 doubles to zero */
void E2GA_double_zero_14(double *dst);
/** Copies 14 doubles from 'src' to 'dst' */
void E2GA_double_copy_14(double *dst, const double *src);
/** Sets 15 doubles to zero */
void E2GA_double_zero_15(double *dst);
/** Copies 15 doubles from 'src' to 'dst' */
void E2GA_double_copy_15(double *dst, const double *src);
/** Sets 16 doubles to zero */
void E2GA_double_zero_16(double *dst);
/** Copies 16 doubles from 'src' to 'dst' */
void E2GA_double_copy_16(double *dst, const double *src);
/** Sets N doubles to zero */
void E2GA_double_zero_N(double *dst, int N);
/** Copies N doubles from 'src' to 'dst' */
void E2GA_double_copy_N(double *dst, const double *src, int N);
/** Sets a E2GA_mv to zero */
void E2GA_mv_setZero(E2GA_mv *M);
/** Sets a E2GA_mv to a scalar value */
void E2GA_mv_setScalar(E2GA_mv *M, double val);
/** Sets a E2GA_mv to the value in the array. 'gu' is a group usage bitmap. */
void E2GA_mv_setArray(E2GA_mv *M, int gu, const double *arr);
/** Copies a E2GA_mv */
void E2GA_mv_copy(E2GA_mv *dst, const E2GA_mv *src);
/** Copies a E2GA_mv to a E2GA_vector (coordinates/basis blades which cannot be represented are silenty lost). */
void E2GA_mv_to_E2GA_vector(E2GA_vector *dst, const E2GA_mv *src);
/** Copies a E2GA_mv to a E2GA_bivector (coordinates/basis blades which cannot be represented are silenty lost). */
void E2GA_mv_to_E2GA_bivector(E2GA_bivector *dst, const E2GA_mv *src);
/** Copies a E2GA_mv to a E2GA_rotor (coordinates/basis blades which cannot be represented are silenty lost). */
void E2GA_mv_to_E2GA_rotor(E2GA_rotor *dst, const E2GA_mv *src);
/** Copies a E2GA_vector to a E2GA_mv */
void E2GA_vector_to_E2GA_mv(E2GA_mv *dst, const E2GA_vector *src);
/** Copies a E2GA_bivector to a E2GA_mv */
void E2GA_bivector_to_E2GA_mv(E2GA_mv *dst, const E2GA_bivector *src);
/** Copies a E2GA_rotor to a E2GA_mv */
void E2GA_rotor_to_E2GA_mv(E2GA_mv *dst, const E2GA_rotor *src);
/** Allocates memory to store coordinate group 0 */
void E2GA_mv_reserveGroup_0(E2GA_mv *A);
/** Allocates memory to store coordinate group 1 */
void E2GA_mv_reserveGroup_1(E2GA_mv *A);
/** Allocates memory to store coordinate group 2 */
void E2GA_mv_reserveGroup_2(E2GA_mv *A);
/** Returns the 1 coordinate of 'A' */
double E2GA_mv_scalar(const E2GA_mv *A);
/** Returns the 1 coordinate of 'A' */
double E2GA_mv_double(const E2GA_mv *A);
/** Sets the 1 coordinate of 'A' */
void E2GA_mv_set_scalar(E2GA_mv *A, double scalar_coord);
/** Returns the e1 coordinate of 'A' */
double E2GA_mv_e1(const E2GA_mv *A);
/** Sets the e1 coordinate of 'A' */
void E2GA_mv_set_e1(E2GA_mv *A, double e1_coord);
/** Returns the e2 coordinate of 'A' */
double E2GA_mv_e2(const E2GA_mv *A);
/** Sets the e2 coordinate of 'A' */
void E2GA_mv_set_e2(E2GA_mv *A, double e2_coord);
/** Returns the e1^e2 coordinate of 'A' */
double E2GA_mv_e1_e2(const E2GA_mv *A);
/** Sets the e1^e2 coordinate of 'A' */
void E2GA_mv_set_e1_e2(E2GA_mv *A, double e1_e2_coord);

/** Returns absolute largest coordinate in E2GA_mv. */
double E2GA_mv_largestCoordinate(const E2GA_mv *x);
/** Returns absolute largest coordinate in E2GA_mv, and the bitmap of the corresponding basis blade (in 'bm'). */
double E2GA_mv_largestBasisBlade(const E2GA_mv *x, unsigned int *bm);

/** Sets E2GA_vector to zero */
void E2GA_vector_setZero(E2GA_vector *_dst);
/** Sets E2GA_bivector to zero */
void E2GA_bivector_setZero(E2GA_bivector *_dst);
/** Sets E2GA_rotor to zero */
void E2GA_rotor_setZero(E2GA_rotor *_dst);

/** Sets E2GA_rotor to a scalar value */
void E2GA_rotor_setScalar(E2GA_rotor *_dst, const double scalarVal);

/** Sets E2GA_vector to specified coordinates */
void E2GA_vector_set(E2GA_vector *_dst, const double _e1, const double _e2);
/** Sets E2GA_bivector to specified coordinates */
void E2GA_bivector_set(E2GA_bivector *_dst, const double _e1_e2);
/** Sets E2GA_rotor to specified coordinates */
void E2GA_rotor_set(E2GA_rotor *_dst, const double _scalar, const double _e1_e2);

/** Sets E2GA_vector to specified coordinates */
void E2GA_vector_setArray(E2GA_vector *_dst, const double *A);
/** Sets E2GA_bivector to specified coordinates */
void E2GA_bivector_setArray(E2GA_bivector *_dst, const double *A);
/** Sets E2GA_rotor to specified coordinates */
void E2GA_rotor_setArray(E2GA_rotor *_dst, const double *A);

/** Copies E2GA_vector: a = _dst */
void E2GA_vector_copy(E2GA_vector *_dst, const E2GA_vector *a);
/** Copies E2GA_bivector: a = _dst */
void E2GA_bivector_copy(E2GA_bivector *_dst, const E2GA_bivector *a);
/** Copies E2GA_rotor: a = _dst */
void E2GA_rotor_copy(E2GA_rotor *_dst, const E2GA_rotor *a);


/** Returns abs largest coordinate of E2GA_vector */
double E2GA_vector_largestCoordinate(const E2GA_vector *x);
/** Returns abs largest coordinate of E2GA_bivector */
double E2GA_bivector_largestCoordinate(const E2GA_bivector *x);
/** Returns abs largest coordinate of E2GA_rotor */
double E2GA_rotor_largestCoordinate(const E2GA_rotor *x);

/** Returns scalar part of  E2GA_vector */
double E2GA_vector_double(const E2GA_vector *x);
/** Returns scalar part of  E2GA_bivector */
double E2GA_bivector_double(const E2GA_bivector *x);
/** Returns scalar part of  E2GA_rotor */
double E2GA_rotor_double(const E2GA_rotor *x);

void E2GA_om_setIdentity(E2GA_om*a);

void E2GA_om_copy(E2GA_om*dst, const E2GA_om*src);
/**
 * Sets grade 2 part of outermorphism matrix based on lower grade parts.
 */
void E2GA_om_set_grade_2_0(E2GA_om *_dst);
/**
 * Sets E2GA_om from images of the domain vectors.
 */
void E2GA_om_setVectorImages(E2GA_om *_dst, const E2GA_vector *ie1, const E2GA_vector *ie2);
/**
 * Sets E2GA_om from a matrix
 */
void E2GA_om_setMatrix(E2GA_om *_dst, const double *M);
/**
 * Copies a E2GA_om to a E2GA_grade1OM
 * Warning 1: coordinates which cannot be represented are silenty lost.
 * Warning 2: coordinates which are not present in 'src' are set to zero in 'dst'.
 * 
 */
void E2GA_om_to_E2GA_grade1OM(E2GA_grade1OM *dst, const E2GA_om *src);
/**
 * Copies a E2GA_om to a E2GA_grade2OM
 * Warning 1: coordinates which cannot be represented are silenty lost.
 * Warning 2: coordinates which are not present in 'src' are set to zero in 'dst'.
 * 
 */
void E2GA_om_to_E2GA_grade2OM(E2GA_grade2OM *dst, const E2GA_om *src);
/**
 * Copies a E2GA_grade1OM to a E2GA_om
 * Warning 1: coordinates which cannot be represented are silenty lost.
 * Warning 2: coordinates which are not present in 'src' are set to zero in 'dst'.
 * 
 */
void E2GA_grade1OM_to_E2GA_om(E2GA_om *dst, const E2GA_grade1OM *src);
/**
 * Copies a E2GA_grade2OM to a E2GA_om
 * Warning 1: coordinates which cannot be represented are silenty lost.
 * Warning 2: coordinates which are not present in 'src' are set to zero in 'dst'.
 * 
 */
void E2GA_grade2OM_to_E2GA_om(E2GA_om *dst, const E2GA_grade2OM *src);

/**
 * Sets E2GA_grade1OM to identity.
 */
void E2GA_grade1OM_setIdentity(E2GA_grade1OM *_dst);

/**
 * Sets E2GA_grade2OM to identity.
 */
void E2GA_grade2OM_setIdentity(E2GA_grade2OM *_dst);

/**
 * Copies E2GA_grade1OM.
 */
void E2GA_grade1OM_set(E2GA_grade1OM *_dst, const E2GA_grade1OM *src);

/**
 * Copies E2GA_grade2OM.
 */
void E2GA_grade2OM_set(E2GA_grade2OM *_dst, const E2GA_grade2OM *src);
/**
 * Sets E2GA_grade1OM from a matrix.
 */
void E2GA_grade1OM_setMatrix(E2GA_grade1OM *_dst, const double *M);
/**
 * Sets E2GA_grade2OM from a matrix.
 */
void E2GA_grade2OM_setMatrix(E2GA_grade2OM *_dst, const double *M);
/**
 * Sets E2GA_grade1OM from a transposed matrix.
 */
void E2GA_grade1OM_setMatrixTranspose(E2GA_grade1OM *_dst, const double *M);
/**
 * Sets E2GA_grade2OM from a transposed matrix.
 */
void E2GA_grade2OM_setMatrixTranspose(E2GA_grade2OM *_dst, const double *M);
/** Converts E2GA_rotor to E2GA_bivector: dst = R.
Extracts the bivector part of a rotor */
void E2GA_rotor_to_E2GA_bivector(E2GA_bivector *_dst, const E2GA_rotor *R);
/**
 * Returns E2GA_mv + E2GA_mv.
 */
void E2GA_add_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b);
/**
 * Returns E2GA_vector + E2GA_vector.
 */
void E2GA_add_E2GA_vector_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_vector *b);
/**
 * Returns E2GA_bivector + E2GA_bivector.
 */
void E2GA_add_E2GA_bivector_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a, const E2GA_bivector *b);
/**
 * Returns E2GA_rotor + E2GA_bivector.
 */
void E2GA_add_E2GA_rotor_E2GA_bivector(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_bivector *b);
/**
 * Returns E2GA_bivector + E2GA_rotor.
 */
void E2GA_add_E2GA_bivector_E2GA_rotor(E2GA_rotor *_dst, const E2GA_bivector *a, const E2GA_rotor *b);
/**
 * Returns E2GA_mv - E2GA_mv.
 */
void E2GA_subtract_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b);
/**
 * Returns E2GA_vector - E2GA_vector.
 */
void E2GA_subtract_E2GA_vector_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_vector *b);
/**
 * Returns E2GA_bivector - E2GA_bivector.
 */
void E2GA_subtract_E2GA_bivector_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a, const E2GA_bivector *b);
/**
 * Returns E2GA_rotor - E2GA_bivector.
 */
void E2GA_subtract_E2GA_rotor_E2GA_bivector(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_bivector *b);
/**
 * Returns E2GA_bivector - E2GA_rotor.
 */
void E2GA_subtract_E2GA_bivector_E2GA_rotor(E2GA_rotor *_dst, const E2GA_bivector *a, const E2GA_rotor *b);
/**
 * Returns a * b * inverse(a) using default metric.
 */
void E2GA_applyVersor_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E2GA_applyUnitVersor_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E2GA_applyVersorWI_E2GA_mv_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b, const E2GA_mv *c);
/**
 * Returns a * b * inverse(a) using default metric.
 */
void E2GA_applyVersor_E2GA_rotor_E2GA_vector(E2GA_vector *_dst, const E2GA_rotor *a, const E2GA_vector *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E2GA_applyUnitVersor_E2GA_rotor_E2GA_vector(E2GA_vector *_dst, const E2GA_rotor *a, const E2GA_vector *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E2GA_applyVersorWI_E2GA_rotor_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_rotor *a, const E2GA_vector *b, const E2GA_rotor *c);
/**
 * Returns a * b * inverse(a) using default metric.
 */
void E2GA_applyVersor_E2GA_rotor_E2GA_bivector(E2GA_bivector *_dst, const E2GA_rotor *a, const E2GA_bivector *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E2GA_applyUnitVersor_E2GA_rotor_E2GA_bivector(E2GA_bivector *_dst, const E2GA_rotor *a, const E2GA_bivector *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E2GA_applyVersorWI_E2GA_rotor_E2GA_bivector_E2GA_rotor(E2GA_bivector *_dst, const E2GA_rotor *a, const E2GA_bivector *b, const E2GA_rotor *c);
/**
 * Returns E2GA_om * E2GA_vector.
 */
void E2GA_applyOM_E2GA_om_E2GA_vector(E2GA_vector *_dst, const E2GA_om *a, const E2GA_vector *b);
/**
 * Returns E2GA_om * E2GA_bivector.
 */
void E2GA_applyOM_E2GA_om_E2GA_bivector(E2GA_bivector *_dst, const E2GA_om *a, const E2GA_bivector *b);
/**
 * Returns E2GA_grade1OM * E2GA_vector.
 */
void E2GA_applyOM_E2GA_grade1OM_E2GA_vector(E2GA_vector *_dst, const E2GA_grade1OM *a, const E2GA_vector *b);
/**
 * Returns E2GA_grade2OM * E2GA_bivector.
 */
void E2GA_applyOM_E2GA_grade2OM_E2GA_bivector(E2GA_bivector *_dst, const E2GA_grade2OM *a, const E2GA_bivector *b);
/**
 * Returns a / b
 */
void E2GA_div_E2GA_mv_double(E2GA_mv *_dst, const E2GA_mv *a, const double b);
/**
 * Returns a / b
 */
void E2GA_div_E2GA_vector_double(E2GA_vector *_dst, const E2GA_vector *a, const double b);
/**
 * Returns a / b
 */
void E2GA_div_E2GA_bivector_double(E2GA_bivector *_dst, const E2GA_bivector *a, const double b);
/**
 * Returns a / b
 */
void E2GA_div_E2GA_rotor_double(E2GA_rotor *_dst, const E2GA_rotor *a, const double b);
/**
 * Returns dual of E2GA_mv using default metric.
 */
void E2GA_dual_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a);
/**
 * Returns undual of E2GA_mv using default metric.
 */
void E2GA_undual_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a);
/**
 * Returns dual of double using default metric.
 */
void E2GA_dual_double(E2GA_bivector *_dst, const double a);
/**
 * Returns undual of double using default metric.
 */
void E2GA_undual_double(E2GA_bivector *_dst, const double a);
/**
 * Returns dual of E2GA_vector using default metric.
 */
void E2GA_dual_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a);
/**
 * Returns undual of E2GA_vector using default metric.
 */
void E2GA_undual_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a);
/**
 * Returns dual of E2GA_bivector using default metric.
 */
double E2GA_dual_E2GA_bivector(const E2GA_bivector *a);
/**
 * Returns undual of E2GA_bivector using default metric.
 */
double E2GA_undual_E2GA_bivector(const E2GA_bivector *a);
/**
 * Returns dual of E2GA_rotor using default metric.
 */
void E2GA_dual_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a);
/**
 * Returns undual of E2GA_rotor using default metric.
 */
void E2GA_undual_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E2GA_equals_E2GA_mv_E2GA_mv_double(const E2GA_mv *a, const E2GA_mv *b, const double c);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E2GA_equals_E2GA_vector_E2GA_vector_double(const E2GA_vector *a, const E2GA_vector *b, const double c);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E2GA_equals_E2GA_bivector_E2GA_bivector_double(const E2GA_bivector *a, const E2GA_bivector *b, const double c);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E2GA_equals_E2GA_rotor_E2GA_rotor_double(const E2GA_rotor *a, const E2GA_rotor *b, const double c);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E2GA_equals_E2GA_bivector_E2GA_rotor_double(const E2GA_bivector *a, const E2GA_rotor *b, const double c);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E2GA_equals_E2GA_rotor_E2GA_bivector_double(const E2GA_rotor *a, const E2GA_bivector *b, const double c);
/**
 * Returns grade groupBitmap of  E2GA_mv.
 */
void E2GA_extractGrade_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, int groupBitmap);
/**
 * Returns grade 2 of  E2GA_mv.
 */
void E2GA_extractGrade2_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a);
/**
 * Returns grade 0 of  E2GA_rotor.
 */
double E2GA_extractGrade0_E2GA_rotor(const E2GA_rotor *a);
/**
 * Returns grade 2 of  E2GA_rotor.
 */
void E2GA_extractGrade2_E2GA_rotor(E2GA_bivector *_dst, const E2GA_rotor *a);
/**
 * Returns geometric product of E2GA_mv and E2GA_mv.
 */
void E2GA_gp_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b);
/**
 * Returns geometric product of E2GA_vector and E2GA_vector.
 */
void E2GA_gp_E2GA_vector_E2GA_vector(E2GA_rotor *_dst, const E2GA_vector *a, const E2GA_vector *b);
/**
 * Returns geometric product of E2GA_rotor and E2GA_vector.
 */
void E2GA_gp_E2GA_rotor_E2GA_vector(E2GA_vector *_dst, const E2GA_rotor *a, const E2GA_vector *b);
/**
 * Returns geometric product of E2GA_vector and E2GA_rotor.
 */
void E2GA_gp_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_rotor *b);
/**
 * Returns geometric product of E2GA_rotor and E2GA_rotor.
 */
void E2GA_gp_E2GA_rotor_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_rotor *b);
/**
 * Returns geometric product of E2GA_bivector and E2GA_bivector.
 */
double E2GA_gp_E2GA_bivector_E2GA_bivector(const E2GA_bivector *a, const E2GA_bivector *b);
/**
 * Returns a bitmap where each one-bit means that at least one coordinate of the respective grade of  a is larger than b
 */
int E2GA_gradeBitmap_E2GA_mv_double(const E2GA_mv *a, const double b);
/**
 * Returns a bitmap where each one-bit means that at least one coordinate of the respective grade of  a is larger than b
 */
int E2GA_gradeBitmap_E2GA_rotor_double(const E2GA_rotor *a, const double b);
/**
 * Returns a bitmap where each one-bit means that at least one coordinate of the respective grade of  a is larger than b
 */
int E2GA_gradeBitmap_E2GA_vector_double(const E2GA_vector *a, const double b);
/**
 * Returns a bitmap where each one-bit means that at least one coordinate of the respective grade of  a is larger than b
 */
int E2GA_gradeBitmap_E2GA_bivector_double(const E2GA_bivector *a, const double b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E2GA_mv and E2GA_mv.
 */
void E2GA_hp_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E2GA_vector and E2GA_vector.
 */
void E2GA_hp_E2GA_vector_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_vector *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E2GA_bivector and E2GA_bivector.
 */
void E2GA_hp_E2GA_bivector_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a, const E2GA_bivector *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E2GA_rotor and E2GA_rotor.
 */
void E2GA_hp_E2GA_rotor_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_rotor *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E2GA_bivector and E2GA_rotor.
 */
void E2GA_hp_E2GA_bivector_E2GA_rotor(E2GA_bivector *_dst, const E2GA_bivector *a, const E2GA_rotor *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E2GA_rotor and E2GA_bivector.
 */
void E2GA_hp_E2GA_rotor_E2GA_bivector(E2GA_bivector *_dst, const E2GA_rotor *a, const E2GA_bivector *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E2GA_mv and E2GA_mv.
 */
void E2GA_ihp_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E2GA_vector and E2GA_vector.
 */
void E2GA_ihp_E2GA_vector_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_vector *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E2GA_bivector and E2GA_bivector.
 */
void E2GA_ihp_E2GA_bivector_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a, const E2GA_bivector *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E2GA_rotor and E2GA_rotor.
 */
void E2GA_ihp_E2GA_rotor_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_rotor *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E2GA_bivector and E2GA_rotor.
 */
void E2GA_ihp_E2GA_bivector_E2GA_rotor(E2GA_bivector *_dst, const E2GA_bivector *a, const E2GA_rotor *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E2GA_rotor and E2GA_bivector.
 */
void E2GA_ihp_E2GA_rotor_E2GA_bivector(E2GA_bivector *_dst, const E2GA_rotor *a, const E2GA_bivector *b);
/**
 * Returns (a + 1).
 */
void E2GA_increment_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a);
/**
 * Returns (a + 1).
 */
void E2GA_increment_E2GA_bivector(E2GA_rotor *_dst, const E2GA_bivector *a);
/**
 * Returns (a + 1).
 */
void E2GA_increment_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a);
/**
 * Returns (a - 1).
 */
void E2GA_decrement_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a);
/**
 * Returns (a - 1).
 */
void E2GA_decrement_E2GA_bivector(E2GA_rotor *_dst, const E2GA_bivector *a);
/**
 * Returns (a - 1).
 */
void E2GA_decrement_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a);
/**
 * Returns scalar product of E2GA_mv and E2GA_mv.
 */
double E2GA_sp_E2GA_mv_E2GA_mv(const E2GA_mv *a, const E2GA_mv *b);
/**
 * Returns left contraction of E2GA_mv and E2GA_mv.
 */
void E2GA_lc_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b);
/**
 * Returns right contraction of E2GA_mv and E2GA_mv.
 */
void E2GA_rc_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b);
/**
 * Returns Hestenes inner product of E2GA_mv and E2GA_mv.
 */
void E2GA_hip_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b);
/**
 * Returns Modified Hestenes inner product of E2GA_mv and E2GA_mv.
 */
void E2GA_mhip_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b);
/**
 * Returns scalar product of E2GA_vector and E2GA_vector.
 */
double E2GA_sp_E2GA_vector_E2GA_vector(const E2GA_vector *a, const E2GA_vector *b);
/**
 * Returns left contraction of E2GA_vector and E2GA_vector.
 */
double E2GA_lc_E2GA_vector_E2GA_vector(const E2GA_vector *a, const E2GA_vector *b);
/**
 * Returns right contraction of E2GA_vector and E2GA_vector.
 */
double E2GA_rc_E2GA_vector_E2GA_vector(const E2GA_vector *a, const E2GA_vector *b);
/**
 * Returns Hestenes inner product of E2GA_vector and E2GA_vector.
 */
double E2GA_hip_E2GA_vector_E2GA_vector(const E2GA_vector *a, const E2GA_vector *b);
/**
 * Returns Modified Hestenes inner product of E2GA_vector and E2GA_vector.
 */
double E2GA_mhip_E2GA_vector_E2GA_vector(const E2GA_vector *a, const E2GA_vector *b);
/**
 * Returns scalar product of E2GA_bivector and E2GA_vector.
 */
double E2GA_sp_E2GA_bivector_E2GA_vector(const E2GA_bivector *a, const E2GA_vector *b);
/**
 * Returns left contraction of E2GA_bivector and E2GA_vector.
 */
double E2GA_lc_E2GA_bivector_E2GA_vector(const E2GA_bivector *a, const E2GA_vector *b);
/**
 * Returns right contraction of E2GA_bivector and E2GA_vector.
 */
void E2GA_rc_E2GA_bivector_E2GA_vector(E2GA_vector *_dst, const E2GA_bivector *a, const E2GA_vector *b);
/**
 * Returns Hestenes inner product of E2GA_bivector and E2GA_vector.
 */
void E2GA_hip_E2GA_bivector_E2GA_vector(E2GA_vector *_dst, const E2GA_bivector *a, const E2GA_vector *b);
/**
 * Returns Modified Hestenes inner product of E2GA_bivector and E2GA_vector.
 */
void E2GA_mhip_E2GA_bivector_E2GA_vector(E2GA_vector *_dst, const E2GA_bivector *a, const E2GA_vector *b);
/**
 * Returns scalar product of E2GA_vector and E2GA_bivector.
 */
double E2GA_sp_E2GA_vector_E2GA_bivector(const E2GA_vector *a, const E2GA_bivector *b);
/**
 * Returns left contraction of E2GA_vector and E2GA_bivector.
 */
void E2GA_lc_E2GA_vector_E2GA_bivector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_bivector *b);
/**
 * Returns right contraction of E2GA_vector and E2GA_bivector.
 */
double E2GA_rc_E2GA_vector_E2GA_bivector(const E2GA_vector *a, const E2GA_bivector *b);
/**
 * Returns Hestenes inner product of E2GA_vector and E2GA_bivector.
 */
void E2GA_hip_E2GA_vector_E2GA_bivector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_bivector *b);
/**
 * Returns Modified Hestenes inner product of E2GA_vector and E2GA_bivector.
 */
void E2GA_mhip_E2GA_vector_E2GA_bivector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_bivector *b);
/**
 * Returns scalar product of E2GA_vector and E2GA_rotor.
 */
double E2GA_sp_E2GA_vector_E2GA_rotor(const E2GA_vector *a, const E2GA_rotor *b);
/**
 * Returns left contraction of E2GA_vector and E2GA_rotor.
 */
void E2GA_lc_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_rotor *b);
/**
 * Returns right contraction of E2GA_vector and E2GA_rotor.
 */
void E2GA_rc_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_rotor *b);
/**
 * Returns Hestenes inner product of E2GA_vector and E2GA_rotor.
 */
void E2GA_hip_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_rotor *b);
/**
 * Returns Modified Hestenes inner product of E2GA_vector and E2GA_rotor.
 */
void E2GA_mhip_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_rotor *b);
/**
 * Returns scalar product of E2GA_rotor and E2GA_bivector.
 */
double E2GA_sp_E2GA_rotor_E2GA_bivector(const E2GA_rotor *a, const E2GA_bivector *b);
/**
 * Returns left contraction of E2GA_rotor and E2GA_bivector.
 */
void E2GA_lc_E2GA_rotor_E2GA_bivector(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_bivector *b);
/**
 * Returns right contraction of E2GA_rotor and E2GA_bivector.
 */
double E2GA_rc_E2GA_rotor_E2GA_bivector(const E2GA_rotor *a, const E2GA_bivector *b);
/**
 * Returns Hestenes inner product of E2GA_rotor and E2GA_bivector.
 */
double E2GA_hip_E2GA_rotor_E2GA_bivector(const E2GA_rotor *a, const E2GA_bivector *b);
/**
 * Returns Modified Hestenes inner product of E2GA_rotor and E2GA_bivector.
 */
void E2GA_mhip_E2GA_rotor_E2GA_bivector(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_bivector *b);
/**
 * Returns norm of E2GA_mv using default metric.
 */
double E2GA_norm_E2GA_mv(const E2GA_mv *a);
/**
 * internal conversion function
 */
double E2GA_norm_E2GA_mv_returns_scalar(const E2GA_mv *a);
/**
 * Returns norm of E2GA_vector using default metric.
 */
double E2GA_norm_E2GA_vector(const E2GA_vector *a);
/**
 * internal conversion function
 */
double E2GA_norm_E2GA_vector_returns_scalar(const E2GA_vector *a);
/**
 * Returns norm of E2GA_bivector using default metric.
 */
double E2GA_norm_E2GA_bivector(const E2GA_bivector *a);
/**
 * internal conversion function
 */
double E2GA_norm_E2GA_bivector_returns_scalar(const E2GA_bivector *a);
/**
 * Returns norm of E2GA_rotor using default metric.
 */
double E2GA_norm_E2GA_rotor(const E2GA_rotor *a);
/**
 * internal conversion function
 */
double E2GA_norm_E2GA_rotor_returns_scalar(const E2GA_rotor *a);
/**
 * Returns norm2 of E2GA_mv using default metric.
 */
double E2GA_norm2_E2GA_mv(const E2GA_mv *a);
/**
 * internal conversion function
 */
double E2GA_norm2_E2GA_mv_returns_scalar(const E2GA_mv *a);
/**
 * Returns norm2 of E2GA_vector using default metric.
 */
double E2GA_norm2_E2GA_vector(const E2GA_vector *a);
/**
 * internal conversion function
 */
double E2GA_norm2_E2GA_vector_returns_scalar(const E2GA_vector *a);
/**
 * Returns norm2 of E2GA_bivector using default metric.
 */
double E2GA_norm2_E2GA_bivector(const E2GA_bivector *a);
/**
 * internal conversion function
 */
double E2GA_norm2_E2GA_bivector_returns_scalar(const E2GA_bivector *a);
/**
 * Returns norm2 of E2GA_rotor using default metric.
 */
double E2GA_norm2_E2GA_rotor(const E2GA_rotor *a);
/**
 * internal conversion function
 */
double E2GA_norm2_E2GA_rotor_returns_scalar(const E2GA_rotor *a);
/**
 * Returns outer product of E2GA_mv and E2GA_mv.
 */
void E2GA_op_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b);
/**
 * Returns outer product of E2GA_vector and E2GA_vector.
 */
void E2GA_op_E2GA_vector_E2GA_vector(E2GA_bivector *_dst, const E2GA_vector *a, const E2GA_vector *b);
/**
 * Returns outer product of E2GA_bivector and E2GA_bivector.
 */
double E2GA_op_E2GA_bivector_E2GA_bivector(const E2GA_bivector *a, const E2GA_bivector *b);
/**
 * Returns outer product of E2GA_vector and E2GA_rotor.
 */
void E2GA_op_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_rotor *b);
/**
 * Returns geometric product of E2GA_mv and double.
 */
void E2GA_gp_E2GA_mv_double(E2GA_mv *_dst, const E2GA_mv *a, const double b);
/**
 * Returns double b * E2GA_mv a + double c.
 */
void E2GA_sas_E2GA_mv_double_double(E2GA_mv *_dst, const E2GA_mv *a, const double b, const double c);

/** Computes exp of E2GA_mv.
 */
void E2GA_exp_E2GA_mv(E2GA_mv *R, const E2GA_mv *x, int order);
/**
 * exp of E2GA_bivector (uses fast special case)
 */
void E2GA_exp_E2GA_bivector(E2GA_rotor *_dst, const E2GA_bivector *a);

/** Computes cosh of E2GA_mv.
 */
void E2GA_cosh_E2GA_mv(E2GA_mv *R, const E2GA_mv *x, int order);
/**
 * cosh of E2GA_bivector (uses fast special case)
 */
double E2GA_cosh_E2GA_bivector(const E2GA_bivector *a);

/** Computes sinh of E2GA_mv.
 */
void E2GA_sinh_E2GA_mv(E2GA_mv *R, const E2GA_mv *x, int order);
/**
 * sinh of E2GA_bivector (uses fast special case)
 */
void E2GA_sinh_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a);

/** Computes cos of E2GA_mv.
 */
void E2GA_cos_E2GA_mv(E2GA_mv *R, const E2GA_mv *x, int order);
/**
 * cos of E2GA_bivector (uses fast special case)
 */
double E2GA_cos_E2GA_bivector(const E2GA_bivector *a);

/** Computes sin of E2GA_mv.
 */
void E2GA_sin_E2GA_mv(E2GA_mv *R, const E2GA_mv *x, int order);
/**
 * sin of E2GA_bivector (uses fast special case)
 */
void E2GA_sin_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a);
/**
 * Returns negation of E2GA_mv.
 */
void E2GA_negate_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a);
/**
 * Returns Clifford conjugate of E2GA_mv.
 */
void E2GA_cliffordConjugate_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a);
/**
 * Returns grade involution of E2GA_mv.
 */
void E2GA_gradeInvolution_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a);
/**
 * Returns reverse of E2GA_mv.
 */
void E2GA_reverse_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a);
/**
 * Returns negation of E2GA_vector.
 */
void E2GA_negate_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a);
/**
 * Returns Clifford conjugate of E2GA_vector.
 */
void E2GA_cliffordConjugate_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a);
/**
 * Returns grade involution of E2GA_vector.
 */
void E2GA_gradeInvolution_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a);
/**
 * Returns reverse of E2GA_vector.
 */
void E2GA_reverse_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a);
/**
 * Returns negation of E2GA_bivector.
 */
void E2GA_negate_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a);
/**
 * Returns Clifford conjugate of E2GA_bivector.
 */
void E2GA_cliffordConjugate_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a);
/**
 * Returns grade involution of E2GA_bivector.
 */
void E2GA_gradeInvolution_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a);
/**
 * Returns reverse of E2GA_bivector.
 */
void E2GA_reverse_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a);
/**
 * Returns negation of E2GA_rotor.
 */
void E2GA_negate_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a);
/**
 * Returns Clifford conjugate of E2GA_rotor.
 */
void E2GA_cliffordConjugate_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a);
/**
 * Returns grade involution of E2GA_rotor.
 */
void E2GA_gradeInvolution_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a);
/**
 * Returns reverse of E2GA_rotor.
 */
void E2GA_reverse_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a);
/**
 * Returns reverse of double.
 */
double E2GA_reverse_double(const double a);
/**
 * Returns unit of E2GA_mv using default metric.
 */
void E2GA_unit_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a);
/**
 * Returns unit of E2GA_vector using default metric.
 */
void E2GA_unit_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a);
/**
 * Returns unit of E2GA_bivector using default metric.
 */
void E2GA_unit_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a);
/**
 * Returns unit of E2GA_rotor using default metric.
 */
void E2GA_unit_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a);
/**
 * Returns versor inverse of a using default metric.
 */
void E2GA_versorInverse_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a);
/**
 * Returns versor inverse of a using default metric.
 */
void E2GA_versorInverse_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a);
/**
 * Returns versor inverse of a using default metric.
 */
void E2GA_versorInverse_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a);
/**
 * Returns versor inverse of a using default metric.
 */
void E2GA_versorInverse_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a);
/**
 * Returns true if all coordinates of a are abs <= b
 */
int E2GA_zero_E2GA_mv_double(const E2GA_mv *a, const double b);
/**
 * Returns true if all coordinates of a are abs <= b
 */
int E2GA_zero_E2GA_vector_double(const E2GA_vector *a, const double b);
/**
 * Returns true if all coordinates of a are abs <= b
 */
int E2GA_zero_E2GA_bivector_double(const E2GA_bivector *a, const double b);
/**
 * Returns true if all coordinates of a are abs <= b
 */
int E2GA_zero_E2GA_rotor_double(const E2GA_rotor *a, const double b);


/** structure used by custom parser */
struct E2GAParseMultivectorData {
	/** the parsed value (initialize this pointer to a valid multivector before calling) */
	E2GA_mv *value;
	/** this string will contain an error message when error is true */
	char message[256];
};

/** 
Parses 'str' (output of toString_E2GA_mv()) and stores result in 'val' 
Returns true when 'str' parsed correctly.
*/
int parse_E2GA_mv(E2GA_mv *val, const char *str);

/** 
Parses 'str' (output of toString_E2GA_mv()) and stores result in 'data'. 
'strSourceName' is the name of the source of 'str' (for example, a filename).
It is used for error messages.

Returns true when 'str' parsed correctly.
Otherwise a lexer or parser error occured and you can check 
the errors in 'data->message'.
*/
int parse_E2GA_mvEx(struct E2GAParseMultivectorData *data, const char *str, const char *strSourceName);
#endif /* _E2GA_H_ */
