#include "config.h"
/*
Copyright (C) 2014 Barry Schwartz.  Based on e2ga_c.xml, which was generated by g25_test_generator.
*/
/*

    This file is part of Geometric-algebras.

    Geometric-algebras is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    
    Geometric-algebras is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public
    License along with Geometric-algebras.  If not, see
    <http://www.gnu.org/licenses/>.
  
*/
#include <stdio.h>
#include "E2GA.h"

const int E2GA_spaceDim = 2;
const int E2GA_nbGroups = 3;
const int E2GA_metricEuclidean = 1;
const char *E2GA_basisVectorNames[2] = {
	"e1", "e2"
};
const int E2GA_grades[] = {E2GA_GRADE_0, E2GA_GRADE_1, E2GA_GRADE_2, 0, 0, 0};
const int E2GA_groups[] = {E2GA_GROUP_0, E2GA_GROUP_1, E2GA_GROUP_2};
const int E2GA_groupSize[3] = {
	1, 2, 1
};
const int E2GA_mvSize[8] = {
	0, 1, 2, 3, 1, 2, 3, 4};
const int E2GA_basisElements[4][3] = {
	{-1},
	{0, -1},
	{1, -1},
	{0, 1, -1}
};
const double E2GA_basisElementSignByIndex[4] =
	{1, 1, 1, 1};
const double E2GA_basisElementSignByBitmap[4] =
	{1, 1, 1, 1};
const int E2GA_basisElementIndexByBitmap[4] =
	{0, 1, 2, 3};
const int E2GA_basisElementBitmapByIndex[4] =
	{0, 1, 2, 3};
const int E2GA_basisElementGradeByBitmap[4] =
	{0, 1, 1, 2};
const int E2GA_basisElementGroupByBitmap[4] =
	{0, 1, 1, 2};

const char *g_E2GATypenames[] = 
{
	"E2GA_vector",
	"E2GA_bivector",
	"E2GA_rotor"
};
E2GA_vector E2GA_e1 = {1.0, 0.0};
E2GA_vector E2GA_e2 = {0.0, 2.0};
E2GA_bivector E2GA_I2 = {1.0};
E2GA_bivector E2GA_I2i = {-1.0};
E2GA_rotor E2GA_rotor90 = {0.70710678118654757, 0.70710678118654757};


void E2GA_double_zero_1(double *dst) {
	dst[0]=0.0;
}
void E2GA_double_copy_1(double *dst, const double *src) {
	dst[0] = src[0];
}
void E2GA_double_zero_2(double *dst) {
	dst[0]=dst[1]=0.0;
}
void E2GA_double_copy_2(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
}
void E2GA_double_zero_3(double *dst) {
	dst[0]=dst[1]=dst[2]=0.0;
}
void E2GA_double_copy_3(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
}
void E2GA_double_zero_4(double *dst) {
	dst[0]=dst[1]=dst[2]=dst[3]=0.0;
}
void E2GA_double_copy_4(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
	dst[3] = src[3];
}
void E2GA_double_zero_5(double *dst) {
	dst[0]=dst[1]=dst[2]=dst[3]=dst[4]=0.0;
}
void E2GA_double_copy_5(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
	dst[3] = src[3];
	dst[4] = src[4];
}
void E2GA_double_zero_6(double *dst) {
	dst[0]=dst[1]=dst[2]=dst[3]=dst[4]=dst[5]=0.0;
}
void E2GA_double_copy_6(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
	dst[3] = src[3];
	dst[4] = src[4];
	dst[5] = src[5];
}
void E2GA_double_zero_7(double *dst) {
	dst[0]=dst[1]=dst[2]=dst[3]=dst[4]=dst[5]=dst[6]=0.0;
}
void E2GA_double_copy_7(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
	dst[3] = src[3];
	dst[4] = src[4];
	dst[5] = src[5];
	dst[6] = src[6];
}
void E2GA_double_zero_8(double *dst) {
	dst[0]=dst[1]=dst[2]=dst[3]=dst[4]=dst[5]=dst[6]=dst[7]=0.0;
}
void E2GA_double_copy_8(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
	dst[3] = src[3];
	dst[4] = src[4];
	dst[5] = src[5];
	dst[6] = src[6];
	dst[7] = src[7];
}
void E2GA_double_zero_9(double *dst) {
	dst[0]=dst[1]=dst[2]=dst[3]=dst[4]=dst[5]=dst[6]=dst[7]=dst[8]=0.0;
}
void E2GA_double_copy_9(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
	dst[3] = src[3];
	dst[4] = src[4];
	dst[5] = src[5];
	dst[6] = src[6];
	dst[7] = src[7];
	dst[8] = src[8];
}
void E2GA_double_zero_10(double *dst) {
	dst[0]=dst[1]=dst[2]=dst[3]=dst[4]=dst[5]=dst[6]=dst[7]=dst[8]=dst[9]=0.0;
}
void E2GA_double_copy_10(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
	dst[3] = src[3];
	dst[4] = src[4];
	dst[5] = src[5];
	dst[6] = src[6];
	dst[7] = src[7];
	dst[8] = src[8];
	dst[9] = src[9];
}
void E2GA_double_zero_11(double *dst) {
	dst[0]=dst[1]=dst[2]=dst[3]=dst[4]=dst[5]=dst[6]=dst[7]=dst[8]=dst[9]=dst[10]=0.0;
}
void E2GA_double_copy_11(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
	dst[3] = src[3];
	dst[4] = src[4];
	dst[5] = src[5];
	dst[6] = src[6];
	dst[7] = src[7];
	dst[8] = src[8];
	dst[9] = src[9];
	dst[10] = src[10];
}
void E2GA_double_zero_12(double *dst) {
	dst[0]=dst[1]=dst[2]=dst[3]=dst[4]=dst[5]=dst[6]=dst[7]=dst[8]=dst[9]=dst[10]=dst[11]=0.0;
}
void E2GA_double_copy_12(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
	dst[3] = src[3];
	dst[4] = src[4];
	dst[5] = src[5];
	dst[6] = src[6];
	dst[7] = src[7];
	dst[8] = src[8];
	dst[9] = src[9];
	dst[10] = src[10];
	dst[11] = src[11];
}
void E2GA_double_zero_13(double *dst) {
	dst[0]=dst[1]=dst[2]=dst[3]=dst[4]=dst[5]=dst[6]=dst[7]=dst[8]=dst[9]=dst[10]=dst[11]=dst[12]=0.0;
}
void E2GA_double_copy_13(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
	dst[3] = src[3];
	dst[4] = src[4];
	dst[5] = src[5];
	dst[6] = src[6];
	dst[7] = src[7];
	dst[8] = src[8];
	dst[9] = src[9];
	dst[10] = src[10];
	dst[11] = src[11];
	dst[12] = src[12];
}
void E2GA_double_zero_14(double *dst) {
	dst[0]=dst[1]=dst[2]=dst[3]=dst[4]=dst[5]=dst[6]=dst[7]=dst[8]=dst[9]=dst[10]=dst[11]=dst[12]=dst[13]=0.0;
}
void E2GA_double_copy_14(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
	dst[3] = src[3];
	dst[4] = src[4];
	dst[5] = src[5];
	dst[6] = src[6];
	dst[7] = src[7];
	dst[8] = src[8];
	dst[9] = src[9];
	dst[10] = src[10];
	dst[11] = src[11];
	dst[12] = src[12];
	dst[13] = src[13];
}
void E2GA_double_zero_15(double *dst) {
	dst[0]=dst[1]=dst[2]=dst[3]=dst[4]=dst[5]=dst[6]=dst[7]=dst[8]=dst[9]=dst[10]=dst[11]=dst[12]=dst[13]=dst[14]=0.0;
}
void E2GA_double_copy_15(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
	dst[3] = src[3];
	dst[4] = src[4];
	dst[5] = src[5];
	dst[6] = src[6];
	dst[7] = src[7];
	dst[8] = src[8];
	dst[9] = src[9];
	dst[10] = src[10];
	dst[11] = src[11];
	dst[12] = src[12];
	dst[13] = src[13];
	dst[14] = src[14];
}
void E2GA_double_zero_16(double *dst) {
	dst[0]=dst[1]=dst[2]=dst[3]=dst[4]=dst[5]=dst[6]=dst[7]=dst[8]=dst[9]=dst[10]=dst[11]=dst[12]=dst[13]=dst[14]=dst[15]=0.0;
}
void E2GA_double_copy_16(double *dst, const double *src) {
	dst[0] = src[0];
	dst[1] = src[1];
	dst[2] = src[2];
	dst[3] = src[3];
	dst[4] = src[4];
	dst[5] = src[5];
	dst[6] = src[6];
	dst[7] = src[7];
	dst[8] = src[8];
	dst[9] = src[9];
	dst[10] = src[10];
	dst[11] = src[11];
	dst[12] = src[12];
	dst[13] = src[13];
	dst[14] = src[14];
	dst[15] = src[15];
}
/** Sets N doubles to zero */
void E2GA_double_zero_N(double *dst, int N) {
	int i = 0;
	while ((N-i) > 16) {
		E2GA_double_zero_16(dst + i);
		i += 16;
	}
	for (; i < N; i++)
		dst[i] = 0.0;
}
/** Copies N doubles from 'src' to 'dst' */
void E2GA_double_copy_N(double *dst, const double *src, int N) {
	int i = 0;
	while ((N-i) > 16) {
		E2GA_double_copy_16(dst + i, src + i);
		i += 16;
	}
	for (; i < N; i++)
		dst[i] = src[i];
}

/** This function is not for external use. It compresses arrays of floats for storage in multivectors. */
void compress(const double *c, double *cc, int *cgu, double epsilon, int gu) {
	int i, j, ia = 0, ib = 0, f, s;
	*cgu = 0;

	/* for all grade parts... */
	for (i = 0; i <= 3; i++) {
		/* check if grade part has memory use: */
		if (!(gu & (1 << i))) continue;

		/* check if abs coordinates of grade part are all < epsilon */
		s = E2GA_groupSize[i];
		j = ia + s;
		f = 0;
		for (; ia < j; ia++)
			if (fabs(c[ia]) > epsilon) {f = 1; break;}
		ia = j;
		if (f) {
						E2GA_double_copy_N(cc + ib, c + ia - s, s);
			ib += s;
			*cgu |= (1 << i);
		}
	}
}

/** This function is not for external use. It decompresses the coordinates stored in this */
void expand(const double *ptrs[3], const E2GA_mv *src) {
	const double *c = src->c;
	
	if (src->gu & 1) {
		ptrs[0] =  c;
		c += 1;
	}
	else ptrs[0] = NULL;	
	if (src->gu & 2) {
		ptrs[1] =  c;
		c += 2;
	}
	else ptrs[1] = NULL;	
	if (src->gu & 4) {
		ptrs[2] =  c;
	}
	else ptrs[2] = NULL;	
}


void swapPointer(void **P1, void **P2)
{
	void *tmp = *P1;
	*P1 = *P2;
	*P2 = tmp;
}

/* 
These strings determine how the output of string() is formatted.
You can alter them at runtime using E2GA_setStringFormat().
*/
 
const char *E2GA_string_fp = "%2.2f"; 
const char *E2GA_string_start = ""; 
const char *E2GA_string_end = ""; 
const char *E2GA_string_mul = "*"; 
const char *E2GA_string_wedge = "^"; 
const char *E2GA_string_plus = " + "; 
const char *E2GA_string_minus = " - "; 

void E2GA_setStringFormat(const char *what, const char *format) {
 
	if (!strcmp(what, "fp")) 
		E2GA_string_fp = (format) ? format : "%2.2f"; 
	else if (!strcmp(what, "start")) 
		E2GA_string_start = (format) ? format : ""; 
	else if (!strcmp(what, "end")) 
		E2GA_string_end = (format) ? format : ""; 
	else if (!strcmp(what, "mul")) 
		E2GA_string_mul = (format) ? format : "*"; 
	else if (!strcmp(what, "wedge")) 
		E2GA_string_wedge = (format) ? format : "^"; 
	else if (!strcmp(what, "plus")) 
		E2GA_string_plus = (format) ? format : " + "; 
	else if (!strcmp(what, "minus")) 
		E2GA_string_minus = (format) ? format : " - ";
}

const char *toString_E2GA_vector(const E2GA_vector *V, char *str, int maxLength, const char *fp)
{
	E2GA_mv tmp;
	E2GA_vector_to_E2GA_mv(&tmp,V);
	return toString_E2GA_mv(&tmp, str, maxLength, fp);
}
const char *toString_E2GA_bivector(const E2GA_bivector *V, char *str, int maxLength, const char *fp)
{
	E2GA_mv tmp;
	E2GA_bivector_to_E2GA_mv(&tmp,V);
	return toString_E2GA_mv(&tmp, str, maxLength, fp);
}
const char *toString_E2GA_rotor(const E2GA_rotor *V, char *str, int maxLength, const char *fp)
{
	E2GA_mv tmp;
	E2GA_rotor_to_E2GA_mv(&tmp,V);
	return toString_E2GA_mv(&tmp, str, maxLength, fp);
}

#ifdef WIN32
#define snprintf _snprintf
#pragma warning(disable:4996) /* quit your whining already */
#endif /* WIN32 */
const char *toString_E2GA_mv(const E2GA_mv *V, char *str, int maxLength, const char *fp) 
{
	int dummyArg = 0; /* prevents compiler warning on some platforms */
	int stdIdx = 0, l;
	char tmpBuf[256], tmpFloatBuf[256]; 
	int i, j, k = 0, bei, ia = 0, s = E2GA_mvSize[V->gu], p = 0, cnt = 0;

	/* set up the floating point precision */
	if (fp == NULL) fp = E2GA_string_fp;

	/* start the string */
	l = snprintf(tmpBuf, 256, "%s", E2GA_string_start);
	if (stdIdx + l <= maxLength) {
		strcpy(str + stdIdx, tmpBuf);
		stdIdx += l;
	}
	else {
		snprintf(str, maxLength, "toString_E2GA_mv: buffer too small");
		return str;
	}

	/* print all coordinates */
	for (i = 0; i <= 3; i++) {
		if (V->gu & (1 << i)) {
			for (j = 0; j < E2GA_groupSize[i]; j++) {
				double coord = (double)E2GA_basisElementSignByIndex[ia] * V->c[k];
				/* goal: print [+|-]V->c[k][* basisVector1 ^ ... ^ basisVectorN] */			
				snprintf(tmpFloatBuf, 256, fp, fabs(coord));
				if (atof(tmpFloatBuf) != 0.0) {
					l = 0;

					/* print [+|-] */
					l += snprintf(tmpBuf + l, 256-l, "%s", (coord >= 0.0) 
						? (cnt ? E2GA_string_plus : "")
						: E2GA_string_minus);
						
					/* print obj.m_c[k] */
					l += snprintf(tmpBuf + l, 256-l, tmpFloatBuf, dummyArg);

					if (i) { /* if not grade 0, print [* basisVector1 ^ ... ^ basisVectorN] */
						l += snprintf(tmpBuf + l, 256-l, "%s", E2GA_string_mul);

						/* print all basis vectors */
						bei = 0;
						while (E2GA_basisElements[ia][bei] >= 0) {
							l += snprintf(tmpBuf + l, 256-l, "%s%s", (bei) ? E2GA_string_wedge : "", 
							 E2GA_basisVectorNames[E2GA_basisElements[ia][bei]]);
							 bei++;
						}
					}

					/* copy all to 'str' */
					if (stdIdx + l <= maxLength) {
						strcpy(str + stdIdx, tmpBuf);
						stdIdx += l;
					}
					else {
						snprintf(str, maxLength, "toString_E2GA_mv: buffer too small");
						return str;
					}
					cnt++;
				}
				k++; ia++;
			}
		}
		else ia += E2GA_groupSize[i];
	}

    /* if no coordinates printed: 0 */
	l = 0;
	if (cnt == 0) {
		l += snprintf(tmpBuf + l, 256-l, "0");
	}

    /* end the string */
	l += snprintf(tmpBuf + l, 256-l, "%s", E2GA_string_end);
	if (stdIdx + l <= maxLength) {
		strcpy(str + stdIdx, tmpBuf);
		stdIdx += l;
		return str;
	}
	else {
		snprintf(str, maxLength, "toString_E2GA_mv: buffer too small\n");
		return str;
	}
}

/**
 * Computes the partial geometric product of two multivectors (group 0  x  group 0 -> group 0)
 */
void gp_default_0_0_0(const double *A, const double *B, double *C);
/**
 * Computes the partial geometric product of two multivectors (group 0  x  group 1 -> group 1)
 */
void gp_default_0_1_1(const double *A, const double *B, double *C);
/**
 * Computes the partial geometric product of two multivectors (group 0  x  group 2 -> group 2)
 */
void gp_default_0_2_2(const double *A, const double *B, double *C);
/**
 * Computes the partial geometric product of two multivectors (group 1  x  group 0 -> group 1)
 */
void gp_default_1_0_1(const double *A, const double *B, double *C);
/**
 * Computes the partial geometric product of two multivectors (group 1  x  group 1 -> group 0)
 */
void gp_default_1_1_0(const double *A, const double *B, double *C);
/**
 * Computes the partial geometric product of two multivectors (group 1  x  group 1 -> group 2)
 */
void gp_default_1_1_2(const double *A, const double *B, double *C);
/**
 * Computes the partial geometric product of two multivectors (group 1  x  group 2 -> group 1)
 */
void gp_default_1_2_1(const double *A, const double *B, double *C);
/**
 * Computes the partial geometric product of two multivectors (group 2  x  group 0 -> group 2)
 */
void gp_default_2_0_2(const double *A, const double *B, double *C);
/**
 * Computes the partial geometric product of two multivectors (group 2  x  group 1 -> group 1)
 */
void gp_default_2_1_1(const double *A, const double *B, double *C);
/**
 * Computes the partial geometric product of two multivectors (group 2  x  group 2 -> group 0)
 */
void gp_default_2_2_0(const double *A, const double *B, double *C);
/**
 * copies coordinates of group 0
 */
void copyGroup_0(const double *A, double *C);
/**
 * copies and multiplies (by s) coordinates of group 0
 */
void copyMul_0(const double *A, double *C, double s);
/**
 * copies and divides (by s) coordinates of group 0
 */
void copyDiv_0(const double *A, double *C, double s);
/**
 * adds coordinates of group 0 from variable A to C
 */
void add_0(const double *A, double *C);
/**
 * subtracts coordinates of group 0 in variable A from C
 */
void sub_0(const double *A, double *C);
/**
 * negate coordinates of group 0 of variable A
 */
void neg_0(const double *A, double *C);
/**
 * adds coordinates of group 0 of variables A and B
 */
void add2_0_0(const double *A, const double *B, double *C);
/**
 * subtracts coordinates of group 0 of variables A from B
 */
void sub2_0_0(const double *A, const double *B, double *C);
/**
 * performs coordinate-wise multiplication of coordinates of group 0 of variables A and B
 */
void hp_0_0(const double *A, const double *B, double *C);
/**
 * performs coordinate-wise division of coordinates of group 0 of variables A and B
 * (no checks for divide by zero are made)
 */
void ihp_0_0(const double *A, const double *B, double *C);
/**
 * check for equality up to eps of coordinates of group 0 of variables A and B
 */
int equals_0_0(const double *A, const double *B, double eps);
/**
 * checks if coordinates of group 0 of variable A are zero up to eps
 */
int zeroGroup_0(const double *A, double eps);
/**
 * copies coordinates of group 1
 */
void copyGroup_1(const double *A, double *C);
/**
 * copies and multiplies (by s) coordinates of group 1
 */
void copyMul_1(const double *A, double *C, double s);
/**
 * copies and divides (by s) coordinates of group 1
 */
void copyDiv_1(const double *A, double *C, double s);
/**
 * adds coordinates of group 1 from variable A to C
 */
void add_1(const double *A, double *C);
/**
 * subtracts coordinates of group 1 in variable A from C
 */
void sub_1(const double *A, double *C);
/**
 * negate coordinates of group 1 of variable A
 */
void neg_1(const double *A, double *C);
/**
 * adds coordinates of group 1 of variables A and B
 */
void add2_1_1(const double *A, const double *B, double *C);
/**
 * subtracts coordinates of group 1 of variables A from B
 */
void sub2_1_1(const double *A, const double *B, double *C);
/**
 * performs coordinate-wise multiplication of coordinates of group 1 of variables A and B
 */
void hp_1_1(const double *A, const double *B, double *C);
/**
 * performs coordinate-wise division of coordinates of group 1 of variables A and B
 * (no checks for divide by zero are made)
 */
void ihp_1_1(const double *A, const double *B, double *C);
/**
 * check for equality up to eps of coordinates of group 1 of variables A and B
 */
int equals_1_1(const double *A, const double *B, double eps);
/**
 * checks if coordinates of group 1 of variable A are zero up to eps
 */
int zeroGroup_1(const double *A, double eps);
/**
 * copies coordinates of group 2
 */
void copyGroup_2(const double *A, double *C);
/**
 * copies and multiplies (by s) coordinates of group 2
 */
void copyMul_2(const double *A, double *C, double s);
/**
 * copies and divides (by s) coordinates of group 2
 */
void copyDiv_2(const double *A, double *C, double s);
/**
 * adds coordinates of group 2 from variable A to C
 */
void add_2(const double *A, double *C);
/**
 * subtracts coordinates of group 2 in variable A from C
 */
void sub_2(const double *A, double *C);
/**
 * negate coordinates of group 2 of variable A
 */
void neg_2(const double *A, double *C);
/**
 * adds coordinates of group 2 of variables A and B
 */
void add2_2_2(const double *A, const double *B, double *C);
/**
 * subtracts coordinates of group 2 of variables A from B
 */
void sub2_2_2(const double *A, const double *B, double *C);
/**
 * performs coordinate-wise multiplication of coordinates of group 2 of variables A and B
 */
void hp_2_2(const double *A, const double *B, double *C);
/**
 * performs coordinate-wise division of coordinates of group 2 of variables A and B
 * (no checks for divide by zero are made)
 */
void ihp_2_2(const double *A, const double *B, double *C);
/**
 * check for equality up to eps of coordinates of group 2 of variables A and B
 */
int equals_2_2(const double *A, const double *B, double eps);
/**
 * checks if coordinates of group 2 of variable A are zero up to eps
 */
int zeroGroup_2(const double *A, double eps);
/**
 * Computes the partial dual (w.r.t. full space) of a multivector.
 */
void dual_default_0_2(const double *A, double *C);
/**
 * Computes the partial undual (w.r.t. full space) of a multivector.
 */
void undual_default_0_2(const double *A, double *C);
/**
 * Computes the partial dual (w.r.t. full space) of a multivector.
 */
void dual_default_1_1(const double *A, double *C);
/**
 * Computes the partial undual (w.r.t. full space) of a multivector.
 */
void undual_default_1_1(const double *A, double *C);
/**
 * Computes the partial dual (w.r.t. full space) of a multivector.
 */
void dual_default_2_0(const double *A, double *C);
/**
 * Computes the partial undual (w.r.t. full space) of a multivector.
 */
void undual_default_2_0(const double *A, double *C);
/**
 * Computes the partial application of a general outermorphism to a general multivector
 */
void applyGomGmv_1_1(const E2GA_om *O, const double *A, double *C);
/**
 * Computes the partial application of a general outermorphism to a general multivector
 */
void applyGomGmv_2_2(const E2GA_om *O, const double *A, double *C);
void gp_default_0_0_0(const double *A, const double *B, double *C) {
	C[0] += A[0]*B[0];
}
void gp_default_0_1_1(const double *A, const double *B, double *C) {
	C[0] += A[0]*B[0];
	C[1] += A[0]*B[1];
}
void gp_default_0_2_2(const double *A, const double *B, double *C) {
	gp_default_0_0_0(A, B, C);
}
void gp_default_1_0_1(const double *A, const double *B, double *C) {
	C[0] += A[0]*B[0];
	C[1] += A[1]*B[0];
}
void gp_default_1_1_0(const double *A, const double *B, double *C) {
	C[0] += (A[0]*B[0]+A[1]*B[1]);
}
void gp_default_1_1_2(const double *A, const double *B, double *C) {
	C[0] += (A[0]*B[1]-A[1]*B[0]);
}
void gp_default_1_2_1(const double *A, const double *B, double *C) {
	C[0] += -A[1]*B[0];
	C[1] += A[0]*B[0];
}
void gp_default_2_0_2(const double *A, const double *B, double *C) {
	gp_default_0_0_0(A, B, C);
}
void gp_default_2_1_1(const double *A, const double *B, double *C) {
	C[0] += A[0]*B[1];
	C[1] += -A[0]*B[0];
}
void gp_default_2_2_0(const double *A, const double *B, double *C) {
	C[0] += -A[0]*B[0];
}
void copyGroup_0(const double *A, double *C) {
	C[0] = A[0];
}
void copyMul_0(const double *A, double *C, double s) {
	C[0] = A[0]*s;
}
void copyDiv_0(const double *A, double *C, double s) {
	C[0] = A[0]/s;
}
void add_0(const double *A, double *C) {
	C[0] += A[0];
}
void sub_0(const double *A, double *C) {
	C[0] -= A[0];
}
void neg_0(const double *A, double *C) {
	C[0] = -A[0];
}
void add2_0_0(const double *A, const double *B, double *C) {
	C[0] = (A[0]+B[0]);
}
void sub2_0_0(const double *A, const double *B, double *C) {
	C[0] = (A[0]-B[0]);
}
void hp_0_0(const double *A, const double *B, double *C) {
	C[0] = A[0]*B[0];
}
void ihp_0_0(const double *A, const double *B, double *C) {
	C[0] = A[0]/((B[0]));
}
int equals_0_0(const double *A, const double *B, double eps) {
		if (((A[0] - B[0]) < -eps) || ((A[0] - B[0]) > eps)) return 0;
	return 1;
}
int zeroGroup_0(const double *A, double eps) {
		if ((A[0] < -eps) || (A[0] > eps)) return 0;
		return 1;
}
void copyGroup_1(const double *A, double *C) {
	C[0] = A[0];
	C[1] = A[1];
}
void copyMul_1(const double *A, double *C, double s) {
	C[0] = A[0]*s;
	C[1] = A[1]*s;
}
void copyDiv_1(const double *A, double *C, double s) {
	C[0] = A[0]/s;
	C[1] = A[1]/s;
}
void add_1(const double *A, double *C) {
	C[0] += A[0];
	C[1] += A[1];
}
void sub_1(const double *A, double *C) {
	C[0] -= A[0];
	C[1] -= A[1];
}
void neg_1(const double *A, double *C) {
	C[0] = -A[0];
	C[1] = -A[1];
}
void add2_1_1(const double *A, const double *B, double *C) {
	C[0] = (A[0]+B[0]);
	C[1] = (A[1]+B[1]);
}
void sub2_1_1(const double *A, const double *B, double *C) {
	C[0] = (A[0]-B[0]);
	C[1] = (A[1]-B[1]);
}
void hp_1_1(const double *A, const double *B, double *C) {
	C[0] = A[0]*B[0];
	C[1] = A[1]*B[1];
}
void ihp_1_1(const double *A, const double *B, double *C) {
	C[0] = A[0]/((B[0]));
	C[1] = A[1]/((B[1]));
}
int equals_1_1(const double *A, const double *B, double eps) {
		if (((A[0] - B[0]) < -eps) || ((A[0] - B[0]) > eps)) return 0;
		if (((A[1] - B[1]) < -eps) || ((A[1] - B[1]) > eps)) return 0;
	return 1;
}
int zeroGroup_1(const double *A, double eps) {
		if ((A[0] < -eps) || (A[0] > eps)) return 0;
		if ((A[1] < -eps) || (A[1] > eps)) return 0;
		return 1;
}
void copyGroup_2(const double *A, double *C) {
	copyGroup_0(A, C);
}
void copyMul_2(const double *A, double *C, double s) {
	copyMul_0(A, C, s);
}
void copyDiv_2(const double *A, double *C, double s) {
	copyDiv_0(A, C, s);
}
void add_2(const double *A, double *C) {
	add_0(A, C);
}
void sub_2(const double *A, double *C) {
	sub_0(A, C);
}
void neg_2(const double *A, double *C) {
	neg_0(A, C);
}
void add2_2_2(const double *A, const double *B, double *C) {
	add2_0_0(A, B, C);
}
void sub2_2_2(const double *A, const double *B, double *C) {
	sub2_0_0(A, B, C);
}
void hp_2_2(const double *A, const double *B, double *C) {
	hp_0_0(A, B, C);
}
void ihp_2_2(const double *A, const double *B, double *C) {
	ihp_0_0(A, B, C);
}
int equals_2_2(const double *A, const double *B, double eps) {
	return equals_0_0(A, B, eps);
}
int zeroGroup_2(const double *A, double eps) {
	return zeroGroup_0(A, eps);
}
void dual_default_0_2(const double *A, double *C) {
	C[0] = -A[0];
}
void undual_default_0_2(const double *A, double *C) {
	C[0] = A[0];
}
void dual_default_1_1(const double *A, double *C) {
	C[0] = A[1];
	C[1] = -A[0];
}
void undual_default_1_1(const double *A, double *C) {
	C[0] = -A[1];
	C[1] = A[0];
}
void dual_default_2_0(const double *A, double *C) {
	undual_default_0_2(A, C);
}
void undual_default_2_0(const double *A, double *C) {
	dual_default_0_2(A, C);
}
void applyGomGmv_1_1(const E2GA_om *O, const double *A, double *C) {
	C[0] = (A[0]*O->m1[0]+A[1]*O->m1[1]);
	C[1] = (A[0]*O->m1[2]+A[1]*O->m1[3]);
}
void applyGomGmv_2_2(const E2GA_om *O, const double *A, double *C) {
	C[0] = A[0]*O->m2[0];
}
void E2GA_mv_setZero(E2GA_mv *M) {
	M->gu = 0;
}
void E2GA_mv_setScalar(E2GA_mv *M, double val) {
	M->gu = 1;
	M->c[0] = val;
}
void E2GA_mv_setArray(E2GA_mv *M, int gu, const double *arr) {
	M->gu = gu;
	E2GA_double_copy_N(M->c, arr, E2GA_mvSize[gu]);

}
void E2GA_mv_copy(E2GA_mv *dst, const E2GA_mv *src) {
	int i;
	dst->gu = src->gu;
	for (i = 0; i < E2GA_mvSize[src->gu]; i++)
		dst->c[i] = (double)src->c[i];
}
void E2GA_mv_to_E2GA_vector(E2GA_vector *dst, const E2GA_mv *src) {
	const double *ptr = src->c;

	if (src->gu & 1) {
		ptr += 1;
	}
	if (src->gu & 2) {
		dst->e1 = ptr[0];
		dst->e2 = ptr[1];
		ptr += 2;
	}
	else {
		dst->e1 = 0.0;
		dst->e2 = 0.0;
	}
}
void E2GA_mv_to_E2GA_bivector(E2GA_bivector *dst, const E2GA_mv *src) {
	const double *ptr = src->c;

	if (src->gu & 1) {
		ptr += 1;
	}
	if (src->gu & 2) {
		ptr += 2;
	}
	if (src->gu & 4) {
		dst->e1_e2 = ptr[0];
		ptr += 1;
	}
	else {
		dst->e1_e2 = 0.0;
	}
}
void E2GA_mv_to_E2GA_rotor(E2GA_rotor *dst, const E2GA_mv *src) {
	const double *ptr = src->c;

	if (src->gu & 1) {
		dst->scalar = ptr[0];
		ptr += 1;
	}
	else {
		dst->scalar = 0.0;
	}
	if (src->gu & 2) {
		ptr += 2;
	}
	if (src->gu & 4) {
		dst->e1_e2 = ptr[0];
		ptr += 1;
	}
	else {
		dst->e1_e2 = 0.0;
	}
}
void E2GA_vector_to_E2GA_mv(E2GA_mv *dst, const E2GA_vector *src) {
	double *ptr = dst->c;
	dst->gu = 2;
	ptr[0] = src->e1;
	ptr[1] = src->e2;
	ptr += 2;
}
void E2GA_bivector_to_E2GA_mv(E2GA_mv *dst, const E2GA_bivector *src) {
	double *ptr = dst->c;
	dst->gu = 4;
	ptr[0] = src->e1_e2;
	ptr += 1;
}
void E2GA_rotor_to_E2GA_mv(E2GA_mv *dst, const E2GA_rotor *src) {
	double *ptr = dst->c;
	dst->gu = 5;
	ptr[0] = src->scalar;
	ptr += 1;
	ptr[0] = src->e1_e2;
	ptr += 1;
}

void E2GA_mv_reserveGroup_0(E2GA_mv *A) {
	int groupUsageBelow, groupUsageAbove, newGroupUsage, newGroupUsageBelowNextGroup;
	int i;
	double *dst, *src;
	if ((A->gu & 1) == 0) {

		groupUsageBelow = A->gu & 0;
		groupUsageAbove = A->gu ^ groupUsageBelow;
		newGroupUsage = A->gu | 1;
		newGroupUsageBelowNextGroup = newGroupUsage & 1;

		dst = A->c + E2GA_mvSize[newGroupUsageBelowNextGroup];
		src = A->c + E2GA_mvSize[groupUsageBelow];
		for (i = E2GA_mvSize[groupUsageAbove]-1; i >= 0; i--) /* work from end to start of array to avoid overwriting (dst is always beyond src) */
			dst[i] = src[i];
		E2GA_double_zero_1(A->c);

		A->gu = newGroupUsage;
	}
}

void E2GA_mv_reserveGroup_1(E2GA_mv *A) {
	int groupUsageBelow, groupUsageAbove, newGroupUsage, newGroupUsageBelowNextGroup;
	int i;
	double *dst, *src;
	if ((A->gu & 2) == 0) {

		groupUsageBelow = A->gu & 1;
		groupUsageAbove = A->gu ^ groupUsageBelow;
		newGroupUsage = A->gu | 2;
		newGroupUsageBelowNextGroup = newGroupUsage & 3;

		dst = A->c + E2GA_mvSize[newGroupUsageBelowNextGroup];
		src = A->c + E2GA_mvSize[groupUsageBelow];
		for (i = E2GA_mvSize[groupUsageAbove]-1; i >= 0; i--) /* work from end to start of array to avoid overwriting (dst is always beyond src) */
			dst[i] = src[i];
		E2GA_double_zero_2(A->c);

		A->gu = newGroupUsage;
	}
}

void E2GA_mv_reserveGroup_2(E2GA_mv *A) {
	int groupUsageBelow, groupUsageAbove, newGroupUsage, newGroupUsageBelowNextGroup;
	if ((A->gu & 4) == 0) {

		groupUsageBelow = A->gu & 3;
		groupUsageAbove = A->gu ^ groupUsageBelow;
		newGroupUsage = A->gu | 4;
		newGroupUsageBelowNextGroup = newGroupUsage & 7;

		E2GA_double_zero_1(A->c);

		A->gu = newGroupUsage;
	}
}

double E2GA_mv_scalar(const E2GA_mv *A) {
	return (A->gu & 1) ? A->c[E2GA_mvSize[A->gu & 0] + 0] : 0.0;
}
double E2GA_mv_double(const E2GA_mv *A) {
	return E2GA_mv_scalar(A);
}

void E2GA_mv_set_scalar(E2GA_mv *A, double scalar_coord) {
	E2GA_mv_reserveGroup_0(A);
	A->c[E2GA_mvSize[A->gu & 0] + 0] = scalar_coord;
}

double E2GA_mv_e1(const E2GA_mv *A) {
	return (A->gu & 2) ? A->c[E2GA_mvSize[A->gu & 1] + 0] : 0.0;
}

void E2GA_mv_set_e1(E2GA_mv *A, double e1_coord) {
	E2GA_mv_reserveGroup_1(A);
	A->c[E2GA_mvSize[A->gu & 1] + 0] = e1_coord;
}

double E2GA_mv_e2(const E2GA_mv *A) {
	return (A->gu & 2) ? A->c[E2GA_mvSize[A->gu & 1] + 1] : 0.0;
}

void E2GA_mv_set_e2(E2GA_mv *A, double e2_coord) {
	E2GA_mv_reserveGroup_1(A);
	A->c[E2GA_mvSize[A->gu & 1] + 1] = e2_coord;
}

double E2GA_mv_e1_e2(const E2GA_mv *A) {
	return (A->gu & 4) ? A->c[E2GA_mvSize[A->gu & 3] + 0] : 0.0;
}

void E2GA_mv_set_e1_e2(E2GA_mv *A, double e1_e2_coord) {
	E2GA_mv_reserveGroup_2(A);
	A->c[E2GA_mvSize[A->gu & 3] + 0] = e1_e2_coord;
}

double E2GA_mv_largestCoordinate(const E2GA_mv *x) {
	double maxValue = 0.0;
	int nbC = E2GA_mvSize[x->gu], i;
	for (i = 0; i < nbC; i++)
		if (fabs(x->c[i]) > maxValue) maxValue = fabs(x->c[i]);
	return maxValue;
}

double E2GA_mv_largestBasisBlade(const E2GA_mv *x, unsigned int *bm) {
	int nc = E2GA_mvSize[x->gu];
	double maxC = -1.0, C;

	int idx = 0;
	int group = 0;
	int i = 0, j;
	*bm = 0;

	while (i < nc) {
		if (x->gu & (1 << group)) {
			for (j = 0; j < E2GA_groupSize[group]; j++) {
				C = fabs(x->c[i]);
				if (C > maxC) {
					maxC = C;
					*bm = E2GA_basisElementBitmapByIndex[idx];
				}
				idx++;
				i++;
			}
		}
		else idx += E2GA_groupSize[group];
		group++;
	}

	return maxC;
} /* end of E2GA_mv::largestBasisBlade() */



void E2GA_vector_setZero(E2GA_vector *_dst)
{
	_dst->e1 = _dst->e2 = 0.0;

}
void E2GA_bivector_setZero(E2GA_bivector *_dst)
{
	_dst->e1_e2 = 0.0;

}
void E2GA_rotor_setZero(E2GA_rotor *_dst)
{
	_dst->scalar = _dst->e1_e2 = 0.0;

}

void E2GA_rotor_setScalar(E2GA_rotor *_dst, const double scalarVal)
{
	_dst->scalar = scalarVal;
	_dst->e1_e2 = 0.0;

}

void E2GA_vector_set(E2GA_vector *_dst, const double _e1, const double _e2)
{
	_dst->e1 = _e1;
	_dst->e2 = _e2;

}
void E2GA_bivector_set(E2GA_bivector *_dst, const double _e1_e2)
{
	_dst->e1_e2 = _e1_e2;

}
void E2GA_rotor_set(E2GA_rotor *_dst, const double _scalar, const double _e1_e2)
{
	_dst->scalar = _scalar;
	_dst->e1_e2 = _e1_e2;

}

void E2GA_vector_setArray(E2GA_vector *_dst, const double *A)
{
	_dst->e1 = A[0];
	_dst->e2 = A[1];

}
void E2GA_bivector_setArray(E2GA_bivector *_dst, const double *A)
{
	_dst->e1_e2 = A[0];

}
void E2GA_rotor_setArray(E2GA_rotor *_dst, const double *A)
{
	_dst->scalar = A[0];
	_dst->e1_e2 = A[1];

}

void E2GA_vector_copy(E2GA_vector *_dst, const E2GA_vector *a)
{
	_dst->e1 = a->e1;
	_dst->e2 = a->e2;

}
void E2GA_bivector_copy(E2GA_bivector *_dst, const E2GA_bivector *a)
{
	_dst->e1_e2 = a->e1_e2;

}
void E2GA_rotor_copy(E2GA_rotor *_dst, const E2GA_rotor *a)
{
	_dst->scalar = a->scalar;
	_dst->e1_e2 = a->e1_e2;

}


double E2GA_vector_largestCoordinate(const E2GA_vector *x) {
	double maxValue = fabs(x->e1);
	if (fabs(x->e2) > maxValue) maxValue = fabs(x->e2);
	return maxValue;
}
double E2GA_bivector_largestCoordinate(const E2GA_bivector *x) {
	double maxValue = fabs(x->e1_e2);
	return maxValue;
}
double E2GA_rotor_largestCoordinate(const E2GA_rotor *x) {
	double maxValue = fabs(x->scalar);
	if (fabs(x->e1_e2) > maxValue) maxValue = fabs(x->e1_e2);
	return maxValue;
}

double E2GA_vector_double(const E2GA_vector *x) {
	return 0.0;
}
double E2GA_bivector_double(const E2GA_bivector *x) {
	return 0.0;
}
double E2GA_rotor_double(const E2GA_rotor *x) {
	return x->scalar;
}

void E2GA_om_setIdentity(E2GA_om*a) {
	E2GA_double_zero_4(a->m1);

	E2GA_double_zero_1(a->m2);

	a->m1[0] = a->m1[3] = a->m2[0] = 1.0;
}

void E2GA_om_copy(E2GA_om*dst, const E2GA_om*src) {
	E2GA_double_copy_4(dst->m1, src->m1);

	E2GA_double_copy_1(dst->m2, src->m2);

}
void E2GA_om_set_grade_2_0(E2GA_om *_dst)
{
	/* Set image of e1^e2 */
	_dst->m2[0] = (_dst->m1[0]*_dst->m1[3]-_dst->m1[1]*_dst->m1[2]);

}
void E2GA_om_setVectorImages(E2GA_om *_dst, const E2GA_vector *ie1, const E2GA_vector *ie2)
{
	/* Set image of e1 */
	_dst->m1[0] = ie1->e1;
	_dst->m1[2] = ie1->e2;

	/* Set image of e2 */
	_dst->m1[1] = ie2->e1;
	_dst->m1[3] = ie2->e2;

	E2GA_om_set_grade_2_0(_dst);
}
void E2GA_om_setMatrix(E2GA_om *_dst, const double *M)
{
	/* Set image of e1 */
	_dst->m1[0] = M[0];
	_dst->m1[2] = M[2];

	/* Set image of e2 */
	_dst->m1[1] = M[1];
	_dst->m1[3] = M[3];

	E2GA_om_set_grade_2_0(_dst);
}
void E2GA_om_to_E2GA_grade1OM(E2GA_grade1OM *dst, const E2GA_om *src) {
	dst->m1[0] =  src->m1[0];
	dst->m1[1] =  src->m1[1];
	dst->m1[2] =  src->m1[2];
	dst->m1[3] =  src->m1[3];
}
void E2GA_om_to_E2GA_grade2OM(E2GA_grade2OM *dst, const E2GA_om *src) {
	dst->m2[0] =  src->m2[0];
}
void E2GA_grade1OM_to_E2GA_om(E2GA_om *dst, const E2GA_grade1OM *src) {
	dst->m1[0] =  src->m1[0];
	dst->m1[1] =  src->m1[1];
	dst->m1[2] =  src->m1[2];
	dst->m1[3] =  src->m1[3];
	dst->m2[0] = 0.0;
}
void E2GA_grade2OM_to_E2GA_om(E2GA_om *dst, const E2GA_grade2OM *src) {
	dst->m2[0] =  src->m2[0];
	dst->m1[0] = dst->m1[1] = dst->m1[2] = dst->m1[3] = 0.0;
}

void E2GA_grade1OM_setIdentity(E2GA_grade1OM *_dst)
{
	_dst->m1[0] = 1.0;
	_dst->m1[2] = 0.0;

	_dst->m1[1] = 0.0;
	_dst->m1[3] = 1.0;

}

void E2GA_grade2OM_setIdentity(E2GA_grade2OM *_dst)
{
	_dst->m2[0] = 1.0;

}

void E2GA_grade1OM_set(E2GA_grade1OM *_dst, const E2GA_grade1OM *src)
{
	_dst->m1[0] = src->m1[0];
	_dst->m1[2] = src->m1[2];

	_dst->m1[1] = src->m1[1];
	_dst->m1[3] = src->m1[3];

}

void E2GA_grade2OM_set(E2GA_grade2OM *_dst, const E2GA_grade2OM *src)
{
	_dst->m2[0] = src->m2[0];

}
void E2GA_grade1OM_setVectorImages(E2GA_grade1OM *_dst, const E2GA_vector *ie1, const E2GA_vector *ie2)
{
	/* Set image of e1 */
	_dst->m1[0] = ie1->e1;
	_dst->m1[2] = ie1->e2;

	/* Set image of e2 */
	_dst->m1[1] = ie2->e1;
	_dst->m1[3] = ie2->e2;

}
void E2GA_grade2OM_setVectorImages(E2GA_grade2OM *_dst, const E2GA_vector *ie1, const E2GA_vector *ie2)
{
	/* Set image of e1^e2 */
	_dst->m2[0] = (ie1->e1*ie2->e2-ie1->e2*ie2->e1);

}
void E2GA_grade1OM_setMatrix(E2GA_grade1OM *_dst, const double *M)
{
	/* Set image of e1 */
	_dst->m1[0] = M[0];
	_dst->m1[2] = M[2];

	/* Set image of e2 */
	_dst->m1[1] = M[1];
	_dst->m1[3] = M[3];

}
void E2GA_grade2OM_setMatrix(E2GA_grade2OM *_dst, const double *M)
{
	/* Set image of e1^e2 */
	_dst->m2[0] = (M[0]*M[3]-M[1]*M[2]);

}
void E2GA_grade1OM_setMatrixTranspose(E2GA_grade1OM *_dst, const double *M)
{
	/* Set image of e1 */
	_dst->m1[0] = M[0];
	_dst->m1[2] = M[1];

	/* Set image of e2 */
	_dst->m1[1] = M[2];
	_dst->m1[3] = M[3];

}
void E2GA_grade2OM_setMatrixTranspose(E2GA_grade2OM *_dst, const double *M)
{
	/* Set image of e1^e2 */
	_dst->m2[0] = (M[0]*M[3]-M[1]*M[2]);

}
void E2GA_rotor_to_E2GA_bivector(E2GA_bivector *_dst, const E2GA_rotor *R)
{
	_dst->e1_e2 = R->e1_e2;

}
void E2GA_add_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b)
{
	int aidx = 0, bidx = 0, cidx = 0;
	_dst->gu = a->gu | b->gu;
	
	if (a->gu & 1) {
		if (b->gu & 1) {
			add2_0_0(a->c + aidx, b->c + bidx, _dst->c + cidx);
			bidx += 1;
		}
		else copyGroup_0(a->c + aidx, _dst->c + cidx);
		aidx += 1;
		cidx += 1;
	}
	else if (b->gu & 1) {
		copyGroup_0(b->c + bidx, _dst->c + cidx);
		bidx += 1;
		cidx += 1;
	}
	
	if (a->gu & 2) {
		if (b->gu & 2) {
			add2_1_1(a->c + aidx, b->c + bidx, _dst->c + cidx);
			bidx += 2;
		}
		else copyGroup_1(a->c + aidx, _dst->c + cidx);
		aidx += 2;
		cidx += 2;
	}
	else if (b->gu & 2) {
		copyGroup_1(b->c + bidx, _dst->c + cidx);
		bidx += 2;
		cidx += 2;
	}
	
	if (a->gu & 4) {
		if (b->gu & 4) {
			add2_2_2(a->c + aidx, b->c + bidx, _dst->c + cidx);
		}
		else copyGroup_2(a->c + aidx, _dst->c + cidx);
		cidx += 1;
	}
	else if (b->gu & 4) {
		copyGroup_2(b->c + bidx, _dst->c + cidx);
		cidx += 1;
	}
}
void E2GA_add_E2GA_vector_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_vector *b)
{
	_dst->e1 = (a->e1+b->e1);
	_dst->e2 = (a->e2+b->e2);

}
void E2GA_add_E2GA_bivector_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a, const E2GA_bivector *b)
{
	_dst->e1_e2 = (a->e1_e2+b->e1_e2);

}
void E2GA_add_E2GA_rotor_E2GA_bivector(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_bivector *b)
{
	_dst->scalar = a->scalar;
	_dst->e1_e2 = (a->e1_e2+b->e1_e2);

}
void E2GA_add_E2GA_bivector_E2GA_rotor(E2GA_rotor *_dst, const E2GA_bivector *a, const E2GA_rotor *b)
{
	_dst->scalar = b->scalar;
	_dst->e1_e2 = (a->e1_e2+b->e1_e2);

}
void E2GA_subtract_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b)
{
	int aidx = 0, bidx = 0, cidx = 0;
	_dst->gu = a->gu | b->gu;
	
	if (a->gu & 1) {
		if (b->gu & 1) {
			sub2_0_0(a->c + aidx, b->c + bidx, _dst->c + cidx);
			bidx += 1;
		}
		else copyGroup_0(a->c + aidx, _dst->c + cidx);
		aidx += 1;
		cidx += 1;
	}
	else if (b->gu & 1) {
		neg_0(b->c + bidx, _dst->c + cidx);
		bidx += 1;
		cidx += 1;
	}
	
	if (a->gu & 2) {
		if (b->gu & 2) {
			sub2_1_1(a->c + aidx, b->c + bidx, _dst->c + cidx);
			bidx += 2;
		}
		else copyGroup_1(a->c + aidx, _dst->c + cidx);
		aidx += 2;
		cidx += 2;
	}
	else if (b->gu & 2) {
		neg_1(b->c + bidx, _dst->c + cidx);
		bidx += 2;
		cidx += 2;
	}
	
	if (a->gu & 4) {
		if (b->gu & 4) {
			sub2_2_2(a->c + aidx, b->c + bidx, _dst->c + cidx);
		}
		else copyGroup_2(a->c + aidx, _dst->c + cidx);
		cidx += 1;
	}
	else if (b->gu & 4) {
		neg_2(b->c + bidx, _dst->c + cidx);
		cidx += 1;
	}
}
void E2GA_subtract_E2GA_vector_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_vector *b)
{
	_dst->e1 = (a->e1-b->e1);
	_dst->e2 = (a->e2-b->e2);

}
void E2GA_subtract_E2GA_bivector_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a, const E2GA_bivector *b)
{
	_dst->e1_e2 = (a->e1_e2-b->e1_e2);

}
void E2GA_subtract_E2GA_rotor_E2GA_bivector(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_bivector *b)
{
	_dst->scalar = a->scalar;
	_dst->e1_e2 = (a->e1_e2-b->e1_e2);

}
void E2GA_subtract_E2GA_bivector_E2GA_rotor(E2GA_rotor *_dst, const E2GA_bivector *a, const E2GA_rotor *b)
{
	_dst->scalar = -b->scalar;
	_dst->e1_e2 = (a->e1_e2-b->e1_e2);

}
void E2GA_applyVersor_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b)
{
	E2GA_mv inv; /* temp space for reverse */
	E2GA_mv tmp, tmp2; /* temp variables */
	E2GA_versorInverse_E2GA_mv(&inv, a); /* compute inverse or reverse */
	E2GA_gp_E2GA_mv_E2GA_mv(&tmp, a, b); /* compute geometric product a b */
	E2GA_gp_E2GA_mv_E2GA_mv(&tmp2, &tmp, &inv); /* compute geometric product (a b) &inv */
	
	E2GA_extractGrade_E2GA_mv(_dst, &tmp2, b->gu); /* ditch grade parts which were not in b */
}
void E2GA_applyUnitVersor_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b)
{
	E2GA_mv rev; /* temp space for reverse */
	E2GA_mv tmp, tmp2; /* temp variables */
	E2GA_reverse_E2GA_mv(&rev, a); /* compute inverse or reverse */
	E2GA_gp_E2GA_mv_E2GA_mv(&tmp, a, b); /* compute geometric product a b */
	E2GA_gp_E2GA_mv_E2GA_mv(&tmp2, &tmp, &rev); /* compute geometric product (a b) &rev */
	
	E2GA_extractGrade_E2GA_mv(_dst, &tmp2, b->gu); /* ditch grade parts which were not in b */
}
void E2GA_applyVersorWI_E2GA_mv_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b, const E2GA_mv *c)
{
	E2GA_mv tmp, tmp2; /* temp variables */
	E2GA_gp_E2GA_mv_E2GA_mv(&tmp, a, b); /* compute geometric product a b */
	E2GA_gp_E2GA_mv_E2GA_mv(&tmp2, &tmp, c); /* compute geometric product (a b) c */
	
	E2GA_extractGrade_E2GA_mv(_dst, &tmp2, b->gu); /* ditch grade parts which were not in b */
}
void E2GA_applyVersor_E2GA_rotor_E2GA_vector(E2GA_vector *_dst, const E2GA_rotor *a, const E2GA_vector *b)
{
	double _n2_ = (a->e1_e2*a->e1_e2+a->scalar*a->scalar);

	_dst->e1 = ((-a->e1_e2*a->e1_e2*b->e1+2.0*a->e1_e2*a->scalar*b->e2+a->scalar*a->scalar*b->e1))/(_n2_);
	_dst->e2 = ((-a->e1_e2*a->e1_e2*b->e2+-2.0*a->e1_e2*a->scalar*b->e1+a->scalar*a->scalar*b->e2))/(_n2_);

}
void E2GA_applyUnitVersor_E2GA_rotor_E2GA_vector(E2GA_vector *_dst, const E2GA_rotor *a, const E2GA_vector *b)
{
	_dst->e1 = (-a->e1_e2*a->e1_e2*b->e1+2.0*a->e1_e2*a->scalar*b->e2+a->scalar*a->scalar*b->e1);
	_dst->e2 = (-a->e1_e2*a->e1_e2*b->e2+-2.0*a->e1_e2*a->scalar*b->e1+a->scalar*a->scalar*b->e2);

}
void E2GA_applyVersorWI_E2GA_rotor_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_rotor *a, const E2GA_vector *b, const E2GA_rotor *c)
{
	_dst->e1 = (a->e1_e2*b->e1*c->e1_e2+a->e1_e2*b->e2*c->scalar+a->scalar*b->e1*c->scalar-a->scalar*b->e2*c->e1_e2);
	_dst->e2 = (-a->e1_e2*b->e1*c->scalar+a->e1_e2*b->e2*c->e1_e2+a->scalar*b->e1*c->e1_e2+a->scalar*b->e2*c->scalar);

}
void E2GA_applyVersor_E2GA_rotor_E2GA_bivector(E2GA_bivector *_dst, const E2GA_rotor *a, const E2GA_bivector *b)
{
	double _n2_ = (a->e1_e2*a->e1_e2+a->scalar*a->scalar);

	_dst->e1_e2 = ((a->e1_e2*a->e1_e2*b->e1_e2+a->scalar*a->scalar*b->e1_e2))/(_n2_);

}
void E2GA_applyUnitVersor_E2GA_rotor_E2GA_bivector(E2GA_bivector *_dst, const E2GA_rotor *a, const E2GA_bivector *b)
{
	_dst->e1_e2 = (a->e1_e2*a->e1_e2*b->e1_e2+a->scalar*a->scalar*b->e1_e2);

}
void E2GA_applyVersorWI_E2GA_rotor_E2GA_bivector_E2GA_rotor(E2GA_bivector *_dst, const E2GA_rotor *a, const E2GA_bivector *b, const E2GA_rotor *c)
{
	_dst->e1_e2 = (-a->e1_e2*b->e1_e2*c->e1_e2+a->scalar*b->e1_e2*c->scalar);

}
void E2GA_applyOM_E2GA_om_E2GA_vector(E2GA_vector *_dst, const E2GA_om *a, const E2GA_vector *b)
{
	_dst->e1 = (a->m1[0]*b->e1+a->m1[1]*b->e2);
	_dst->e2 = (a->m1[2]*b->e1+a->m1[3]*b->e2);

}
void E2GA_applyOM_E2GA_om_E2GA_bivector(E2GA_bivector *_dst, const E2GA_om *a, const E2GA_bivector *b)
{
	_dst->e1_e2 = a->m2[0]*b->e1_e2;

}
void E2GA_applyOM_E2GA_grade1OM_E2GA_vector(E2GA_vector *_dst, const E2GA_grade1OM *a, const E2GA_vector *b)
{
	_dst->e1 = (a->m1[0]*b->e1+a->m1[1]*b->e2);
	_dst->e2 = (a->m1[2]*b->e1+a->m1[3]*b->e2);

}
void E2GA_applyOM_E2GA_grade2OM_E2GA_bivector(E2GA_bivector *_dst, const E2GA_grade2OM *a, const E2GA_bivector *b)
{
	_dst->e1_e2 = a->m2[0]*b->e1_e2;

}
void E2GA_div_E2GA_mv_double(E2GA_mv *_dst, const E2GA_mv *a, const double b)
{
	int idx = 0;
	_dst->gu = a->gu;
	
	if (a->gu & 1) {
		copyDiv_0(a->c + idx, _dst->c + idx, b);
		idx += 1;
	}
	
	if (a->gu & 2) {
		copyDiv_1(a->c + idx, _dst->c + idx, b);
		idx += 2;
	}
	
	if (a->gu & 4) {
		copyDiv_2(a->c + idx, _dst->c + idx, b);
	}
}
void E2GA_div_E2GA_vector_double(E2GA_vector *_dst, const E2GA_vector *a, const double b)
{
	_dst->e1 = a->e1/((b));
	_dst->e2 = a->e2/((b));

}
void E2GA_div_E2GA_bivector_double(E2GA_bivector *_dst, const E2GA_bivector *a, const double b)
{
	_dst->e1_e2 = a->e1_e2/((b));

}
void E2GA_div_E2GA_rotor_double(E2GA_rotor *_dst, const E2GA_rotor *a, const double b)
{
	_dst->scalar = a->scalar/((b));
	_dst->e1_e2 = a->e1_e2/((b));

}
void E2GA_dual_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a)
{
	int idx = 0;
	double c[4];
	E2GA_double_zero_4(c);
	if (a->gu & 1) {
		dual_default_0_2(a->c + idx, c + 3);
		idx += 1;
	}
	
	if (a->gu & 2) {
		dual_default_1_1(a->c + idx, c + 1);
		idx += 2;
	}
	
	if (a->gu & 4) {
		dual_default_2_0(a->c + idx, c + 0);
	}
	
	compress(c, _dst->c, &(_dst->gu), 0.0, 7);
}
void E2GA_undual_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a)
{
	int idx = 0;
	double c[4];
	E2GA_double_zero_4(c);
	if (a->gu & 1) {
		undual_default_0_2(a->c + idx, c + 3);
		idx += 1;
	}
	
	if (a->gu & 2) {
		undual_default_1_1(a->c + idx, c + 1);
		idx += 2;
	}
	
	if (a->gu & 4) {
		undual_default_2_0(a->c + idx, c + 0);
	}
	
	compress(c, _dst->c, &(_dst->gu), 0.0, 7);
}
void E2GA_dual_double(E2GA_bivector *_dst, const double a)
{
	_dst->e1_e2 = -a;

}
void E2GA_undual_double(E2GA_bivector *_dst, const double a)
{
	_dst->e1_e2 = a;

}
void E2GA_dual_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a)
{
	_dst->e1 = a->e2;
	_dst->e2 = -a->e1;

}
void E2GA_undual_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a)
{
	_dst->e1 = -a->e2;
	_dst->e2 = a->e1;

}
double E2GA_dual_E2GA_bivector(const E2GA_bivector *a)
{
	return a->e1_e2;

}
double E2GA_undual_E2GA_bivector(const E2GA_bivector *a)
{
	return -a->e1_e2;

}
void E2GA_dual_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a)
{
	_dst->scalar = a->e1_e2;
	_dst->e1_e2 = -a->scalar;

}
void E2GA_undual_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a)
{
	_dst->scalar = -a->e1_e2;
	_dst->e1_e2 = a->scalar;

}
int E2GA_equals_E2GA_mv_E2GA_mv_double(const E2GA_mv *a, const E2GA_mv *b, const double c)
{
	int aidx = 0, bidx = 0;
	
	if (a->gu & 1) {
		if (b->gu & 1) {
			if (!equals_0_0(a->c + aidx, b->c + bidx, c)) return 0;
			bidx += 1;
		}
		else if (!zeroGroup_0(a->c + bidx, c)) return 0;
		aidx += 1;
	}
	else if (b->gu & 1) {
		if (!zeroGroup_0(b->c + bidx, c)) return 0;
		bidx += 1;
	}
	
	if (a->gu & 2) {
		if (b->gu & 2) {
			if (!equals_1_1(a->c + aidx, b->c + bidx, c)) return 0;
			bidx += 2;
		}
		else if (!zeroGroup_1(a->c + bidx, c)) return 0;
		aidx += 2;
	}
	else if (b->gu & 2) {
		if (!zeroGroup_1(b->c + bidx, c)) return 0;
		bidx += 2;
	}
	
	if (a->gu & 4) {
		if (b->gu & 4) {
			if (!equals_2_2(a->c + aidx, b->c + bidx, c)) return 0;
		}
		else if (!zeroGroup_2(a->c + bidx, c)) return 0;
	}
	else if (b->gu & 4) {
		if (!zeroGroup_2(b->c + bidx, c)) return 0;
	}
	return 1;
}
int E2GA_equals_E2GA_vector_E2GA_vector_double(const E2GA_vector *a, const E2GA_vector *b, const double c)
{
	double d;
	d = a->e1 - b->e1; if ((d < -c) || (d > c)) return 0; /* e1 */
	d = a->e2 - b->e2; if ((d < -c) || (d > c)) return 0; /* e2 */
	return 1;
}
int E2GA_equals_E2GA_bivector_E2GA_bivector_double(const E2GA_bivector *a, const E2GA_bivector *b, const double c)
{
	double d;
	d = a->e1_e2 - b->e1_e2; if ((d < -c) || (d > c)) return 0; /* e1^e2 */
	return 1;
}
int E2GA_equals_E2GA_rotor_E2GA_rotor_double(const E2GA_rotor *a, const E2GA_rotor *b, const double c)
{
	double d;
	d = a->scalar - b->scalar; if ((d < -c) || (d > c)) return 0; /* 1 */
	d = a->e1_e2 - b->e1_e2; if ((d < -c) || (d > c)) return 0; /* e1^e2 */
	return 1;
}
int E2GA_equals_E2GA_bivector_E2GA_rotor_double(const E2GA_bivector *a, const E2GA_rotor *b, const double c)
{
	double d;
	if ((b->scalar < -c) || (b->scalar > c)) return 0; /* 1 */
	d = a->e1_e2 - b->e1_e2; if ((d < -c) || (d > c)) return 0; /* e1^e2 */
	return 1;
}
int E2GA_equals_E2GA_rotor_E2GA_bivector_double(const E2GA_rotor *a, const E2GA_bivector *b, const double c)
{
	double d;
	if ((a->scalar < -c) || (a->scalar > c)) return 0; /* 1 */
	d = a->e1_e2 - b->e1_e2; if ((d < -c) || (d > c)) return 0; /* e1^e2 */
	return 1;
}
void E2GA_extractGrade_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, int groupBitmap)
{
	int aidx = 0, cidx = 0;
	_dst->gu = a->gu & groupBitmap;
	
	if (a->gu & 1) {
		if (groupBitmap & 1) {
			copyGroup_0(a->c + aidx, _dst->c + cidx);
			cidx += 1;
		}
		aidx += 1;
	}
	
	if (a->gu & 2) {
		if (groupBitmap & 2) {
			copyGroup_1(a->c + aidx, _dst->c + cidx);
			cidx += 2;
		}
		aidx += 2;
	}
	
	if (a->gu & 4) {
		if (groupBitmap & 4) {
			copyGroup_2(a->c + aidx, _dst->c + cidx);
		}
	}
}
void E2GA_extractGrade2_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a)
{
	E2GA_extractGrade_E2GA_mv(_dst, a, 4);
}
double E2GA_extractGrade0_E2GA_rotor(const E2GA_rotor *a)
{
	return a->scalar;
}
void E2GA_extractGrade2_E2GA_rotor(E2GA_bivector *_dst, const E2GA_rotor *a)
{
	_dst->e1_e2 = a->e1_e2;

}
void E2GA_gp_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b)
{
	double c[4];
	const double* _a[3];
	const double* _b[3];
	expand(_a, a);
	expand(_b, b);
	E2GA_double_zero_4(c);
	if (a->gu & 1) {
		if (b->gu & 1) {
			gp_default_0_0_0(_a[0], _b[0], c + 0);
		}
		if (b->gu & 2) {
			gp_default_0_1_1(_a[0], _b[1], c + 1);
		}
		if (b->gu & 4) {
			gp_default_0_2_2(_a[0], _b[2], c + 3);
		}
	}
	if (a->gu & 2) {
		if (b->gu & 1) {
			gp_default_1_0_1(_a[1], _b[0], c + 1);
		}
		if (b->gu & 2) {
			gp_default_1_1_0(_a[1], _b[1], c + 0);
			gp_default_1_1_2(_a[1], _b[1], c + 3);
		}
		if (b->gu & 4) {
			gp_default_1_2_1(_a[1], _b[2], c + 1);
		}
	}
	if (a->gu & 4) {
		if (b->gu & 1) {
			gp_default_2_0_2(_a[2], _b[0], c + 3);
		}
		if (b->gu & 2) {
			gp_default_2_1_1(_a[2], _b[1], c + 1);
		}
		if (b->gu & 4) {
			gp_default_2_2_0(_a[2], _b[2], c + 0);
		}
	}
	compress(c, _dst->c, &(_dst->gu), 0.0, 7);
}
void E2GA_gp_E2GA_vector_E2GA_vector(E2GA_rotor *_dst, const E2GA_vector *a, const E2GA_vector *b)
{
	_dst->scalar = (a->e1*b->e1+a->e2*b->e2);
	_dst->e1_e2 = (a->e1*b->e2-a->e2*b->e1);

}
void E2GA_gp_E2GA_rotor_E2GA_vector(E2GA_vector *_dst, const E2GA_rotor *a, const E2GA_vector *b)
{
	_dst->e1 = (a->e1_e2*b->e2+a->scalar*b->e1);
	_dst->e2 = (-a->e1_e2*b->e1+a->scalar*b->e2);

}
void E2GA_gp_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_rotor *b)
{
	_dst->e1 = (a->e1*b->scalar-a->e2*b->e1_e2);
	_dst->e2 = (a->e1*b->e1_e2+a->e2*b->scalar);

}
void E2GA_gp_E2GA_rotor_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_rotor *b)
{
	_dst->scalar = (-a->e1_e2*b->e1_e2+a->scalar*b->scalar);
	_dst->e1_e2 = (a->e1_e2*b->scalar+a->scalar*b->e1_e2);

}
double E2GA_gp_E2GA_bivector_E2GA_bivector(const E2GA_bivector *a, const E2GA_bivector *b)
{
	return -a->e1_e2*b->e1_e2;

}
int E2GA_gradeBitmap_E2GA_mv_double(const E2GA_mv *a, const double b)
{
	int idx = 0;
	int bitmap = 0;
	
	if (a->gu & 1) {
		if (!zeroGroup_0(a->c + idx, b)) bitmap |= 1;
		idx += 1;
	}
	
	if (a->gu & 2) {
		if (!zeroGroup_1(a->c + idx, b)) bitmap |= 2;
		idx += 2;
	}
	
	if (a->gu & 4) {
		if (!zeroGroup_2(a->c + idx, b)) bitmap |= 4;
	}
	return bitmap;
}
int E2GA_gradeBitmap_E2GA_rotor_double(const E2GA_rotor *a, const double b)
{
	int bitmap = 0;
	if ((a->scalar < -b) || (a->scalar > b)) bitmap |= 1;
	if ((a->e1_e2 < -b) || (a->e1_e2 > b)) bitmap |= 4;
	return bitmap;
}
int E2GA_gradeBitmap_E2GA_vector_double(const E2GA_vector *a, const double b)
{
	int bitmap = 0;
	if ((a->e1 < -b) || (a->e1 > b)) bitmap |= 2;
	if ((a->e2 < -b) || (a->e2 > b)) bitmap |= 2;
	return bitmap;
}
int E2GA_gradeBitmap_E2GA_bivector_double(const E2GA_bivector *a, const double b)
{
	int bitmap = 0;
	if ((a->e1_e2 < -b) || (a->e1_e2 > b)) bitmap |= 4;
	return bitmap;
}
void E2GA_hp_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b)
{
	int aidx = 0, bidx = 0, cidx = 0;
	_dst->gu = a->gu & b->gu;
	
	if (a->gu & 1) {
		if (b->gu & 1) {
			hp_0_0(a->c + aidx, b->c + bidx, _dst->c + cidx);
			bidx += 1;
			cidx += 1;
		}
		aidx += 1;
	}
	else if (b->gu & 1) {
		bidx += 1;
	}
	
	if (a->gu & 2) {
		if (b->gu & 2) {
			hp_1_1(a->c + aidx, b->c + bidx, _dst->c + cidx);
			bidx += 2;
			cidx += 2;
		}
		aidx += 2;
	}
	else if (b->gu & 2) {
		bidx += 2;
	}
	
	if (a->gu & 4) {
		if (b->gu & 4) {
			hp_2_2(a->c + aidx, b->c + bidx, _dst->c + cidx);
		}
	}
	else if (b->gu & 4) {
	}
}
void E2GA_hp_E2GA_vector_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_vector *b)
{
	_dst->e1 = a->e1*b->e1;
	_dst->e2 = a->e2*b->e2;

}
void E2GA_hp_E2GA_bivector_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a, const E2GA_bivector *b)
{
	_dst->e1_e2 = a->e1_e2*b->e1_e2;

}
void E2GA_hp_E2GA_rotor_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_rotor *b)
{
	_dst->scalar = a->scalar*b->scalar;
	_dst->e1_e2 = a->e1_e2*b->e1_e2;

}
void E2GA_hp_E2GA_bivector_E2GA_rotor(E2GA_bivector *_dst, const E2GA_bivector *a, const E2GA_rotor *b)
{
	_dst->e1_e2 = a->e1_e2*b->e1_e2;

}
void E2GA_hp_E2GA_rotor_E2GA_bivector(E2GA_bivector *_dst, const E2GA_rotor *a, const E2GA_bivector *b)
{
	_dst->e1_e2 = a->e1_e2*b->e1_e2;

}
void E2GA_ihp_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b)
{
	int aidx = 0, bidx = 0, cidx = 0;
	_dst->gu = a->gu & b->gu;
	
	if (a->gu & 1) {
		if (b->gu & 1) {
			ihp_0_0(a->c + aidx, b->c + bidx, _dst->c + cidx);
			bidx += 1;
			cidx += 1;
		}
		aidx += 1;
	}
	else if (b->gu & 1) {
		bidx += 1;
	}
	
	if (a->gu & 2) {
		if (b->gu & 2) {
			ihp_1_1(a->c + aidx, b->c + bidx, _dst->c + cidx);
			bidx += 2;
			cidx += 2;
		}
		aidx += 2;
	}
	else if (b->gu & 2) {
		bidx += 2;
	}
	
	if (a->gu & 4) {
		if (b->gu & 4) {
			ihp_2_2(a->c + aidx, b->c + bidx, _dst->c + cidx);
		}
	}
	else if (b->gu & 4) {
	}
}
void E2GA_ihp_E2GA_vector_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_vector *b)
{
	_dst->e1 = a->e1/((b->e1));
	_dst->e2 = a->e2/((b->e2));

}
void E2GA_ihp_E2GA_bivector_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a, const E2GA_bivector *b)
{
	_dst->e1_e2 = a->e1_e2/((b->e1_e2));

}
void E2GA_ihp_E2GA_rotor_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_rotor *b)
{
	_dst->scalar = a->scalar/((b->scalar));
	_dst->e1_e2 = a->e1_e2/((b->e1_e2));

}
void E2GA_ihp_E2GA_bivector_E2GA_rotor(E2GA_bivector *_dst, const E2GA_bivector *a, const E2GA_rotor *b)
{
	_dst->e1_e2 = a->e1_e2/((b->e1_e2));

}
void E2GA_ihp_E2GA_rotor_E2GA_bivector(E2GA_bivector *_dst, const E2GA_rotor *a, const E2GA_bivector *b)
{
	_dst->e1_e2 = a->e1_e2/((b->e1_e2));

}
void E2GA_increment_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a)
{
	double val = E2GA_mv_scalar(a) + 1.0;
	E2GA_mv_copy(_dst, a);
	E2GA_mv_set_scalar(_dst, val);
}
void E2GA_increment_E2GA_bivector(E2GA_rotor *_dst, const E2GA_bivector *a)
{
	_dst->scalar = 1.0;
	_dst->e1_e2 = a->e1_e2;

}
void E2GA_increment_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a)
{
	_dst->scalar = (1.0+a->scalar);
	_dst->e1_e2 = a->e1_e2;

}
void E2GA_decrement_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a)
{
	double val = E2GA_mv_scalar(a) - 1.0;
	E2GA_mv_copy(_dst, a);
	E2GA_mv_set_scalar(_dst, val);
}
void E2GA_decrement_E2GA_bivector(E2GA_rotor *_dst, const E2GA_bivector *a)
{
	_dst->scalar = -1.0;
	_dst->e1_e2 = a->e1_e2;

}
void E2GA_decrement_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a)
{
	_dst->scalar = (-1.0+a->scalar);
	_dst->e1_e2 = a->e1_e2;

}
double E2GA_sp_E2GA_mv_E2GA_mv(const E2GA_mv *a, const E2GA_mv *b)
{
	double c[1];
	const double* _a[3];
	const double* _b[3];
	expand(_a, a);
	expand(_b, b);
	E2GA_double_zero_1(c);
	if (a->gu & 1) {
		if (b->gu & 1) {
			gp_default_0_0_0(_a[0], _b[0], c + 0);
		}
	}
	if (a->gu & 2) {
		if (b->gu & 2) {
			gp_default_1_1_0(_a[1], _b[1], c + 0);
		}
	}
	if (a->gu & 4) {
		if (b->gu & 4) {
			gp_default_2_2_0(_a[2], _b[2], c + 0);
		}
	}
	return c[0];
}
void E2GA_lc_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b)
{
	double c[4];
	const double* _a[3];
	const double* _b[3];
	expand(_a, a);
	expand(_b, b);
	E2GA_double_zero_4(c);
	if (a->gu & 1) {
		if (b->gu & 1) {
			gp_default_0_0_0(_a[0], _b[0], c + 0);
		}
		if (b->gu & 2) {
			gp_default_0_1_1(_a[0], _b[1], c + 1);
		}
		if (b->gu & 4) {
			gp_default_0_2_2(_a[0], _b[2], c + 3);
		}
	}
	if (a->gu & 2) {
		if (b->gu & 2) {
			gp_default_1_1_0(_a[1], _b[1], c + 0);
		}
		if (b->gu & 4) {
			gp_default_1_2_1(_a[1], _b[2], c + 1);
		}
	}
	if (a->gu & 4) {
		if (b->gu & 4) {
			gp_default_2_2_0(_a[2], _b[2], c + 0);
		}
	}
	compress(c, _dst->c, &(_dst->gu), 0.0, 7);
}
void E2GA_rc_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b)
{
	double c[4];
	const double* _a[3];
	const double* _b[3];
	expand(_a, a);
	expand(_b, b);
	E2GA_double_zero_4(c);
	if (a->gu & 1) {
		if (b->gu & 1) {
			gp_default_0_0_0(_a[0], _b[0], c + 0);
		}
	}
	if (a->gu & 2) {
		if (b->gu & 1) {
			gp_default_1_0_1(_a[1], _b[0], c + 1);
		}
		if (b->gu & 2) {
			gp_default_1_1_0(_a[1], _b[1], c + 0);
		}
	}
	if (a->gu & 4) {
		if (b->gu & 1) {
			gp_default_2_0_2(_a[2], _b[0], c + 3);
		}
		if (b->gu & 2) {
			gp_default_2_1_1(_a[2], _b[1], c + 1);
		}
		if (b->gu & 4) {
			gp_default_2_2_0(_a[2], _b[2], c + 0);
		}
	}
	compress(c, _dst->c, &(_dst->gu), 0.0, 7);
}
void E2GA_hip_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b)
{
	double c[4];
	const double* _a[3];
	const double* _b[3];
	expand(_a, a);
	expand(_b, b);
	E2GA_double_zero_4(c);
	if (a->gu & 2) {
		if (b->gu & 2) {
			gp_default_1_1_0(_a[1], _b[1], c + 0);
		}
		if (b->gu & 4) {
			gp_default_1_2_1(_a[1], _b[2], c + 1);
		}
	}
	if (a->gu & 4) {
		if (b->gu & 2) {
			gp_default_2_1_1(_a[2], _b[1], c + 1);
		}
		if (b->gu & 4) {
			gp_default_2_2_0(_a[2], _b[2], c + 0);
		}
	}
	compress(c, _dst->c, &(_dst->gu), 0.0, 7);
}
void E2GA_mhip_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b)
{
	double c[4];
	const double* _a[3];
	const double* _b[3];
	expand(_a, a);
	expand(_b, b);
	E2GA_double_zero_4(c);
	if (a->gu & 1) {
		if (b->gu & 1) {
			gp_default_0_0_0(_a[0], _b[0], c + 0);
		}
		if (b->gu & 2) {
			gp_default_0_1_1(_a[0], _b[1], c + 1);
		}
		if (b->gu & 4) {
			gp_default_0_2_2(_a[0], _b[2], c + 3);
		}
	}
	if (a->gu & 2) {
		if (b->gu & 1) {
			gp_default_1_0_1(_a[1], _b[0], c + 1);
		}
		if (b->gu & 2) {
			gp_default_1_1_0(_a[1], _b[1], c + 0);
		}
		if (b->gu & 4) {
			gp_default_1_2_1(_a[1], _b[2], c + 1);
		}
	}
	if (a->gu & 4) {
		if (b->gu & 1) {
			gp_default_2_0_2(_a[2], _b[0], c + 3);
		}
		if (b->gu & 2) {
			gp_default_2_1_1(_a[2], _b[1], c + 1);
		}
		if (b->gu & 4) {
			gp_default_2_2_0(_a[2], _b[2], c + 0);
		}
	}
	compress(c, _dst->c, &(_dst->gu), 0.0, 7);
}
double E2GA_sp_E2GA_vector_E2GA_vector(const E2GA_vector *a, const E2GA_vector *b)
{
	return (a->e1*b->e1+a->e2*b->e2);

}
double E2GA_lc_E2GA_vector_E2GA_vector(const E2GA_vector *a, const E2GA_vector *b)
{
	return (a->e1*b->e1+a->e2*b->e2);

}
double E2GA_rc_E2GA_vector_E2GA_vector(const E2GA_vector *a, const E2GA_vector *b)
{
	return (a->e1*b->e1+a->e2*b->e2);

}
double E2GA_hip_E2GA_vector_E2GA_vector(const E2GA_vector *a, const E2GA_vector *b)
{
	return (a->e1*b->e1+a->e2*b->e2);

}
double E2GA_mhip_E2GA_vector_E2GA_vector(const E2GA_vector *a, const E2GA_vector *b)
{
	return (a->e1*b->e1+a->e2*b->e2);

}
double E2GA_sp_E2GA_bivector_E2GA_vector(const E2GA_bivector *a, const E2GA_vector *b)
{
	return 0.0;

}
double E2GA_lc_E2GA_bivector_E2GA_vector(const E2GA_bivector *a, const E2GA_vector *b)
{
	return 0.0;

}
void E2GA_rc_E2GA_bivector_E2GA_vector(E2GA_vector *_dst, const E2GA_bivector *a, const E2GA_vector *b)
{
	_dst->e1 = a->e1_e2*b->e2;
	_dst->e2 = -a->e1_e2*b->e1;

}
void E2GA_hip_E2GA_bivector_E2GA_vector(E2GA_vector *_dst, const E2GA_bivector *a, const E2GA_vector *b)
{
	_dst->e1 = a->e1_e2*b->e2;
	_dst->e2 = -a->e1_e2*b->e1;

}
void E2GA_mhip_E2GA_bivector_E2GA_vector(E2GA_vector *_dst, const E2GA_bivector *a, const E2GA_vector *b)
{
	_dst->e1 = a->e1_e2*b->e2;
	_dst->e2 = -a->e1_e2*b->e1;

}
double E2GA_sp_E2GA_vector_E2GA_bivector(const E2GA_vector *a, const E2GA_bivector *b)
{
	return 0.0;

}
void E2GA_lc_E2GA_vector_E2GA_bivector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_bivector *b)
{
	_dst->e1 = -a->e2*b->e1_e2;
	_dst->e2 = a->e1*b->e1_e2;

}
double E2GA_rc_E2GA_vector_E2GA_bivector(const E2GA_vector *a, const E2GA_bivector *b)
{
	return 0.0;

}
void E2GA_hip_E2GA_vector_E2GA_bivector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_bivector *b)
{
	_dst->e1 = -a->e2*b->e1_e2;
	_dst->e2 = a->e1*b->e1_e2;

}
void E2GA_mhip_E2GA_vector_E2GA_bivector(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_bivector *b)
{
	_dst->e1 = -a->e2*b->e1_e2;
	_dst->e2 = a->e1*b->e1_e2;

}
double E2GA_sp_E2GA_vector_E2GA_rotor(const E2GA_vector *a, const E2GA_rotor *b)
{
	return 0.0;

}
void E2GA_lc_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_rotor *b)
{
	_dst->e1 = -a->e2*b->e1_e2;
	_dst->e2 = a->e1*b->e1_e2;

}
void E2GA_rc_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_rotor *b)
{
	_dst->e1 = a->e1*b->scalar;
	_dst->e2 = a->e2*b->scalar;

}
void E2GA_hip_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_rotor *b)
{
	_dst->e1 = -a->e2*b->e1_e2;
	_dst->e2 = a->e1*b->e1_e2;

}
void E2GA_mhip_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_rotor *b)
{
	_dst->e1 = (a->e1*b->scalar-a->e2*b->e1_e2);
	_dst->e2 = (a->e1*b->e1_e2+a->e2*b->scalar);

}
double E2GA_sp_E2GA_rotor_E2GA_bivector(const E2GA_rotor *a, const E2GA_bivector *b)
{
	return -a->e1_e2*b->e1_e2;

}
void E2GA_lc_E2GA_rotor_E2GA_bivector(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_bivector *b)
{
	_dst->scalar = -a->e1_e2*b->e1_e2;
	_dst->e1_e2 = a->scalar*b->e1_e2;

}
double E2GA_rc_E2GA_rotor_E2GA_bivector(const E2GA_rotor *a, const E2GA_bivector *b)
{
	return -a->e1_e2*b->e1_e2;

}
double E2GA_hip_E2GA_rotor_E2GA_bivector(const E2GA_rotor *a, const E2GA_bivector *b)
{
	return -a->e1_e2*b->e1_e2;

}
void E2GA_mhip_E2GA_rotor_E2GA_bivector(E2GA_rotor *_dst, const E2GA_rotor *a, const E2GA_bivector *b)
{
	_dst->scalar = -a->e1_e2*b->e1_e2;
	_dst->e1_e2 = a->scalar*b->e1_e2;

}
double E2GA_norm_E2GA_mv(const E2GA_mv *a)
{
	double c[1];
	double n2 = 0.0;
	int idx = 0;
	
	if (a->gu & 1) { /* group 0 (grade 0) */
		c[0] = 0.0;
		gp_default_0_0_0(a->c + idx, a->c + idx, c);
		n2 += c[0];
		idx += 1;
	}
	
	if (a->gu & 2) { /* group 1 (grade 1) */
		c[0] = 0.0;
		gp_default_1_1_0(a->c + idx, a->c + idx, c);
		n2 += c[0];
		idx += 2;
	}
	
	if (a->gu & 4) { /* group 2 (grade 2) */
		c[0] = 0.0;
		gp_default_2_2_0(a->c + idx, a->c + idx, c);
		n2 -= c[0];
	}
	return sqrt(n2);
}
double E2GA_norm_E2GA_mv_returns_scalar(const E2GA_mv *a) {
	return E2GA_norm_E2GA_mv(a);
}
double E2GA_norm_E2GA_vector(const E2GA_vector *a)
{
	return fabs(sqrt((a->e1*a->e1+a->e2*a->e2)));

}
double E2GA_norm_E2GA_vector_returns_scalar(const E2GA_vector *a) {
	return E2GA_norm_E2GA_vector(a);
}
double E2GA_norm_E2GA_bivector(const E2GA_bivector *a)
{
	return fabs(sqrt(a->e1_e2*a->e1_e2));

}
double E2GA_norm_E2GA_bivector_returns_scalar(const E2GA_bivector *a) {
	return E2GA_norm_E2GA_bivector(a);
}
double E2GA_norm_E2GA_rotor(const E2GA_rotor *a)
{
	return fabs(sqrt((a->e1_e2*a->e1_e2+a->scalar*a->scalar)));

}
double E2GA_norm_E2GA_rotor_returns_scalar(const E2GA_rotor *a) {
	return E2GA_norm_E2GA_rotor(a);
}
double E2GA_norm2_E2GA_mv(const E2GA_mv *a)
{
	double c[1];
	double n2 = 0.0;
	int idx = 0;
	
	if (a->gu & 1) { /* group 0 (grade 0) */
		c[0] = 0.0;
		gp_default_0_0_0(a->c + idx, a->c + idx, c);
		n2 += c[0];
		idx += 1;
	}
	
	if (a->gu & 2) { /* group 1 (grade 1) */
		c[0] = 0.0;
		gp_default_1_1_0(a->c + idx, a->c + idx, c);
		n2 += c[0];
		idx += 2;
	}
	
	if (a->gu & 4) { /* group 2 (grade 2) */
		c[0] = 0.0;
		gp_default_2_2_0(a->c + idx, a->c + idx, c);
		n2 -= c[0];
	}
	return n2;
}
double E2GA_norm2_E2GA_mv_returns_scalar(const E2GA_mv *a) {
	return E2GA_norm2_E2GA_mv(a);
}
double E2GA_norm2_E2GA_vector(const E2GA_vector *a)
{
	return (a->e1*a->e1+a->e2*a->e2);

}
double E2GA_norm2_E2GA_vector_returns_scalar(const E2GA_vector *a) {
	return E2GA_norm2_E2GA_vector(a);
}
double E2GA_norm2_E2GA_bivector(const E2GA_bivector *a)
{
	return a->e1_e2*a->e1_e2;

}
double E2GA_norm2_E2GA_bivector_returns_scalar(const E2GA_bivector *a) {
	return E2GA_norm2_E2GA_bivector(a);
}
double E2GA_norm2_E2GA_rotor(const E2GA_rotor *a)
{
	return (a->e1_e2*a->e1_e2+a->scalar*a->scalar);

}
double E2GA_norm2_E2GA_rotor_returns_scalar(const E2GA_rotor *a) {
	return E2GA_norm2_E2GA_rotor(a);
}
void E2GA_op_E2GA_mv_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a, const E2GA_mv *b)
{
	double c[4];
	const double* _a[3];
	const double* _b[3];
	expand(_a, a);
	expand(_b, b);
	E2GA_double_zero_4(c);
	if (a->gu & 1) {
		if (b->gu & 1) {
			gp_default_0_0_0(_a[0], _b[0], c + 0);
		}
		if (b->gu & 2) {
			gp_default_0_1_1(_a[0], _b[1], c + 1);
		}
		if (b->gu & 4) {
			gp_default_0_2_2(_a[0], _b[2], c + 3);
		}
	}
	if (a->gu & 2) {
		if (b->gu & 1) {
			gp_default_1_0_1(_a[1], _b[0], c + 1);
		}
		if (b->gu & 2) {
			gp_default_1_1_2(_a[1], _b[1], c + 3);
		}
	}
	if (a->gu & 4) {
		if (b->gu & 1) {
			gp_default_2_0_2(_a[2], _b[0], c + 3);
		}
	}
	compress(c, _dst->c, &(_dst->gu), 0.0, 7);
}
void E2GA_op_E2GA_vector_E2GA_vector(E2GA_bivector *_dst, const E2GA_vector *a, const E2GA_vector *b)
{
	_dst->e1_e2 = (a->e1*b->e2-a->e2*b->e1);

}
double E2GA_op_E2GA_bivector_E2GA_bivector(const E2GA_bivector *a, const E2GA_bivector *b)
{
	return 0.0;

}
void E2GA_op_E2GA_vector_E2GA_rotor(E2GA_vector *_dst, const E2GA_vector *a, const E2GA_rotor *b)
{
	_dst->e1 = a->e1*b->scalar;
	_dst->e2 = a->e2*b->scalar;

}
void E2GA_gp_E2GA_mv_double(E2GA_mv *_dst, const E2GA_mv *a, const double b)
{
	double c[4];
	const double* _a[3];
	const double* _b[1] = {&b};
	expand(_a, a);
	E2GA_double_zero_4(c);
	if (a->gu & 1) {
			gp_default_0_0_0(_a[0], _b[0], c + 0);
	}
	if (a->gu & 2) {
			gp_default_1_0_1(_a[1], _b[0], c + 1);
	}
	if (a->gu & 4) {
			gp_default_2_0_2(_a[2], _b[0], c + 3);
	}
	compress(c, _dst->c, &(_dst->gu), 0.0, 7);
}
void E2GA_sas_E2GA_mv_double_double(E2GA_mv *_dst, const E2GA_mv *a, const double b, const double c)
{
	int idxa = 0, idxc = 0;
	_dst->gu = a->gu | ((c != 0.0) ? E2GA_GRADE_0 : 0); /* '| E2GA_GRADE_0' to make sure the scalar part is included */
	
	if (a->gu & 1) {
		copyMul_0(a->c + idxa, _dst->c + idxc, b);
		if (c != 0.0) _dst->c[idxc] += c;
		idxa += 1;
		idxc += 1;
	}
	else if (c != 0.0) {
		_dst->c[idxc] = c;
		idxc += 1;
	}
	
	if (a->gu & 2) {
		copyMul_1(a->c + idxa, _dst->c + idxc, b);
		idxa += 2;
		idxc += 2;
	}
	
	if (a->gu & 4) {
		copyMul_2(a->c + idxa, _dst->c + idxc, b);
	}
}


void E2GA_exp_E2GA_mv(E2GA_mv *R, const E2GA_mv *x, int order) {
	unsigned long maxC;
	int scale = 1;
	E2GA_mv xScaled;
	E2GA_mv tmp1, tmp2, tmp3; /* temp E2GA_mv used for various purposes */
	E2GA_mv *xPow1 = &tmp1, *xPow2 = &tmp2; /* xScaled^... goes here */
	E2GA_mv *result1 = R, *result2 = &tmp3; /* accumulated result goes here (note: 'result1' = 'R') */
	double s_x2, a;
	int i;
   
	/* First try special cases: check if (x * x) is scalar */
	E2GA_gp_E2GA_mv_E2GA_mv(&tmp1, x, x);
	s_x2 = E2GA_mv_scalar(&tmp1);
	if ((E2GA_norm2_E2GA_mv_returns_scalar(&tmp1) - s_x2 * s_x2) < 1E-14) {
		/* OK (x * x == ~scalar), so use special cases: */
		if (s_x2 < 0.0) {
			a = sqrt(-s_x2);
			E2GA_sas_E2GA_mv_double_double(R, x, sin(a) / a, cos(a));
			return;
		}
		else if (s_x2 > 0.0) {
			a = sqrt(s_x2);
			E2GA_sas_E2GA_mv_double_double(R, x, sinh(a) / a, cosh(a));
			return;
		}
		else {
			E2GA_sas_E2GA_mv_double_double(R, x, 1.0, 1.0);
			return;
		}
	}

	/* else do general series eval . . . */

	/* result = 1 + ....	 */
	E2GA_mv_setScalar(result1, 1.0);
	if (order == 0) return;

	/* find scale (power of 2) such that its norm is < 1 */
	maxC = (unsigned long)E2GA_mv_largestCoordinate(x);
	scale = 1;
	if (maxC > 1) scale <<= 1;
	while (maxC)
	{
		maxC >>= 1;
		scale <<= 1;
	}

	/* scale */
	E2GA_gp_E2GA_mv_double(&xScaled, x, 1.0 / (double)scale); /* xScaled = x / scale */

	/* taylor series approximation */
	E2GA_mv_setScalar(xPow1, 1.0); /* xPow1 = 1.0 */
	for (i = 1; i <= order; i++) {
		E2GA_gp_E2GA_mv_E2GA_mv(xPow2, xPow1, &xScaled); /* xPow2 = xPow1 * xScaled */
		E2GA_gp_E2GA_mv_double(xPow1, xPow2, 1.0 / (double)i); /* xPow1 = xScaled^i / i! */
		
		E2GA_add_E2GA_mv_E2GA_mv(result2, result1, xPow1); /* result2 = result1 + xPow1 */
		swapPointer((void**)&result1, (void**)&result2); /* result is always in 'result1' at end of loop */
    }

	/* undo scaling */
	while (scale > 1)
	{
		E2GA_gp_E2GA_mv_E2GA_mv(result2, result1, result1); /* result2 = result1 * result1 */
		swapPointer((void**)&result1, (void**)&result2); /* result is always in 'result1' at end of loop */
		scale >>= 1;
	}
    
	if (R != result1) { /* if result does not reside in 'R' in the end, do an explicit copy */
		E2GA_mv_copy(R, result1);
	}
} /* end of E2GA_exp_E2GA_mv() */

void E2GA_exp_E2GA_bivector(E2GA_rotor *_dst, const E2GA_bivector *a)
{
	double _alpha = sqrt(fabs(-a->e1_e2*a->e1_e2));

	double _mul;
	if (_alpha != 0.0) {
		_mul = sin(_alpha)/((_alpha));

	}
	else {
		_mul = 0.0;

	}
	_dst->scalar = cos(_alpha);
	_dst->e1_e2 = _mul*a->e1_e2;

}


void E2GA_cosh_E2GA_mv(E2GA_mv *R, const E2GA_mv *x, int order) {
	E2GA_mv tmp1, tmp2, tmp3; /* temp E2GA_mv used for various purposes */
	E2GA_mv *xPow1 = &tmp1, *xPow2 = &tmp2; /* xScaled^... goes here */
	E2GA_mv *result1 = R, *result2 = &tmp3; /* accumulated result goes here (note: 'result1' = 'R') */
	double s_x2, a;
	int i;
   
	/* First try special cases: check if (x * x) is scalar */
	E2GA_gp_E2GA_mv_E2GA_mv(&tmp1, x, x);
	s_x2 = E2GA_mv_scalar(&tmp1);
	if ((E2GA_norm2_E2GA_mv_returns_scalar(&tmp1) - s_x2 * s_x2) < 1E-14) {
		/* OK (x * x == ~scalar), so use special cases: */
		if (s_x2 > 0.0) {
			a = sqrt(s_x2);
			E2GA_mv_setScalar(R, cosh(a));
			return;
		}
		else if (s_x2 < 0.0) {
			a = sqrt(-s_x2);
			E2GA_mv_setScalar(R, cos(a));
			return;
		}
		else {
			E2GA_mv_setScalar(R, 1.0);
			return;
		}
	}

	/* else do general series eval . . . */


	E2GA_mv_setScalar(result1, 1.0);
	if (order == 0) return;

	/* taylor series approximation */
	E2GA_mv_setScalar(xPow1, 1.0); /* xPow1 = 1.0 */
	for (i = 1; i <= order; i++) {
		E2GA_gp_E2GA_mv_E2GA_mv(xPow2, xPow1, x); /* xPow2 = xPow1 * x */
		E2GA_gp_E2GA_mv_double(xPow1, xPow2, 1.0 / (double)i); /* xPow1 = xScaled^i / i! */
		
		if ((i % 2) == 0) {
			E2GA_add_E2GA_mv_E2GA_mv(result2, result1, xPow1); /* result2 = result1 + xPow1 */
			swapPointer((void**)&result1, (void**)&result2); /* result is always in 'result1' at end of loop */
		}
    }

    
	if (R != result1) { /* if result does not reside in 'R' in the end, do an explicit copy */
		E2GA_mv_copy(R, result1);
	}
} /* end of E2GA_cosh_E2GA_mv() */

double E2GA_cosh_E2GA_bivector(const E2GA_bivector *a)
{
	double _alpha = sqrt(fabs(-a->e1_e2*a->e1_e2));

	return cos(_alpha);
}


void E2GA_sinh_E2GA_mv(E2GA_mv *R, const E2GA_mv *x, int order) {
	E2GA_mv tmp1, tmp2, tmp3; /* temp E2GA_mv used for various purposes */
	E2GA_mv *xPow1 = &tmp1, *xPow2 = &tmp2; /* xScaled^... goes here */
	E2GA_mv *result1 = R, *result2 = &tmp3; /* accumulated result goes here (note: 'result1' = 'R') */
	double s_x2, a;
	int i;
   
	/* First try special cases: check if (x * x) is scalar */
	E2GA_gp_E2GA_mv_E2GA_mv(&tmp1, x, x);
	s_x2 = E2GA_mv_scalar(&tmp1);
	if ((E2GA_norm2_E2GA_mv_returns_scalar(&tmp1) - s_x2 * s_x2) < 1E-14) {
		/* OK (x * x == ~scalar), so use special cases: */
		if (s_x2 < 0.0) {
			a = sqrt(-s_x2);
			E2GA_sas_E2GA_mv_double_double(R, x, sin(a) / a, 0.0);
			return;
		}
		else if (s_x2 > 0.0) {
			a = sqrt(s_x2);
			E2GA_sas_E2GA_mv_double_double(R, x, sinh(a) / a, 0.0);
			return;
		}
		else {
			E2GA_mv_copy(R, x);
			return;
		}
	}

	/* else do general series eval . . . */

	/* result = A +  A^3/3! + A^5/5! */
	E2GA_mv_setZero(result1);
    if (order == 0) return;
    	
	/* taylor series approximation */
	E2GA_mv_setScalar(xPow1, 1.0); /* xPow1 = 1.0 */
	for (i = 1; i <= order; i++) {
		E2GA_gp_E2GA_mv_E2GA_mv(xPow2, xPow1, x); /* xPow2 = xPow1 * x */
		E2GA_gp_E2GA_mv_double(xPow1, xPow2, 1.0 / (double)i); /* xPow1 = xScaled^i / i! */
		
		if ((i % 2) == 1) {
			E2GA_add_E2GA_mv_E2GA_mv(result2, result1, xPow1); /* result2 = result1 + xPow1 */
			swapPointer((void**)&result1, (void**)&result2); /* result is always in 'result1' at end of loop */
		}
	}

    
	if (R != result1) { /* if result does not reside in 'R' in the end, do an explicit copy */
		E2GA_mv_copy(R, result1);
	}
} /* end of E2GA_sinh_E2GA_mv() */

void E2GA_sinh_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a)
{
	double _alpha = sqrt(fabs(-a->e1_e2*a->e1_e2));

	double _mul;
	if (_alpha != 0.0) {
		_mul = sin(_alpha)/((_alpha));

	}
	else {
		_mul = 0.0;

	}
	_dst->e1_e2 = _mul*a->e1_e2;

}


void E2GA_cos_E2GA_mv(E2GA_mv *R, const E2GA_mv *x, int order) {
	E2GA_mv tmp1, tmp2, tmp3; /* temp E2GA_mv used for various purposes */
	E2GA_mv *xPow1 = &tmp1, *xPow2 = &tmp2; /* xScaled^... goes here */
	E2GA_mv *result1 = R, *result2 = &tmp3; /* accumulated result goes here (note: 'result1' = 'R') */
	double s_x2, a;
	int i;
   
	/* First try special cases: check if (x * x) is scalar */
	E2GA_gp_E2GA_mv_E2GA_mv(&tmp1, x, x);
	s_x2 = E2GA_mv_scalar(&tmp1);
	if ((E2GA_norm2_E2GA_mv_returns_scalar(&tmp1) - s_x2 * s_x2) < 1E-14) {
		/* OK (x * x == ~scalar), so use special cases: */
		if (s_x2 > 0.0) {
			a = sqrt(s_x2);
			E2GA_mv_setScalar(R, cos(a));
			return;
		}
		else if (s_x2 < 0.0) {
			a = sqrt(-s_x2);
			E2GA_mv_setScalar(R, cosh(a));
			return;
		}
		else {
			E2GA_mv_setScalar(R, 1.0);
			return;
		}
	}

	/* else do general series eval . . . */


	E2GA_mv_setScalar(result1, 1.0);
	if (order == 0) return;

	/* taylor series approximation */
	E2GA_mv_setScalar(xPow1, 1.0); /* xPow1 = 1.0 */
	for (i = 1; i <= order; i++) {
		E2GA_gp_E2GA_mv_E2GA_mv(xPow2, xPow1, x); /* xPow2 = xPow1 * x */
		E2GA_gp_E2GA_mv_double(xPow1, xPow2, 1.0 / (double)i); /* xPow1 = xScaled^i / i! */
		
		if ((i % 4) == 2)
		{
			E2GA_subtract_E2GA_mv_E2GA_mv(result2, result1, xPow1); /* result2 = result1 - xPow1 */
			swapPointer((void**)&result1, (void**)&result2); /* result is always in 'result1' at end of loop */
		}
		else if ((i % 4) == 0) 
		{
			E2GA_add_E2GA_mv_E2GA_mv(result2, result1, xPow1); /* result2 = result1 + xPow1 */
			swapPointer((void**)&result1, (void**)&result2); /* result is always in 'result1' at end of loop */
		}		
    }

    
	if (R != result1) { /* if result does not reside in 'R' in the end, do an explicit copy */
		E2GA_mv_copy(R, result1);
	}
} /* end of E2GA_cos_E2GA_mv() */

double E2GA_cos_E2GA_bivector(const E2GA_bivector *a)
{
	double _alpha = sqrt(fabs(-a->e1_e2*a->e1_e2));

	return cosh(_alpha);
}


void E2GA_sin_E2GA_mv(E2GA_mv *R, const E2GA_mv *x, int order) {
	E2GA_mv tmp1, tmp2, tmp3; /* temp E2GA_mv used for various purposes */
	E2GA_mv *xPow1 = &tmp1, *xPow2 = &tmp2; /* xScaled^... goes here */
	E2GA_mv *result1 = R, *result2 = &tmp3; /* accumulated result goes here (note: 'result1' = 'R') */
	double s_x2, a;
	int i;
   
	/* First try special cases: check if (x * x) is scalar */
	E2GA_gp_E2GA_mv_E2GA_mv(&tmp1, x, x);
	s_x2 = E2GA_mv_scalar(&tmp1);
	if ((E2GA_norm2_E2GA_mv_returns_scalar(&tmp1) - s_x2 * s_x2) < 1E-14) {
		/* OK (x * x == ~scalar), so use special cases: */
		if (s_x2 < 0.0) {
			a = sqrt(-s_x2);
			E2GA_sas_E2GA_mv_double_double(R, x, sinh(a) / a, 0.0);
			return;
		}
		else if (s_x2 > 0.0) {
			a = sqrt(s_x2);
			E2GA_sas_E2GA_mv_double_double(R, x, sin(a) / a, 0.0);
			return;
		}
		else {
			E2GA_mv_copy(R, x);
			return;
		}
	}

	/* else do general series eval . . . */

	/* result = A -  ....	+ ... - ... */
	E2GA_mv_setZero(result1);
    	if (order == 0) return;
    	
	/* taylor series approximation */
	E2GA_mv_setScalar(xPow1, 1.0); /* xPow1 = 1.0 */
	for (i = 1; i <= order; i++) {
		E2GA_gp_E2GA_mv_E2GA_mv(xPow2, xPow1, x); /* xPow2 = xPow1 * x */
		
		E2GA_gp_E2GA_mv_double(xPow1, xPow2, 1.0 / (double)i); /* xPow1 = xScaled^i / i! */
		if ((i % 4) == 3)
		{
			E2GA_subtract_E2GA_mv_E2GA_mv(result2, result1, xPow1); /* result2 = result1 - xPow1 */
			swapPointer((void**)&result1, (void**)&result2); /* result is always in 'result1' at end of loop */
		}
		else if ((i % 4) == 1) 
		{
			E2GA_add_E2GA_mv_E2GA_mv(result2, result1, xPow1); /* result2 = result1 + xPow1 */
			swapPointer((void**)&result1, (void**)&result2); /* result is always in 'result1' at end of loop */
		}
	}

    
	if (R != result1) { /* if result does not reside in 'R' in the end, do an explicit copy */
		E2GA_mv_copy(R, result1);
	}
} /* end of E2GA_sin_E2GA_mv() */

void E2GA_sin_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a)
{
	double _alpha = sqrt(fabs(-a->e1_e2*a->e1_e2));

	double _mul;
	if (_alpha != 0.0) {
		_mul = sinh(_alpha)/((_alpha));

	}
	else {
		_mul = 0.0;

	}
	_dst->e1_e2 = _mul*a->e1_e2;

}
void E2GA_negate_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a)
{
	int idx = 0;
	_dst->gu = a->gu;
	
	if (a->gu & 1) {
		neg_0(a->c + idx, _dst->c + idx);
		idx += 1;
	}
	
	if (a->gu & 2) {
		neg_1(a->c + idx, _dst->c + idx);
		idx += 2;
	}
	
	if (a->gu & 4) {
		neg_2(a->c + idx, _dst->c + idx);
	}
}
void E2GA_cliffordConjugate_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a)
{
	int idx = 0;
	_dst->gu = a->gu;
	
	if (a->gu & 1) {
		copyGroup_0(a->c + idx, _dst->c + idx);
		idx += 1;
	}
	
	if (a->gu & 2) {
		neg_1(a->c + idx, _dst->c + idx);
		idx += 2;
	}
	
	if (a->gu & 4) {
		neg_2(a->c + idx, _dst->c + idx);
	}
}
void E2GA_gradeInvolution_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a)
{
	int idx = 0;
	_dst->gu = a->gu;
	
	if (a->gu & 1) {
		copyGroup_0(a->c + idx, _dst->c + idx);
		idx += 1;
	}
	
	if (a->gu & 2) {
		neg_1(a->c + idx, _dst->c + idx);
		idx += 2;
	}
	
	if (a->gu & 4) {
		copyGroup_2(a->c + idx, _dst->c + idx);
	}
}
void E2GA_reverse_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a)
{
	int idx = 0;
	_dst->gu = a->gu;
	
	if (a->gu & 1) {
		copyGroup_0(a->c + idx, _dst->c + idx);
		idx += 1;
	}
	
	if (a->gu & 2) {
		copyGroup_1(a->c + idx, _dst->c + idx);
		idx += 2;
	}
	
	if (a->gu & 4) {
		neg_2(a->c + idx, _dst->c + idx);
	}
}
void E2GA_negate_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a)
{
	_dst->e1 = -a->e1;
	_dst->e2 = -a->e2;

}
void E2GA_cliffordConjugate_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a)
{
	_dst->e1 = -a->e1;
	_dst->e2 = -a->e2;

}
void E2GA_gradeInvolution_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a)
{
	_dst->e1 = -a->e1;
	_dst->e2 = -a->e2;

}
void E2GA_reverse_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a)
{
	_dst->e1 = a->e1;
	_dst->e2 = a->e2;

}
void E2GA_negate_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a)
{
	_dst->e1_e2 = -a->e1_e2;

}
void E2GA_cliffordConjugate_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a)
{
	_dst->e1_e2 = -a->e1_e2;

}
void E2GA_gradeInvolution_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a)
{
	_dst->e1_e2 = a->e1_e2;

}
void E2GA_reverse_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a)
{
	_dst->e1_e2 = -a->e1_e2;

}
void E2GA_negate_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a)
{
	_dst->scalar = -a->scalar;
	_dst->e1_e2 = -a->e1_e2;

}
void E2GA_cliffordConjugate_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a)
{
	_dst->scalar = a->scalar;
	_dst->e1_e2 = -a->e1_e2;

}
void E2GA_gradeInvolution_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a)
{
	_dst->scalar = a->scalar;
	_dst->e1_e2 = a->e1_e2;

}
void E2GA_reverse_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a)
{
	_dst->scalar = a->scalar;
	_dst->e1_e2 = -a->e1_e2;

}
double E2GA_reverse_double(const double a)
{
	return a;

}
void E2GA_unit_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a)
{
	int idx = 0;
	double n = E2GA_norm_E2GA_mv_returns_scalar(a);
	_dst->gu = a->gu;
	
	if (a->gu & 1) {
		copyDiv_0(a->c + idx, _dst->c + idx, n);
		idx += 1;
	}
	
	if (a->gu & 2) {
		copyDiv_1(a->c + idx, _dst->c + idx, n);
		idx += 2;
	}
	
	if (a->gu & 4) {
		copyDiv_2(a->c + idx, _dst->c + idx, n);
	}
}
void E2GA_unit_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a)
{
	double _n_ = sqrt((a->e1*a->e1+a->e2*a->e2));

	_dst->e1 = a->e1/((_n_));
	_dst->e2 = a->e2/((_n_));

}
void E2GA_unit_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a)
{
	double _n_ = sqrt(a->e1_e2*a->e1_e2);

	_dst->e1_e2 = a->e1_e2/((_n_));

}
void E2GA_unit_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a)
{
	double _n_ = sqrt((a->e1_e2*a->e1_e2+a->scalar*a->scalar));

	_dst->scalar = a->scalar/((_n_));
	_dst->e1_e2 = a->e1_e2/((_n_));

}
void E2GA_versorInverse_E2GA_mv(E2GA_mv *_dst, const E2GA_mv *a)
{
	int idx = 0;
	double n2 = E2GA_norm2_E2GA_mv_returns_scalar(a);
	_dst->gu = a->gu;
	
	if (a->gu & 1) {
		copyDiv_0(a->c + idx, _dst->c + idx, n2);
		idx += 1;
	}
	
	if (a->gu & 2) {
		copyDiv_1(a->c + idx, _dst->c + idx, n2);
		idx += 2;
	}
	
	if (a->gu & 4) {
		copyDiv_2(a->c + idx, _dst->c + idx, -n2);
	}
}
void E2GA_versorInverse_E2GA_vector(E2GA_vector *_dst, const E2GA_vector *a)
{
	double _n2_ = (a->e1*a->e1+a->e2*a->e2);

	_dst->e1 = a->e1/((_n2_));
	_dst->e2 = a->e2/((_n2_));

}
void E2GA_versorInverse_E2GA_bivector(E2GA_bivector *_dst, const E2GA_bivector *a)
{
	double _n2_ = a->e1_e2*a->e1_e2;

	_dst->e1_e2 = -a->e1_e2/((_n2_));

}
void E2GA_versorInverse_E2GA_rotor(E2GA_rotor *_dst, const E2GA_rotor *a)
{
	double _n2_ = (a->e1_e2*a->e1_e2+a->scalar*a->scalar);

	_dst->scalar = a->scalar/((_n2_));
	_dst->e1_e2 = -a->e1_e2/((_n2_));

}
int E2GA_zero_E2GA_mv_double(const E2GA_mv *a, const double b)
{
	int idx = 0;
	
	if (a->gu & 1) {
		if (!zeroGroup_0(a->c + idx, b)) return 0;
		idx += 1;
	}
	
	if (a->gu & 2) {
		if (!zeroGroup_1(a->c + idx, b)) return 0;
		idx += 2;
	}
	
	if (a->gu & 4) {
		if (!zeroGroup_2(a->c + idx, b)) return 0;
	}
	return 1;
}
int E2GA_zero_E2GA_vector_double(const E2GA_vector *a, const double b)
{
	if ((a->e1 < -b) || (a->e1 > b)) return 0;
	if ((a->e2 < -b) || (a->e2 > b)) return 0;
	return 1;
}
int E2GA_zero_E2GA_bivector_double(const E2GA_bivector *a, const double b)
{
	if ((a->e1_e2 < -b) || (a->e1_e2 > b)) return 0;
	return 1;
}
int E2GA_zero_E2GA_rotor_double(const E2GA_rotor *a, const double b)
{
	if ((a->scalar < -b) || (a->scalar > b)) return 0;
	if ((a->e1_e2 < -b) || (a->e1_e2 > b)) return 0;
	return 1;
}
