/*
Copyright (C) 2014 Barry Schwartz.  Based on e3ga_c.xml, which was generated by g25_test_generator.
*/
/*

    This file is part of Geometric-algebras.

    Geometric-algebras is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    
    Geometric-algebras is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public
    License along with Geometric-algebras.  If not, see
    <http://www.gnu.org/licenses/>.
  
*/

/*! \mainpage E3GA documentation
 *
 * E3GA implementation generated by Gaigen 2.5. 
 * 
 * 
 * License: 

    This file is part of Geometric-algebras.

    Geometric-algebras is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    
    Geometric-algebras is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public
    License along with Geometric-algebras.  If not, see
    <http://www.gnu.org/licenses/>.
    
 * 
 * \section intro_sec Introduction
 *
 * Todo
 * 
 */
#ifndef _E3GA_H_
#define _E3GA_H_

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>

/* group: 1*/
#define E3GA_GROUP_0 1
/* group: e1, e2, e3*/
#define E3GA_GROUP_1 2
/* group: e1^e2, e1^e3, e2^e3*/
#define E3GA_GROUP_2 4
/* group: e1^e2^e3*/
#define E3GA_GROUP_3 8
#define E3GA_GRADE_0 1
#define E3GA_GRADE_1 2
#define E3GA_GRADE_2 4
#define E3GA_GRADE_3 8


/** The dimension of the space. */
extern const int E3GA_spaceDim;

/** Number of groups/grades of coordinates in a multivector. */
extern const int E3GA_nbGroups;

/** The constants for the grades in an array. */
extern const int E3GA_grades[];

/** The constants for the groups in an array. */
extern const int E3GA_groups[];

/** Is the metric of the space Euclidean? (0 or 1). */
extern const int E3GA_metricEuclidean;

/** This array can be used to lookup the number of coordinates for a group part of a general multivector. */
extern const int E3GA_groupSize[4];

/** This array can be used to lookup the number of coordinates based on a group usage bitmap. */
extern const int E3GA_mvSize[16];

/** This array of ASCIIZ strings contains the names of the basis vectors. */
extern const char *E3GA_basisVectorNames[3];

/** This array of integers contains the order of basis elements in the general multivector
  * Use it to answer: 'what basis vectors are in the basis element at position [x]'? */
extern const int E3GA_basisElements[8][4];

/** This array of integers contains the 'sign' (even/odd permutation of canonical order) of basis elements in the general multivector
  * Use it to answer 'what is the permutation of the coordinate at index [x]'? */
extern const double E3GA_basisElementSignByIndex[8];

/** This array of integers contains the 'sign' (even/odd permutation of canonical order) of basis elements in the general multivector
  * Use it to answer 'what is the permutation of the coordinate of bitmap [x]'? */
extern const double E3GA_basisElementSignByBitmap[8];

/** This array of integers contains the order of basis elements in the general multivector
   * Use it to answer: 'at what index do I find basis element [x] (x = basis vector bitmap)?' */
extern const int E3GA_basisElementIndexByBitmap[8];

/** This array of integers contains the indices of basis elements in the general multivector
  * Use it to answer: 'what basis element do I find at index [x]'? */
extern const int E3GA_basisElementBitmapByIndex[8];

/** This array of grade of each basis elements in the general multivector
   * Use it to answer: 'what is the grade of basis element bitmap [x]'? */
extern const int E3GA_basisElementGradeByBitmap[8];

/** This array of group of each basis elements in the general multivector
  * Use it to answer: 'what is the group of basis element bitmap [x]'? */
extern const int E3GA_basisElementGroupByBitmap[8];

/**
 * This struct can hold a general multivector.
 * 
 * The coordinates are stored in type double.
 * 
 * There are 4 coordinate groups:
 * group 0:1  (grade 0).
 * group 1:e1, e2, e3  (grade 1).
 * group 2:e1^e2, e1^e3, e2^e3  (grade 2).
 * group 3:e1^e2^e3  (grade 3).
 * 
 * 8 doubles are allocated inside the struct.
 */
typedef struct 
{
	/** group/grade usage (a bitmap which specifies which groups/grades are stored in 'c', below). */
	int gu;
	/** The coordinates (full). */
	double c[8];
} E3GA_mv;


/**
 * This struct can hold a specialized multivector of type E3GA_e1_t.
 * 
 * The coordinates are stored in type  double.
 * 
 * The type is constant.
 * 
 * The constant non-zero coordinates are:
 *   - e1 = 1
 * 
 */
typedef struct 
{
	/** Filler, because C does not allow empty structs. */
	int filler;
	/* e1 = 1*/
} E3GA_e1_t;


/**
 * This struct can hold a specialized multivector of type E3GA_e2_t.
 * 
 * The coordinates are stored in type  double.
 * 
 * The type is constant.
 * 
 * The constant non-zero coordinates are:
 *   - e2 = 1
 * 
 */
typedef struct 
{
	/** Filler, because C does not allow empty structs. */
	int filler;
	/* e2 = 1*/
} E3GA_e2_t;


/**
 * This struct can hold a specialized multivector of type E3GA_e3_t.
 * 
 * The coordinates are stored in type  double.
 * 
 * The type is constant.
 * 
 * The constant non-zero coordinates are:
 *   - e3 = 1
 * 
 */
typedef struct 
{
	/** Filler, because C does not allow empty structs. */
	int filler;
	/* e3 = 1*/
} E3GA_e3_t;


/**
 * This struct can hold a specialized multivector of type E3GA_I3_t.
 * 
 * The coordinates are stored in type  double.
 * 
 * The type is constant.
 * 
 * The constant non-zero coordinates are:
 *   - e1^e2^e3 = 1
 * 
 */
typedef struct 
{
	/** Filler, because C does not allow empty structs. */
	int filler;
	/* e1^e2^e3 = 1*/
} E3GA_I3_t;

/** index of coordinate for e1 in E3GA_vector.c */
#define E3GA_VECTOR_E1 0
/** index of coordinate for e2 in E3GA_vector.c */
#define E3GA_VECTOR_E2 1
/** index of coordinate for e3 in E3GA_vector.c */
#define E3GA_VECTOR_E3 2

/**
 * This struct can hold a specialized multivector of type E3GA_vector.
 * 
 * The coordinates are stored in type  double.
 * 
 * The variable non-zero coordinates are:
 *   - coordinate e1  (array index: E3GA_VECTOR_E1 = 0)
 *   - coordinate e2  (array index: E3GA_VECTOR_E2 = 1)
 *   - coordinate e3  (array index: E3GA_VECTOR_E3 = 2)
 * 
 * The type has no constant coordinates.
 * 
 */
typedef struct 
{
	/** The e1 coordinate. */
	double e1;
	/** The e2 coordinate. */
	double e2;
	/** The e3 coordinate. */
	double e3;
} E3GA_vector;

/** index of coordinate for e1^e2 in E3GA_bivector.c */
#define E3GA_BIVECTOR_E1_E2 0
/** index of coordinate for e2^e3 in E3GA_bivector.c */
#define E3GA_BIVECTOR_E2_E3 1
/** index of coordinate for -1*e1^e3 in E3GA_bivector.c */
#define E3GA_BIVECTOR_E3_E1 2

/**
 * This struct can hold a specialized multivector of type E3GA_bivector.
 * 
 * The coordinates are stored in type  double.
 * 
 * The variable non-zero coordinates are:
 *   - coordinate e1^e2  (array index: E3GA_BIVECTOR_E1_E2 = 0)
 *   - coordinate e2^e3  (array index: E3GA_BIVECTOR_E2_E3 = 1)
 *   - coordinate -1*e1^e3  (array index: E3GA_BIVECTOR_E3_E1 = 2)
 * 
 * The type has no constant coordinates.
 * 
 */
typedef struct 
{
	/** The e1^e2 coordinate. */
	double e1_e2;
	/** The e2^e3 coordinate. */
	double e2_e3;
	/** The -1*e1^e3 coordinate. */
	double e3_e1;
} E3GA_bivector;

/** index of coordinate for e1^e2^e3 in E3GA_trivector.c */
#define E3GA_TRIVECTOR_E1_E2_E3 0

/**
 * This struct can hold a specialized multivector of type E3GA_trivector.
 * 
 * The coordinates are stored in type  double.
 * 
 * The variable non-zero coordinates are:
 *   - coordinate e1^e2^e3  (array index: E3GA_TRIVECTOR_E1_E2_E3 = 0)
 * 
 * The type has no constant coordinates.
 * 
 */
typedef struct 
{
	/** The e1^e2^e3 coordinate. */
	double e1_e2_e3;
} E3GA_trivector;

/** index of coordinate for 1 in E3GA_rotor.c */
#define E3GA_ROTOR_SCALAR 0
/** index of coordinate for e1^e2 in E3GA_rotor.c */
#define E3GA_ROTOR_E1_E2 1
/** index of coordinate for e2^e3 in E3GA_rotor.c */
#define E3GA_ROTOR_E2_E3 2
/** index of coordinate for -1*e1^e3 in E3GA_rotor.c */
#define E3GA_ROTOR_E3_E1 3

/**
 * This struct can hold a specialized multivector of type E3GA_rotor.
 * 
 * The coordinates are stored in type  double.
 * 
 * The variable non-zero coordinates are:
 *   - coordinate 1  (array index: E3GA_ROTOR_SCALAR = 0)
 *   - coordinate e1^e2  (array index: E3GA_ROTOR_E1_E2 = 1)
 *   - coordinate e2^e3  (array index: E3GA_ROTOR_E2_E3 = 2)
 *   - coordinate -1*e1^e3  (array index: E3GA_ROTOR_E3_E1 = 3)
 * 
 * The type has no constant coordinates.
 * 
 */
typedef struct 
{
	/** The 1 coordinate. */
	double scalar;
	/** The e1^e2 coordinate. */
	double e1_e2;
	/** The e2^e3 coordinate. */
	double e2_e3;
	/** The -1*e1^e3 coordinate. */
	double e3_e1;
} E3GA_rotor;

/** index of coordinate for e1 in E3GA_oddVersor.c */
#define E3GA_ODDVERSOR_E1 0
/** index of coordinate for e2 in E3GA_oddVersor.c */
#define E3GA_ODDVERSOR_E2 1
/** index of coordinate for e3 in E3GA_oddVersor.c */
#define E3GA_ODDVERSOR_E3 2
/** index of coordinate for e1^e2^e3 in E3GA_oddVersor.c */
#define E3GA_ODDVERSOR_E1_E2_E3 3

/**
 * This struct can hold a specialized multivector of type E3GA_oddVersor.
 * 
 * The coordinates are stored in type  double.
 * 
 * The variable non-zero coordinates are:
 *   - coordinate e1  (array index: E3GA_ODDVERSOR_E1 = 0)
 *   - coordinate e2  (array index: E3GA_ODDVERSOR_E2 = 1)
 *   - coordinate e3  (array index: E3GA_ODDVERSOR_E3 = 2)
 *   - coordinate e1^e2^e3  (array index: E3GA_ODDVERSOR_E1_E2_E3 = 3)
 * 
 * The type has no constant coordinates.
 * 
 */
typedef struct 
{
	/** The e1 coordinate. */
	double e1;
	/** The e2 coordinate. */
	double e2;
	/** The e3 coordinate. */
	double e3;
	/** The e1^e2^e3 coordinate. */
	double e1_e2_e3;
} E3GA_oddVersor;

/**
 * This struct can hold a general outermorphism.
 * 
 * The coordinates are stored in type double.
 * 
 * There are 4 matrices, one for each grade.
 * The columns of these matrices are the range of the outermorphism.
 * Matrices are stored in row-major order. So the coordinates of rows are stored contiguously.
 * Domain grade 1: e1, e2, e3.
 * Domain grade 2: e1^e2, e1^e3, e2^e3.
 * Domain grade 3: e1^e2^e3.
 * 
 * The range and domain are equal.
 * 
 */
typedef struct 
{
	/** Matrix for grade 1; the size is 3 x 3 */
	double m1[9];
	/** Matrix for grade 2; the size is 3 x 3 */
	double m2[9];
	/** Matrix for grade 3; the size is 1 x 1 */
	double m3[1];
} E3GA_om;

/**
 * This struct can hold a specialized outermorphism.
 * 
 * The coordinates are stored in type double.
 * 
 * There are 4 matrices, one for each grade.
 * The columns of these matrices are the range of the outermorphism.
 * Matrices are stored in row-major order. So the coordinates of rows are stored contiguously.
 * Domain grade 1: e1, e2, e3.
 * Domain grade 2: .
 * Domain grade 3: .
 * 
 * The range and domain are equal.
 * 
 */
typedef struct 
{
	/** Matrix for grade 1; the size is 3 x 3 */
	double m1[9];
} E3GA_grade1OM;

/**
 * This struct can hold a specialized outermorphism.
 * 
 * The coordinates are stored in type double.
 * 
 * There are 4 matrices, one for each grade.
 * The columns of these matrices are the range of the outermorphism.
 * Matrices are stored in row-major order. So the coordinates of rows are stored contiguously.
 * Domain grade 1: .
 * Domain grade 2: e1^e2, e2^e3, -1*e1^e3.
 * Domain grade 3: .
 * 
 * The range and domain are equal.
 * 
 */
typedef struct 
{
	/** Matrix for grade 2; the size is 3 x 3 */
	double m2[9];
} E3GA_grade2OM;

/**
 * This struct can hold a specialized outermorphism.
 * 
 * The coordinates are stored in type double.
 * 
 * There are 4 matrices, one for each grade.
 * The columns of these matrices are the range of the outermorphism.
 * Matrices are stored in row-major order. So the coordinates of rows are stored contiguously.
 * Domain grade 1: .
 * Domain grade 2: .
 * Domain grade 3: e1^e2^e3.
 * 
 * The range and domain are equal.
 * 
 */
typedef struct 
{
	/** Matrix for grade 3; the size is 1 x 1 */
	double m3[1];
} E3GA_grade3OM;

/**
This function alters the formatting of 'string()'.
'format' = NULL will give you back the default.
*/
void E3GA_setStringFormat(const char *what, const char *format);

extern const char *E3GA_string_fp; /* = \"%2.2f\" */
extern const char *E3GA_string_start; /* = \"\" */
extern const char *E3GA_string_end; /* = \"\" */
extern const char *E3GA_string_mul; /* = \"*\" */
extern const char *E3GA_string_wedge; /* = \"^\" */
extern const char *E3GA_string_plus; /* = \" + \" */
extern const char *E3GA_string_minus; /* = \" - \" */


/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E3GA_mv(const E3GA_mv *V, char *str, int maxLength, const char *fp);

/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E3GA_e1_t(const E3GA_e1_t *V, char *str, int maxLength, const char *fp);
/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E3GA_e2_t(const E3GA_e2_t *V, char *str, int maxLength, const char *fp);
/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E3GA_e3_t(const E3GA_e3_t *V, char *str, int maxLength, const char *fp);
/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E3GA_I3_t(const E3GA_I3_t *V, char *str, int maxLength, const char *fp);
/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E3GA_vector(const E3GA_vector *V, char *str, int maxLength, const char *fp);
/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E3GA_bivector(const E3GA_bivector *V, char *str, int maxLength, const char *fp);
/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E3GA_trivector(const E3GA_trivector *V, char *str, int maxLength, const char *fp);
/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E3GA_rotor(const E3GA_rotor *V, char *str, int maxLength, const char *fp);
/** Writes value of 'V' to 'str' using float point precision 'fp' (e.g. %f). 'maxLength' is the length of 'str'. 'str' is returned. */
const char *toString_E3GA_oddVersor(const E3GA_oddVersor *V, char *str, int maxLength, const char *fp);



extern E3GA_e1_t E3GA_e1;
extern E3GA_e2_t E3GA_e2;
extern E3GA_e3_t E3GA_e3;
extern E3GA_I3_t E3GA_I3;
extern E3GA_vector E3GA_vectorE1;
extern E3GA_vector E3GA_vectorE2;
extern E3GA_vector E3GA_vectorE3;
extern E3GA_bivector E3GA_someBivectorConstant;
/** rotor which rotates by 90 degrees in e1^e2 plane. */
extern E3GA_rotor E3GA_rotor90;


/** Sets 1 double to zero */
void E3GA_double_zero_1(double *dst);
/** Copies 1 double from 'src' to 'dst' */
void E3GA_double_copy_1(double *dst, const double *src);
/** Sets 2 doubles to zero */
void E3GA_double_zero_2(double *dst);
/** Copies 2 doubles from 'src' to 'dst' */
void E3GA_double_copy_2(double *dst, const double *src);
/** Sets 3 doubles to zero */
void E3GA_double_zero_3(double *dst);
/** Copies 3 doubles from 'src' to 'dst' */
void E3GA_double_copy_3(double *dst, const double *src);
/** Sets 4 doubles to zero */
void E3GA_double_zero_4(double *dst);
/** Copies 4 doubles from 'src' to 'dst' */
void E3GA_double_copy_4(double *dst, const double *src);
/** Sets 5 doubles to zero */
void E3GA_double_zero_5(double *dst);
/** Copies 5 doubles from 'src' to 'dst' */
void E3GA_double_copy_5(double *dst, const double *src);
/** Sets 6 doubles to zero */
void E3GA_double_zero_6(double *dst);
/** Copies 6 doubles from 'src' to 'dst' */
void E3GA_double_copy_6(double *dst, const double *src);
/** Sets 7 doubles to zero */
void E3GA_double_zero_7(double *dst);
/** Copies 7 doubles from 'src' to 'dst' */
void E3GA_double_copy_7(double *dst, const double *src);
/** Sets 8 doubles to zero */
void E3GA_double_zero_8(double *dst);
/** Copies 8 doubles from 'src' to 'dst' */
void E3GA_double_copy_8(double *dst, const double *src);
/** Sets 9 doubles to zero */
void E3GA_double_zero_9(double *dst);
/** Copies 9 doubles from 'src' to 'dst' */
void E3GA_double_copy_9(double *dst, const double *src);
/** Sets 10 doubles to zero */
void E3GA_double_zero_10(double *dst);
/** Copies 10 doubles from 'src' to 'dst' */
void E3GA_double_copy_10(double *dst, const double *src);
/** Sets 11 doubles to zero */
void E3GA_double_zero_11(double *dst);
/** Copies 11 doubles from 'src' to 'dst' */
void E3GA_double_copy_11(double *dst, const double *src);
/** Sets 12 doubles to zero */
void E3GA_double_zero_12(double *dst);
/** Copies 12 doubles from 'src' to 'dst' */
void E3GA_double_copy_12(double *dst, const double *src);
/** Sets 13 doubles to zero */
void E3GA_double_zero_13(double *dst);
/** Copies 13 doubles from 'src' to 'dst' */
void E3GA_double_copy_13(double *dst, const double *src);
/** Sets 14 doubles to zero */
void E3GA_double_zero_14(double *dst);
/** Copies 14 doubles from 'src' to 'dst' */
void E3GA_double_copy_14(double *dst, const double *src);
/** Sets 15 doubles to zero */
void E3GA_double_zero_15(double *dst);
/** Copies 15 doubles from 'src' to 'dst' */
void E3GA_double_copy_15(double *dst, const double *src);
/** Sets 16 doubles to zero */
void E3GA_double_zero_16(double *dst);
/** Copies 16 doubles from 'src' to 'dst' */
void E3GA_double_copy_16(double *dst, const double *src);
/** Sets N doubles to zero */
void E3GA_double_zero_N(double *dst, int N);
/** Copies N doubles from 'src' to 'dst' */
void E3GA_double_copy_N(double *dst, const double *src, int N);
/** Sets a E3GA_mv to zero */
void E3GA_mv_setZero(E3GA_mv *M);
/** Sets a E3GA_mv to a scalar value */
void E3GA_mv_setScalar(E3GA_mv *M, double val);
/** Sets a E3GA_mv to the value in the array. 'gu' is a group usage bitmap. */
void E3GA_mv_setArray(E3GA_mv *M, int gu, const double *arr);
/** Copies a E3GA_mv */
void E3GA_mv_copy(E3GA_mv *dst, const E3GA_mv *src);
/** Copies a E3GA_mv to a E3GA_e1_t (coordinates/basis blades which cannot be represented are silenty lost). */
void E3GA_mv_to_E3GA_e1_t(E3GA_e1_t *dst, const E3GA_mv *src);
/** Copies a E3GA_mv to a E3GA_e2_t (coordinates/basis blades which cannot be represented are silenty lost). */
void E3GA_mv_to_E3GA_e2_t(E3GA_e2_t *dst, const E3GA_mv *src);
/** Copies a E3GA_mv to a E3GA_e3_t (coordinates/basis blades which cannot be represented are silenty lost). */
void E3GA_mv_to_E3GA_e3_t(E3GA_e3_t *dst, const E3GA_mv *src);
/** Copies a E3GA_mv to a E3GA_I3_t (coordinates/basis blades which cannot be represented are silenty lost). */
void E3GA_mv_to_E3GA_I3_t(E3GA_I3_t *dst, const E3GA_mv *src);
/** Copies a E3GA_mv to a E3GA_vector (coordinates/basis blades which cannot be represented are silenty lost). */
void E3GA_mv_to_E3GA_vector(E3GA_vector *dst, const E3GA_mv *src);
/** Copies a E3GA_mv to a E3GA_bivector (coordinates/basis blades which cannot be represented are silenty lost). */
void E3GA_mv_to_E3GA_bivector(E3GA_bivector *dst, const E3GA_mv *src);
/** Copies a E3GA_mv to a E3GA_trivector (coordinates/basis blades which cannot be represented are silenty lost). */
void E3GA_mv_to_E3GA_trivector(E3GA_trivector *dst, const E3GA_mv *src);
/** Copies a E3GA_mv to a E3GA_rotor (coordinates/basis blades which cannot be represented are silenty lost). */
void E3GA_mv_to_E3GA_rotor(E3GA_rotor *dst, const E3GA_mv *src);
/** Copies a E3GA_mv to a E3GA_oddVersor (coordinates/basis blades which cannot be represented are silenty lost). */
void E3GA_mv_to_E3GA_oddVersor(E3GA_oddVersor *dst, const E3GA_mv *src);
/** Copies a E3GA_e1_t to a E3GA_mv */
void E3GA_e1_t_to_E3GA_mv(E3GA_mv *dst, const E3GA_e1_t *src);
/** Copies a E3GA_e2_t to a E3GA_mv */
void E3GA_e2_t_to_E3GA_mv(E3GA_mv *dst, const E3GA_e2_t *src);
/** Copies a E3GA_e3_t to a E3GA_mv */
void E3GA_e3_t_to_E3GA_mv(E3GA_mv *dst, const E3GA_e3_t *src);
/** Copies a E3GA_I3_t to a E3GA_mv */
void E3GA_I3_t_to_E3GA_mv(E3GA_mv *dst, const E3GA_I3_t *src);
/** Copies a E3GA_vector to a E3GA_mv */
void E3GA_vector_to_E3GA_mv(E3GA_mv *dst, const E3GA_vector *src);
/** Copies a E3GA_bivector to a E3GA_mv */
void E3GA_bivector_to_E3GA_mv(E3GA_mv *dst, const E3GA_bivector *src);
/** Copies a E3GA_trivector to a E3GA_mv */
void E3GA_trivector_to_E3GA_mv(E3GA_mv *dst, const E3GA_trivector *src);
/** Copies a E3GA_rotor to a E3GA_mv */
void E3GA_rotor_to_E3GA_mv(E3GA_mv *dst, const E3GA_rotor *src);
/** Copies a E3GA_oddVersor to a E3GA_mv */
void E3GA_oddVersor_to_E3GA_mv(E3GA_mv *dst, const E3GA_oddVersor *src);
/** Allocates memory to store coordinate group 0 */
void E3GA_mv_reserveGroup_0(E3GA_mv *A);
/** Allocates memory to store coordinate group 1 */
void E3GA_mv_reserveGroup_1(E3GA_mv *A);
/** Allocates memory to store coordinate group 2 */
void E3GA_mv_reserveGroup_2(E3GA_mv *A);
/** Allocates memory to store coordinate group 3 */
void E3GA_mv_reserveGroup_3(E3GA_mv *A);
/** Returns the 1 coordinate of 'A' */
double E3GA_mv_scalar(const E3GA_mv *A);
/** Returns the 1 coordinate of 'A' */
double E3GA_mv_double(const E3GA_mv *A);
/** Sets the 1 coordinate of 'A' */
void E3GA_mv_set_scalar(E3GA_mv *A, double scalar_coord);
/** Returns the e1 coordinate of 'A' */
double E3GA_mv_e1(const E3GA_mv *A);
/** Sets the e1 coordinate of 'A' */
void E3GA_mv_set_e1(E3GA_mv *A, double e1_coord);
/** Returns the e2 coordinate of 'A' */
double E3GA_mv_e2(const E3GA_mv *A);
/** Sets the e2 coordinate of 'A' */
void E3GA_mv_set_e2(E3GA_mv *A, double e2_coord);
/** Returns the e3 coordinate of 'A' */
double E3GA_mv_e3(const E3GA_mv *A);
/** Sets the e3 coordinate of 'A' */
void E3GA_mv_set_e3(E3GA_mv *A, double e3_coord);
/** Returns the e1^e2 coordinate of 'A' */
double E3GA_mv_e1_e2(const E3GA_mv *A);
/** Sets the e1^e2 coordinate of 'A' */
void E3GA_mv_set_e1_e2(E3GA_mv *A, double e1_e2_coord);
/** Returns the e1^e3 coordinate of 'A' */
double E3GA_mv_e1_e3(const E3GA_mv *A);
/** Sets the e1^e3 coordinate of 'A' */
void E3GA_mv_set_e1_e3(E3GA_mv *A, double e1_e3_coord);
/** Returns the e2^e3 coordinate of 'A' */
double E3GA_mv_e2_e3(const E3GA_mv *A);
/** Sets the e2^e3 coordinate of 'A' */
void E3GA_mv_set_e2_e3(E3GA_mv *A, double e2_e3_coord);
/** Returns the e1^e2^e3 coordinate of 'A' */
double E3GA_mv_e1_e2_e3(const E3GA_mv *A);
/** Sets the e1^e2^e3 coordinate of 'A' */
void E3GA_mv_set_e1_e2_e3(E3GA_mv *A, double e1_e2_e3_coord);

/** Returns absolute largest coordinate in E3GA_mv. */
double E3GA_mv_largestCoordinate(const E3GA_mv *x);
/** Returns absolute largest coordinate in E3GA_mv, and the bitmap of the corresponding basis blade (in 'bm'). */
double E3GA_mv_largestBasisBlade(const E3GA_mv *x, unsigned int *bm);

/** Sets E3GA_vector to zero */
void E3GA_vector_setZero(E3GA_vector *_dst);
/** Sets E3GA_bivector to zero */
void E3GA_bivector_setZero(E3GA_bivector *_dst);
/** Sets E3GA_trivector to zero */
void E3GA_trivector_setZero(E3GA_trivector *_dst);
/** Sets E3GA_rotor to zero */
void E3GA_rotor_setZero(E3GA_rotor *_dst);
/** Sets E3GA_oddVersor to zero */
void E3GA_oddVersor_setZero(E3GA_oddVersor *_dst);

/** Sets E3GA_rotor to a scalar value */
void E3GA_rotor_setScalar(E3GA_rotor *_dst, const double scalarVal);

/** Sets E3GA_vector to specified coordinates */
void E3GA_vector_set(E3GA_vector *_dst, const double _e1, const double _e2, const double _e3);
/** Sets E3GA_bivector to specified coordinates */
void E3GA_bivector_set(E3GA_bivector *_dst, const double _e1_e2, const double _e2_e3, const double _e3_e1);
/** Sets E3GA_trivector to specified coordinates */
void E3GA_trivector_set(E3GA_trivector *_dst, const double _e1_e2_e3);
/** Sets E3GA_rotor to specified coordinates */
void E3GA_rotor_set(E3GA_rotor *_dst, const double _scalar, const double _e1_e2, const double _e2_e3, const double _e3_e1);
/** Sets E3GA_oddVersor to specified coordinates */
void E3GA_oddVersor_set(E3GA_oddVersor *_dst, const double _e1, const double _e2, const double _e3, const double _e1_e2_e3);

/** Sets E3GA_vector to specified coordinates */
void E3GA_vector_setArray(E3GA_vector *_dst, const double *A);
/** Sets E3GA_bivector to specified coordinates */
void E3GA_bivector_setArray(E3GA_bivector *_dst, const double *A);
/** Sets E3GA_trivector to specified coordinates */
void E3GA_trivector_setArray(E3GA_trivector *_dst, const double *A);
/** Sets E3GA_rotor to specified coordinates */
void E3GA_rotor_setArray(E3GA_rotor *_dst, const double *A);
/** Sets E3GA_oddVersor to specified coordinates */
void E3GA_oddVersor_setArray(E3GA_oddVersor *_dst, const double *A);

/** Copies E3GA_vector: a = _dst */
void E3GA_vector_copy(E3GA_vector *_dst, const E3GA_vector *a);
/** Copies E3GA_bivector: a = _dst */
void E3GA_bivector_copy(E3GA_bivector *_dst, const E3GA_bivector *a);
/** Copies E3GA_trivector: a = _dst */
void E3GA_trivector_copy(E3GA_trivector *_dst, const E3GA_trivector *a);
/** Copies E3GA_rotor: a = _dst */
void E3GA_rotor_copy(E3GA_rotor *_dst, const E3GA_rotor *a);
/** Copies E3GA_oddVersor: a = _dst */
void E3GA_oddVersor_copy(E3GA_oddVersor *_dst, const E3GA_oddVersor *a);


/** Returns abs largest coordinate of E3GA_e1_t */
double E3GA_e1_t_largestCoordinate(const E3GA_e1_t *x);
/** Returns abs largest coordinate of E3GA_e2_t */
double E3GA_e2_t_largestCoordinate(const E3GA_e2_t *x);
/** Returns abs largest coordinate of E3GA_e3_t */
double E3GA_e3_t_largestCoordinate(const E3GA_e3_t *x);
/** Returns abs largest coordinate of E3GA_I3_t */
double E3GA_I3_t_largestCoordinate(const E3GA_I3_t *x);
/** Returns abs largest coordinate of E3GA_vector */
double E3GA_vector_largestCoordinate(const E3GA_vector *x);
/** Returns abs largest coordinate of E3GA_bivector */
double E3GA_bivector_largestCoordinate(const E3GA_bivector *x);
/** Returns abs largest coordinate of E3GA_trivector */
double E3GA_trivector_largestCoordinate(const E3GA_trivector *x);
/** Returns abs largest coordinate of E3GA_rotor */
double E3GA_rotor_largestCoordinate(const E3GA_rotor *x);
/** Returns abs largest coordinate of E3GA_oddVersor */
double E3GA_oddVersor_largestCoordinate(const E3GA_oddVersor *x);

/** Returns scalar part of  E3GA_e1_t */
double E3GA_e1_t_double(const E3GA_e1_t *x);
/** Returns scalar part of  E3GA_e2_t */
double E3GA_e2_t_double(const E3GA_e2_t *x);
/** Returns scalar part of  E3GA_e3_t */
double E3GA_e3_t_double(const E3GA_e3_t *x);
/** Returns scalar part of  E3GA_I3_t */
double E3GA_I3_t_double(const E3GA_I3_t *x);
/** Returns scalar part of  E3GA_vector */
double E3GA_vector_double(const E3GA_vector *x);
/** Returns scalar part of  E3GA_bivector */
double E3GA_bivector_double(const E3GA_bivector *x);
/** Returns scalar part of  E3GA_trivector */
double E3GA_trivector_double(const E3GA_trivector *x);
/** Returns scalar part of  E3GA_rotor */
double E3GA_rotor_double(const E3GA_rotor *x);
/** Returns scalar part of  E3GA_oddVersor */
double E3GA_oddVersor_double(const E3GA_oddVersor *x);

void E3GA_om_setIdentity(E3GA_om*a);

void E3GA_om_copy(E3GA_om*dst, const E3GA_om*src);
/**
 * Sets grade 2 part of outermorphism matrix based on lower grade parts.
 */
void E3GA_om_set_grade_2_0(E3GA_om *_dst);
/**
 * Sets grade 2 part of outermorphism matrix based on lower grade parts.
 */
void E3GA_om_set_grade_2_1(E3GA_om *_dst);
/**
 * Sets grade 2 part of outermorphism matrix based on lower grade parts.
 */
void E3GA_om_set_grade_2_2(E3GA_om *_dst);
/**
 * Sets grade 3 part of outermorphism matrix based on lower grade parts.
 */
void E3GA_om_set_grade_3_0(E3GA_om *_dst);
/**
 * Sets E3GA_om from images of the domain vectors.
 */
void E3GA_om_setVectorImages(E3GA_om *_dst, const E3GA_vector *ie1, const E3GA_vector *ie2, const E3GA_vector *ie3);
/**
 * Sets E3GA_om from a matrix
 */
void E3GA_om_setMatrix(E3GA_om *_dst, const double *M);
/**
 * Copies a E3GA_om to a E3GA_grade1OM
 * Warning 1: coordinates which cannot be represented are silenty lost.
 * Warning 2: coordinates which are not present in 'src' are set to zero in 'dst'.
 * 
 */
void E3GA_om_to_E3GA_grade1OM(E3GA_grade1OM *dst, const E3GA_om *src);
/**
 * Copies a E3GA_om to a E3GA_grade2OM
 * Warning 1: coordinates which cannot be represented are silenty lost.
 * Warning 2: coordinates which are not present in 'src' are set to zero in 'dst'.
 * 
 */
void E3GA_om_to_E3GA_grade2OM(E3GA_grade2OM *dst, const E3GA_om *src);
/**
 * Copies a E3GA_om to a E3GA_grade3OM
 * Warning 1: coordinates which cannot be represented are silenty lost.
 * Warning 2: coordinates which are not present in 'src' are set to zero in 'dst'.
 * 
 */
void E3GA_om_to_E3GA_grade3OM(E3GA_grade3OM *dst, const E3GA_om *src);
/**
 * Copies a E3GA_grade1OM to a E3GA_om
 * Warning 1: coordinates which cannot be represented are silenty lost.
 * Warning 2: coordinates which are not present in 'src' are set to zero in 'dst'.
 * 
 */
void E3GA_grade1OM_to_E3GA_om(E3GA_om *dst, const E3GA_grade1OM *src);
/**
 * Copies a E3GA_grade2OM to a E3GA_om
 * Warning 1: coordinates which cannot be represented are silenty lost.
 * Warning 2: coordinates which are not present in 'src' are set to zero in 'dst'.
 * 
 */
void E3GA_grade2OM_to_E3GA_om(E3GA_om *dst, const E3GA_grade2OM *src);
/**
 * Copies a E3GA_grade3OM to a E3GA_om
 * Warning 1: coordinates which cannot be represented are silenty lost.
 * Warning 2: coordinates which are not present in 'src' are set to zero in 'dst'.
 * 
 */
void E3GA_grade3OM_to_E3GA_om(E3GA_om *dst, const E3GA_grade3OM *src);

/**
 * Sets E3GA_grade1OM to identity.
 */
void E3GA_grade1OM_setIdentity(E3GA_grade1OM *_dst);

/**
 * Sets E3GA_grade2OM to identity.
 */
void E3GA_grade2OM_setIdentity(E3GA_grade2OM *_dst);

/**
 * Sets E3GA_grade3OM to identity.
 */
void E3GA_grade3OM_setIdentity(E3GA_grade3OM *_dst);

/**
 * Copies E3GA_grade1OM.
 */
void E3GA_grade1OM_set(E3GA_grade1OM *_dst, const E3GA_grade1OM *src);

/**
 * Copies E3GA_grade2OM.
 */
void E3GA_grade2OM_set(E3GA_grade2OM *_dst, const E3GA_grade2OM *src);

/**
 * Copies E3GA_grade3OM.
 */
void E3GA_grade3OM_set(E3GA_grade3OM *_dst, const E3GA_grade3OM *src);
/**
 * Sets E3GA_grade1OM from a matrix.
 */
void E3GA_grade1OM_setMatrix(E3GA_grade1OM *_dst, const double *M);
/**
 * Sets E3GA_grade2OM from a matrix.
 */
void E3GA_grade2OM_setMatrix(E3GA_grade2OM *_dst, const double *M);
/**
 * Sets E3GA_grade3OM from a matrix.
 */
void E3GA_grade3OM_setMatrix(E3GA_grade3OM *_dst, const double *M);
/**
 * Sets E3GA_grade1OM from a transposed matrix.
 */
void E3GA_grade1OM_setMatrixTranspose(E3GA_grade1OM *_dst, const double *M);
/**
 * Sets E3GA_grade2OM from a transposed matrix.
 */
void E3GA_grade2OM_setMatrixTranspose(E3GA_grade2OM *_dst, const double *M);
/**
 * Sets E3GA_grade3OM from a transposed matrix.
 */
void E3GA_grade3OM_setMatrixTranspose(E3GA_grade3OM *_dst, const double *M);
/** Converts E3GA_rotor to E3GA_bivector: dst = R.
Extracts the bivector part of a rotor */
void E3GA_rotor_to_E3GA_bivector(E3GA_bivector *_dst, const E3GA_rotor *R);
/** Converts E3GA_oddVersor to E3GA_vector: dst = V.
Extracts the vector part of an oddVersor */
void E3GA_oddVersor_to_E3GA_vector(E3GA_vector *_dst, const E3GA_oddVersor *V);
/** Converts E3GA_oddVersor to E3GA_trivector: dst = V.
Extracts the trivector part of an oddVersor */
void E3GA_oddVersor_to_E3GA_trivector(E3GA_trivector *_dst, const E3GA_oddVersor *V);
/**
 * Returns E3GA_mv + E3GA_mv.
 */
void E3GA_add_E3GA_mv_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, const E3GA_mv *b);
/**
 * Returns E3GA_vector + E3GA_vector.
 */
void E3GA_add_E3GA_vector_E3GA_vector(E3GA_vector *_dst, const E3GA_vector *a, const E3GA_vector *b);
/**
 * Returns E3GA_bivector + E3GA_bivector.
 */
void E3GA_add_E3GA_bivector_E3GA_bivector(E3GA_bivector *_dst, const E3GA_bivector *a, const E3GA_bivector *b);
/**
 * Returns E3GA_vector + E3GA_trivector.
 */
void E3GA_add_E3GA_vector_E3GA_trivector(E3GA_oddVersor *_dst, const E3GA_vector *a, const E3GA_trivector *b);
/**
 * Returns E3GA_rotor + E3GA_bivector.
 */
void E3GA_add_E3GA_rotor_E3GA_bivector(E3GA_rotor *_dst, const E3GA_rotor *a, const E3GA_bivector *b);
/**
 * Returns E3GA_e1_t + E3GA_e2_t.
 */
void E3GA_add_E3GA_e1_t_E3GA_e2_t(E3GA_vector *_dst, const E3GA_e1_t *a, const E3GA_e2_t *b);
/**
 * Returns E3GA_e1_t + E3GA_I3_t.
 */
void E3GA_add_E3GA_e1_t_E3GA_I3_t(E3GA_oddVersor *_dst, const E3GA_e1_t *a, const E3GA_I3_t *b);
/**
 * Returns E3GA_mv - E3GA_mv.
 */
void E3GA_subtract_E3GA_mv_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, const E3GA_mv *b);
/**
 * Returns E3GA_vector - E3GA_vector.
 */
void E3GA_subtract_E3GA_vector_E3GA_vector(E3GA_vector *_dst, const E3GA_vector *a, const E3GA_vector *b);
/**
 * Returns E3GA_bivector - E3GA_bivector.
 */
void E3GA_subtract_E3GA_bivector_E3GA_bivector(E3GA_bivector *_dst, const E3GA_bivector *a, const E3GA_bivector *b);
/**
 * Returns E3GA_bivector - E3GA_rotor.
 */
void E3GA_subtract_E3GA_bivector_E3GA_rotor(E3GA_rotor *_dst, const E3GA_bivector *a, const E3GA_rotor *b);
/**
 * Returns E3GA_vector - E3GA_trivector.
 */
void E3GA_subtract_E3GA_vector_E3GA_trivector(E3GA_oddVersor *_dst, const E3GA_vector *a, const E3GA_trivector *b);
/**
 * Returns a * b * inverse(a) using default metric.
 */
void E3GA_applyVersor_E3GA_mv_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, const E3GA_mv *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E3GA_applyUnitVersor_E3GA_mv_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, const E3GA_mv *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E3GA_applyVersorWI_E3GA_mv_E3GA_mv_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, const E3GA_mv *b, const E3GA_mv *c);
/**
 * Returns a * b * inverse(a) using default metric.
 */
void E3GA_applyVersor_E3GA_rotor_E3GA_vector(E3GA_vector *_dst, const E3GA_rotor *a, const E3GA_vector *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E3GA_applyUnitVersor_E3GA_rotor_E3GA_vector(E3GA_vector *_dst, const E3GA_rotor *a, const E3GA_vector *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E3GA_applyVersorWI_E3GA_rotor_E3GA_vector_E3GA_rotor(E3GA_vector *_dst, const E3GA_rotor *a, const E3GA_vector *b, const E3GA_rotor *c);
/**
 * Returns a * b * inverse(a) using default metric.
 */
void E3GA_applyVersor_E3GA_rotor_E3GA_bivector(E3GA_bivector *_dst, const E3GA_rotor *a, const E3GA_bivector *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E3GA_applyUnitVersor_E3GA_rotor_E3GA_bivector(E3GA_bivector *_dst, const E3GA_rotor *a, const E3GA_bivector *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E3GA_applyVersorWI_E3GA_rotor_E3GA_bivector_E3GA_rotor(E3GA_bivector *_dst, const E3GA_rotor *a, const E3GA_bivector *b, const E3GA_rotor *c);
/**
 * Returns a * b * inverse(a) using default metric.
 */
void E3GA_applyVersor_E3GA_rotor_E3GA_trivector(E3GA_trivector *_dst, const E3GA_rotor *a, const E3GA_trivector *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E3GA_applyUnitVersor_E3GA_rotor_E3GA_trivector(E3GA_trivector *_dst, const E3GA_rotor *a, const E3GA_trivector *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E3GA_applyVersorWI_E3GA_rotor_E3GA_trivector_E3GA_rotor(E3GA_trivector *_dst, const E3GA_rotor *a, const E3GA_trivector *b, const E3GA_rotor *c);
/**
 * Returns a * b * inverse(a) using default metric.
 */
void E3GA_applyVersor_E3GA_rotor_E3GA_e1_t(E3GA_vector *_dst, const E3GA_rotor *a, const E3GA_e1_t *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E3GA_applyUnitVersor_E3GA_rotor_E3GA_e2_t(E3GA_vector *_dst, const E3GA_rotor *a, const E3GA_e2_t *b);
/**
 * Returns a * b * inverse(a) using default metric.
 */
void E3GA_applyVersor_E3GA_rotor_E3GA_I3_t(E3GA_trivector *_dst, const E3GA_rotor *a, const E3GA_I3_t *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E3GA_applyUnitVersor_E3GA_rotor_E3GA_I3_t(E3GA_trivector *_dst, const E3GA_rotor *a, const E3GA_I3_t *b);
/**
 * Returns a * b * reverse(a) using default metric. Only gives the correct result when the versor has a positive squared norm.
 * 
 */
void E3GA_applyVersorWI_E3GA_rotor_E3GA_I3_t_E3GA_rotor(E3GA_trivector *_dst, const E3GA_rotor *a, const E3GA_I3_t *b, const E3GA_rotor *c);
/**
 * Returns E3GA_om * E3GA_mv.
 */
void E3GA_applyOM_E3GA_om_E3GA_mv(E3GA_mv *_dst, const E3GA_om *a, const E3GA_mv *b);
/**
 * Returns E3GA_om * E3GA_vector.
 */
void E3GA_applyOM_E3GA_om_E3GA_vector(E3GA_vector *_dst, const E3GA_om *a, const E3GA_vector *b);
/**
 * Returns E3GA_om * E3GA_bivector.
 */
void E3GA_applyOM_E3GA_om_E3GA_bivector(E3GA_bivector *_dst, const E3GA_om *a, const E3GA_bivector *b);
/**
 * Returns E3GA_om * E3GA_trivector.
 */
void E3GA_applyOM_E3GA_om_E3GA_trivector(E3GA_trivector *_dst, const E3GA_om *a, const E3GA_trivector *b);
/**
 * Returns E3GA_grade1OM * E3GA_vector.
 */
void E3GA_applyOM_E3GA_grade1OM_E3GA_vector(E3GA_vector *_dst, const E3GA_grade1OM *a, const E3GA_vector *b);
/**
 * Returns E3GA_grade2OM * E3GA_bivector.
 */
void E3GA_applyOM_E3GA_grade2OM_E3GA_bivector(E3GA_bivector *_dst, const E3GA_grade2OM *a, const E3GA_bivector *b);
/**
 * Returns E3GA_grade3OM * E3GA_trivector.
 */
void E3GA_applyOM_E3GA_grade3OM_E3GA_trivector(E3GA_trivector *_dst, const E3GA_grade3OM *a, const E3GA_trivector *b);
/**
 * Returns E3GA_grade1OM * E3GA_e1_t.
 */
void E3GA_applyOM_E3GA_grade1OM_E3GA_e1_t(E3GA_vector *_dst, const E3GA_grade1OM *a, const E3GA_e1_t *b);
/**
 * Returns E3GA_grade1OM * E3GA_e2_t.
 */
void E3GA_applyOM_E3GA_grade1OM_E3GA_e2_t(E3GA_vector *_dst, const E3GA_grade1OM *a, const E3GA_e2_t *b);
/**
 * Returns E3GA_grade1OM * E3GA_e3_t.
 */
void E3GA_applyOM_E3GA_grade1OM_E3GA_e3_t(E3GA_vector *_dst, const E3GA_grade1OM *a, const E3GA_e3_t *b);
/**
 * Returns E3GA_grade3OM * E3GA_I3_t.
 */
void E3GA_applyOM_E3GA_grade3OM_E3GA_I3_t(E3GA_trivector *_dst, const E3GA_grade3OM *a, const E3GA_I3_t *b);
/**
 * Returns a / b
 */
void E3GA_div_E3GA_mv_double(E3GA_mv *_dst, const E3GA_mv *a, const double b);
/**
 * Returns a / b
 */
void E3GA_div_E3GA_vector_double(E3GA_vector *_dst, const E3GA_vector *a, const double b);
/**
 * Returns a / b
 */
void E3GA_div_E3GA_bivector_double(E3GA_bivector *_dst, const E3GA_bivector *a, const double b);
/**
 * Returns a / b
 */
void E3GA_div_E3GA_trivector_double(E3GA_trivector *_dst, const E3GA_trivector *a, const double b);
/**
 * Returns a / b
 */
void E3GA_div_E3GA_rotor_double(E3GA_rotor *_dst, const E3GA_rotor *a, const double b);
/**
 * Returns a / b
 */
void E3GA_div_E3GA_e1_t_double(E3GA_vector *_dst, const E3GA_e1_t *a, const double b);
/**
 * Returns a / b
 */
void E3GA_div_E3GA_I3_t_double(E3GA_trivector *_dst, const E3GA_I3_t *a, const double b);
/**
 * Returns dual of E3GA_mv using default metric.
 */
void E3GA_dual_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a);
/**
 * Returns undual of E3GA_mv using default metric.
 */
void E3GA_undual_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a);
/**
 * Returns dual of double using default metric.
 */
void E3GA_dual_double(E3GA_trivector *_dst, const double a);
/**
 * Returns undual of double using default metric.
 */
void E3GA_undual_double(E3GA_trivector *_dst, const double a);
/**
 * Returns dual of E3GA_vector using default metric.
 */
void E3GA_dual_E3GA_vector(E3GA_bivector *_dst, const E3GA_vector *a);
/**
 * Returns undual of E3GA_vector using default metric.
 */
void E3GA_undual_E3GA_vector(E3GA_bivector *_dst, const E3GA_vector *a);
/**
 * Returns dual of E3GA_bivector using default metric.
 */
void E3GA_dual_E3GA_bivector(E3GA_vector *_dst, const E3GA_bivector *a);
/**
 * Returns undual of E3GA_bivector using default metric.
 */
void E3GA_undual_E3GA_bivector(E3GA_vector *_dst, const E3GA_bivector *a);
/**
 * Returns dual of E3GA_rotor using default metric.
 */
void E3GA_dual_E3GA_rotor(E3GA_oddVersor *_dst, const E3GA_rotor *a);
/**
 * Returns undual of E3GA_rotor using default metric.
 */
void E3GA_undual_E3GA_rotor(E3GA_oddVersor *_dst, const E3GA_rotor *a);
/**
 * Returns dual of E3GA_oddVersor using default metric.
 */
void E3GA_dual_E3GA_oddVersor(E3GA_rotor *_dst, const E3GA_oddVersor *a);
/**
 * Returns undual of E3GA_oddVersor using default metric.
 */
void E3GA_undual_E3GA_oddVersor(E3GA_rotor *_dst, const E3GA_oddVersor *a);
/**
 * Returns dual of E3GA_trivector using default metric.
 */
double E3GA_dual_E3GA_trivector(const E3GA_trivector *a);
/**
 * Returns undual of E3GA_trivector using default metric.
 */
double E3GA_undual_E3GA_trivector(const E3GA_trivector *a);
/**
 * Returns dual of E3GA_e1_t using default metric.
 */
void E3GA_dual_E3GA_e1_t(E3GA_bivector *_dst, const E3GA_e1_t *a);
/**
 * Returns undual of E3GA_e2_t using default metric.
 */
void E3GA_undual_E3GA_e2_t(E3GA_bivector *_dst, const E3GA_e2_t *a);
/**
 * Returns dual of E3GA_I3_t using default metric.
 */
double E3GA_dual_E3GA_I3_t(const E3GA_I3_t *a);
/**
 * Returns undual of E3GA_I3_t using default metric.
 */
double E3GA_undual_E3GA_I3_t(const E3GA_I3_t *a);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E3GA_equals_E3GA_mv_E3GA_mv_double(const E3GA_mv *a, const E3GA_mv *b, const double c);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E3GA_equals_E3GA_vector_E3GA_vector_double(const E3GA_vector *a, const E3GA_vector *b, const double c);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E3GA_equals_E3GA_bivector_E3GA_bivector_double(const E3GA_bivector *a, const E3GA_bivector *b, const double c);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E3GA_equals_E3GA_rotor_E3GA_rotor_double(const E3GA_rotor *a, const E3GA_rotor *b, const double c);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E3GA_equals_E3GA_bivector_E3GA_rotor_double(const E3GA_bivector *a, const E3GA_rotor *b, const double c);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E3GA_equals_E3GA_trivector_E3GA_trivector_double(const E3GA_trivector *a, const E3GA_trivector *b, const double c);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E3GA_equals_E3GA_rotor_E3GA_bivector_double(const E3GA_rotor *a, const E3GA_bivector *b, const double c);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E3GA_equals_E3GA_e1_t_E3GA_e1_t_double(const E3GA_e1_t *a, const E3GA_e1_t *b, const double c);
/**
 * Returns whether input multivectors are equal up to an epsilon c.
 */
int E3GA_equals_E3GA_e2_t_E3GA_I3_t_double(const E3GA_e2_t *a, const E3GA_I3_t *b, const double c);
/**
 * Returns grade groupBitmap of  E3GA_mv.
 */
void E3GA_extractGrade_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, int groupBitmap);
/**
 * Returns grade 2 of  E3GA_mv.
 */
void E3GA_extractGrade2_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a);
/**
 * Returns grade 0 of  E3GA_rotor.
 */
double E3GA_extractGrade0_E3GA_rotor(const E3GA_rotor *a);
/**
 * Returns grade 2 of  E3GA_rotor.
 */
void E3GA_extractGrade2_E3GA_rotor(E3GA_bivector *_dst, const E3GA_rotor *a);
/**
 * Returns grade 0 of  E3GA_oddVersor.
 */
double E3GA_extractGrade0_E3GA_oddVersor(const E3GA_oddVersor *a);
/**
 * Returns grade 1 of  E3GA_oddVersor.
 */
void E3GA_extractGrade1_E3GA_oddVersor(E3GA_vector *_dst, const E3GA_oddVersor *a);
/**
 * Returns grade 2 of  E3GA_oddVersor.
 */
double E3GA_extractGrade2_E3GA_oddVersor(const E3GA_oddVersor *a);
/**
 * Returns grade 3 of  E3GA_oddVersor.
 */
void E3GA_extractGrade3_E3GA_oddVersor(E3GA_trivector *_dst, const E3GA_oddVersor *a);
/**
 * Returns grade 0 of  E3GA_e1_t.
 */
double E3GA_extractGrade0_E3GA_e1_t(const E3GA_e1_t *a);
/**
 * Returns grade 1 of  E3GA_e2_t.
 */
void E3GA_extractGrade1_E3GA_e2_t(E3GA_e2_t *_dst, const E3GA_e2_t *a);
/**
 * Returns grade 2 of  E3GA_e3_t.
 */
double E3GA_extractGrade2_E3GA_e3_t(const E3GA_e3_t *a);
/**
 * Returns grade 3 of  E3GA_e1_t.
 */
double E3GA_extractGrade3_E3GA_e1_t(const E3GA_e1_t *a);
/**
 * Returns grade 0 of  E3GA_I3_t.
 */
double E3GA_extractGrade0_E3GA_I3_t(const E3GA_I3_t *a);
/**
 * Returns grade 1 of  E3GA_I3_t.
 */
double E3GA_extractGrade1_E3GA_I3_t(const E3GA_I3_t *a);
/**
 * Returns grade 2 of  E3GA_I3_t.
 */
double E3GA_extractGrade2_E3GA_I3_t(const E3GA_I3_t *a);
/**
 * Returns grade 3 of  E3GA_I3_t.
 */
void E3GA_extractGrade3_E3GA_I3_t(E3GA_I3_t *_dst, const E3GA_I3_t *a);
/**
 * Returns geometric product of E3GA_mv and E3GA_mv.
 */
void E3GA_gp_E3GA_mv_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, const E3GA_mv *b);
/**
 * Returns geometric product of E3GA_vector and E3GA_vector.
 */
void E3GA_gp_E3GA_vector_E3GA_vector(E3GA_rotor *_dst, const E3GA_vector *a, const E3GA_vector *b);
/**
 * Returns geometric product of E3GA_rotor and E3GA_vector.
 */
void E3GA_gp_E3GA_rotor_E3GA_vector(E3GA_oddVersor *_dst, const E3GA_rotor *a, const E3GA_vector *b);
/**
 * Returns geometric product of E3GA_vector and E3GA_rotor.
 */
void E3GA_gp_E3GA_vector_E3GA_rotor(E3GA_oddVersor *_dst, const E3GA_vector *a, const E3GA_rotor *b);
/**
 * Returns geometric product of E3GA_rotor and E3GA_rotor.
 */
void E3GA_gp_E3GA_rotor_E3GA_rotor(E3GA_rotor *_dst, const E3GA_rotor *a, const E3GA_rotor *b);
/**
 * Returns geometric product of E3GA_bivector and E3GA_bivector.
 */
void E3GA_gp_E3GA_bivector_E3GA_bivector(E3GA_rotor *_dst, const E3GA_bivector *a, const E3GA_bivector *b);
/**
 * Returns geometric product of E3GA_e1_t and E3GA_rotor.
 */
void E3GA_gp_E3GA_e1_t_E3GA_rotor(E3GA_oddVersor *_dst, const E3GA_e1_t *a, const E3GA_rotor *b);
/**
 * Returns geometric product of E3GA_I3_t and E3GA_rotor.
 */
void E3GA_gp_E3GA_I3_t_E3GA_rotor(E3GA_oddVersor *_dst, const E3GA_I3_t *a, const E3GA_rotor *b);
/**
 * Returns geometric product of E3GA_bivector and E3GA_e1_t.
 */
void E3GA_gp_E3GA_bivector_E3GA_e1_t(E3GA_oddVersor *_dst, const E3GA_bivector *a, const E3GA_e1_t *b);
/**
 * Returns a bitmap where each one-bit means that at least one coordinate of the respective grade of  a is larger than b
 */
int E3GA_gradeBitmap_E3GA_mv_double(const E3GA_mv *a, const double b);
/**
 * Returns a bitmap where each one-bit means that at least one coordinate of the respective grade of  a is larger than b
 */
int E3GA_gradeBitmap_E3GA_rotor_double(const E3GA_rotor *a, const double b);
/**
 * Returns a bitmap where each one-bit means that at least one coordinate of the respective grade of  a is larger than b
 */
int E3GA_gradeBitmap_E3GA_vector_double(const E3GA_vector *a, const double b);
/**
 * Returns a bitmap where each one-bit means that at least one coordinate of the respective grade of  a is larger than b
 */
int E3GA_gradeBitmap_E3GA_bivector_double(const E3GA_bivector *a, const double b);
/**
 * Returns a bitmap where each one-bit means that at least one coordinate of the respective grade of  a is larger than b
 */
int E3GA_gradeBitmap_E3GA_trivector_double(const E3GA_trivector *a, const double b);
/**
 * Returns a bitmap where each one-bit means that at least one coordinate of the respective grade of  a is larger than b
 */
int E3GA_gradeBitmap_E3GA_e1_t_double(const E3GA_e1_t *a, const double b);
/**
 * Returns a bitmap where each one-bit means that at least one coordinate of the respective grade of  a is larger than b
 */
int E3GA_gradeBitmap_E3GA_e2_t_double(const E3GA_e2_t *a, const double b);
/**
 * Returns a bitmap where each one-bit means that at least one coordinate of the respective grade of  a is larger than b
 */
int E3GA_gradeBitmap_E3GA_I3_t_double(const E3GA_I3_t *a, const double b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_mv and E3GA_mv.
 */
void E3GA_hp_E3GA_mv_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, const E3GA_mv *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_vector and E3GA_vector.
 */
void E3GA_hp_E3GA_vector_E3GA_vector(E3GA_vector *_dst, const E3GA_vector *a, const E3GA_vector *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_bivector and E3GA_bivector.
 */
void E3GA_hp_E3GA_bivector_E3GA_bivector(E3GA_bivector *_dst, const E3GA_bivector *a, const E3GA_bivector *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_rotor and E3GA_rotor.
 */
void E3GA_hp_E3GA_rotor_E3GA_rotor(E3GA_rotor *_dst, const E3GA_rotor *a, const E3GA_rotor *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_bivector and E3GA_rotor.
 */
void E3GA_hp_E3GA_bivector_E3GA_rotor(E3GA_bivector *_dst, const E3GA_bivector *a, const E3GA_rotor *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_trivector and E3GA_trivector.
 */
void E3GA_hp_E3GA_trivector_E3GA_trivector(E3GA_trivector *_dst, const E3GA_trivector *a, const E3GA_trivector *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_trivector and E3GA_oddVersor.
 */
void E3GA_hp_E3GA_trivector_E3GA_oddVersor(E3GA_trivector *_dst, const E3GA_trivector *a, const E3GA_oddVersor *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_rotor and E3GA_bivector.
 */
void E3GA_hp_E3GA_rotor_E3GA_bivector(E3GA_bivector *_dst, const E3GA_rotor *a, const E3GA_bivector *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_e1_t and E3GA_e1_t.
 */
void E3GA_hp_E3GA_e1_t_E3GA_e1_t(E3GA_e1_t *_dst, const E3GA_e1_t *a, const E3GA_e1_t *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_e2_t and E3GA_e3_t.
 */
double E3GA_hp_E3GA_e2_t_E3GA_e3_t(const E3GA_e2_t *a, const E3GA_e3_t *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_oddVersor and E3GA_I3_t.
 */
void E3GA_hp_E3GA_oddVersor_E3GA_I3_t(E3GA_trivector *_dst, const E3GA_oddVersor *a, const E3GA_I3_t *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_mv and E3GA_mv.
 */
void E3GA_ihp_E3GA_mv_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, const E3GA_mv *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_vector and E3GA_vector.
 */
void E3GA_ihp_E3GA_vector_E3GA_vector(E3GA_vector *_dst, const E3GA_vector *a, const E3GA_vector *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_bivector and E3GA_bivector.
 */
void E3GA_ihp_E3GA_bivector_E3GA_bivector(E3GA_bivector *_dst, const E3GA_bivector *a, const E3GA_bivector *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_rotor and E3GA_rotor.
 */
void E3GA_ihp_E3GA_rotor_E3GA_rotor(E3GA_rotor *_dst, const E3GA_rotor *a, const E3GA_rotor *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_bivector and E3GA_rotor.
 */
void E3GA_ihp_E3GA_bivector_E3GA_rotor(E3GA_bivector *_dst, const E3GA_bivector *a, const E3GA_rotor *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_rotor and E3GA_bivector.
 */
void E3GA_ihp_E3GA_rotor_E3GA_bivector(E3GA_bivector *_dst, const E3GA_rotor *a, const E3GA_bivector *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_trivector and E3GA_oddVersor.
 */
void E3GA_ihp_E3GA_trivector_E3GA_oddVersor(E3GA_trivector *_dst, const E3GA_trivector *a, const E3GA_oddVersor *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_vector and E3GA_e1_t.
 */
void E3GA_ihp_E3GA_vector_E3GA_e1_t(E3GA_vector *_dst, const E3GA_vector *a, const E3GA_e1_t *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_e2_t and E3GA_e3_t.
 */
double E3GA_ihp_E3GA_e2_t_E3GA_e3_t(const E3GA_e2_t *a, const E3GA_e3_t *b);
/**
 * Returns Hadamard product (coordinate-wise multiplication) of E3GA_trivector and E3GA_I3_t.
 */
void E3GA_ihp_E3GA_trivector_E3GA_I3_t(E3GA_trivector *_dst, const E3GA_trivector *a, const E3GA_I3_t *b);
/**
 * Returns (a + 1).
 */
void E3GA_increment_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a);
/**
 * Returns (a + 1).
 */
void E3GA_increment_E3GA_bivector(E3GA_rotor *_dst, const E3GA_bivector *a);
/**
 * Returns (a + 1).
 */
void E3GA_increment_E3GA_rotor(E3GA_rotor *_dst, const E3GA_rotor *a);
/**
 * Returns (a - 1).
 */
void E3GA_decrement_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a);
/**
 * Returns (a - 1).
 */
void E3GA_decrement_E3GA_bivector(E3GA_rotor *_dst, const E3GA_bivector *a);
/**
 * Returns (a - 1).
 */
void E3GA_decrement_E3GA_rotor(E3GA_rotor *_dst, const E3GA_rotor *a);
/**
 * Returns scalar product of E3GA_mv and E3GA_mv.
 */
double E3GA_sp_E3GA_mv_E3GA_mv(const E3GA_mv *a, const E3GA_mv *b);
/**
 * Returns left contraction of E3GA_mv and E3GA_mv.
 */
void E3GA_lc_E3GA_mv_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, const E3GA_mv *b);
/**
 * Returns right contraction of E3GA_mv and E3GA_mv.
 */
void E3GA_rc_E3GA_mv_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, const E3GA_mv *b);
/**
 * Returns Hestenes inner product of E3GA_mv and E3GA_mv.
 */
void E3GA_hip_E3GA_mv_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, const E3GA_mv *b);
/**
 * Returns Modified Hestenes inner product of E3GA_mv and E3GA_mv.
 */
void E3GA_mhip_E3GA_mv_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, const E3GA_mv *b);
/**
 * Returns scalar product of E3GA_vector and E3GA_vector.
 */
double E3GA_sp_E3GA_vector_E3GA_vector(const E3GA_vector *a, const E3GA_vector *b);
/**
 * Returns left contraction of E3GA_vector and E3GA_vector.
 */
double E3GA_lc_E3GA_vector_E3GA_vector(const E3GA_vector *a, const E3GA_vector *b);
/**
 * Returns right contraction of E3GA_vector and E3GA_vector.
 */
double E3GA_rc_E3GA_vector_E3GA_vector(const E3GA_vector *a, const E3GA_vector *b);
/**
 * Returns Hestenes inner product of E3GA_vector and E3GA_vector.
 */
double E3GA_hip_E3GA_vector_E3GA_vector(const E3GA_vector *a, const E3GA_vector *b);
/**
 * Returns Modified Hestenes inner product of E3GA_vector and E3GA_vector.
 */
double E3GA_mhip_E3GA_vector_E3GA_vector(const E3GA_vector *a, const E3GA_vector *b);
/**
 * Returns scalar product of E3GA_bivector and E3GA_vector.
 */
double E3GA_sp_E3GA_bivector_E3GA_vector(const E3GA_bivector *a, const E3GA_vector *b);
/**
 * Returns left contraction of E3GA_bivector and E3GA_vector.
 */
double E3GA_lc_E3GA_bivector_E3GA_vector(const E3GA_bivector *a, const E3GA_vector *b);
/**
 * Returns right contraction of E3GA_bivector and E3GA_vector.
 */
void E3GA_rc_E3GA_bivector_E3GA_vector(E3GA_vector *_dst, const E3GA_bivector *a, const E3GA_vector *b);
/**
 * Returns Hestenes inner product of E3GA_bivector and E3GA_vector.
 */
void E3GA_hip_E3GA_bivector_E3GA_vector(E3GA_vector *_dst, const E3GA_bivector *a, const E3GA_vector *b);
/**
 * Returns Modified Hestenes inner product of E3GA_bivector and E3GA_vector.
 */
void E3GA_mhip_E3GA_bivector_E3GA_vector(E3GA_vector *_dst, const E3GA_bivector *a, const E3GA_vector *b);
/**
 * Returns scalar product of E3GA_trivector and E3GA_trivector.
 */
double E3GA_sp_E3GA_trivector_E3GA_trivector(const E3GA_trivector *a, const E3GA_trivector *b);
/**
 * Returns left contraction of E3GA_trivector and E3GA_trivector.
 */
double E3GA_lc_E3GA_trivector_E3GA_trivector(const E3GA_trivector *a, const E3GA_trivector *b);
/**
 * Returns right contraction of E3GA_trivector and E3GA_trivector.
 */
double E3GA_rc_E3GA_trivector_E3GA_trivector(const E3GA_trivector *a, const E3GA_trivector *b);
/**
 * Returns Hestenes inner product of E3GA_trivector and E3GA_trivector.
 */
double E3GA_hip_E3GA_trivector_E3GA_trivector(const E3GA_trivector *a, const E3GA_trivector *b);
/**
 * Returns Modified Hestenes inner product of E3GA_trivector and E3GA_trivector.
 */
double E3GA_mhip_E3GA_trivector_E3GA_trivector(const E3GA_trivector *a, const E3GA_trivector *b);
/**
 * Returns scalar product of E3GA_vector and E3GA_bivector.
 */
double E3GA_sp_E3GA_vector_E3GA_bivector(const E3GA_vector *a, const E3GA_bivector *b);
/**
 * Returns left contraction of E3GA_vector and E3GA_bivector.
 */
void E3GA_lc_E3GA_vector_E3GA_bivector(E3GA_vector *_dst, const E3GA_vector *a, const E3GA_bivector *b);
/**
 * Returns right contraction of E3GA_vector and E3GA_bivector.
 */
double E3GA_rc_E3GA_vector_E3GA_bivector(const E3GA_vector *a, const E3GA_bivector *b);
/**
 * Returns Hestenes inner product of E3GA_vector and E3GA_bivector.
 */
void E3GA_hip_E3GA_vector_E3GA_bivector(E3GA_vector *_dst, const E3GA_vector *a, const E3GA_bivector *b);
/**
 * Returns Modified Hestenes inner product of E3GA_vector and E3GA_bivector.
 */
void E3GA_mhip_E3GA_vector_E3GA_bivector(E3GA_vector *_dst, const E3GA_vector *a, const E3GA_bivector *b);
/**
 * Returns scalar product of E3GA_vector and E3GA_rotor.
 */
double E3GA_sp_E3GA_vector_E3GA_rotor(const E3GA_vector *a, const E3GA_rotor *b);
/**
 * Returns left contraction of E3GA_vector and E3GA_rotor.
 */
void E3GA_lc_E3GA_vector_E3GA_rotor(E3GA_vector *_dst, const E3GA_vector *a, const E3GA_rotor *b);
/**
 * Returns right contraction of E3GA_vector and E3GA_rotor.
 */
void E3GA_rc_E3GA_vector_E3GA_rotor(E3GA_vector *_dst, const E3GA_vector *a, const E3GA_rotor *b);
/**
 * Returns Hestenes inner product of E3GA_vector and E3GA_rotor.
 */
void E3GA_hip_E3GA_vector_E3GA_rotor(E3GA_vector *_dst, const E3GA_vector *a, const E3GA_rotor *b);
/**
 * Returns Modified Hestenes inner product of E3GA_vector and E3GA_rotor.
 */
void E3GA_mhip_E3GA_vector_E3GA_rotor(E3GA_vector *_dst, const E3GA_vector *a, const E3GA_rotor *b);
/**
 * Returns scalar product of E3GA_rotor and E3GA_bivector.
 */
double E3GA_sp_E3GA_rotor_E3GA_bivector(const E3GA_rotor *a, const E3GA_bivector *b);
/**
 * Returns left contraction of E3GA_rotor and E3GA_bivector.
 */
void E3GA_lc_E3GA_rotor_E3GA_bivector(E3GA_rotor *_dst, const E3GA_rotor *a, const E3GA_bivector *b);
/**
 * Returns right contraction of E3GA_rotor and E3GA_bivector.
 */
double E3GA_rc_E3GA_rotor_E3GA_bivector(const E3GA_rotor *a, const E3GA_bivector *b);
/**
 * Returns Hestenes inner product of E3GA_rotor and E3GA_bivector.
 */
double E3GA_hip_E3GA_rotor_E3GA_bivector(const E3GA_rotor *a, const E3GA_bivector *b);
/**
 * Returns Modified Hestenes inner product of E3GA_rotor and E3GA_bivector.
 */
void E3GA_mhip_E3GA_rotor_E3GA_bivector(E3GA_rotor *_dst, const E3GA_rotor *a, const E3GA_bivector *b);
/**
 * Returns scalar product of E3GA_rotor and E3GA_trivector.
 */
double E3GA_sp_E3GA_rotor_E3GA_trivector(const E3GA_rotor *a, const E3GA_trivector *b);
/**
 * Returns left contraction of E3GA_rotor and E3GA_trivector.
 */
void E3GA_lc_E3GA_rotor_E3GA_trivector(E3GA_oddVersor *_dst, const E3GA_rotor *a, const E3GA_trivector *b);
/**
 * Returns right contraction of E3GA_rotor and E3GA_trivector.
 */
double E3GA_rc_E3GA_rotor_E3GA_trivector(const E3GA_rotor *a, const E3GA_trivector *b);
/**
 * Returns Hestenes inner product of E3GA_rotor and E3GA_trivector.
 */
void E3GA_hip_E3GA_rotor_E3GA_trivector(E3GA_vector *_dst, const E3GA_rotor *a, const E3GA_trivector *b);
/**
 * Returns Modified Hestenes inner product of E3GA_rotor and E3GA_trivector.
 */
void E3GA_mhip_E3GA_rotor_E3GA_trivector(E3GA_oddVersor *_dst, const E3GA_rotor *a, const E3GA_trivector *b);
/**
 * Returns scalar product of E3GA_e1_t and E3GA_I3_t.
 */
double E3GA_sp_E3GA_e1_t_E3GA_I3_t(const E3GA_e1_t *a, const E3GA_I3_t *b);
/**
 * Returns left contraction of E3GA_I3_t and E3GA_e3_t.
 */
double E3GA_lc_E3GA_I3_t_E3GA_e3_t(const E3GA_I3_t *a, const E3GA_e3_t *b);
/**
 * Returns right contraction of E3GA_e1_t and E3GA_e1_t.
 */
double E3GA_rc_E3GA_e1_t_E3GA_e1_t(const E3GA_e1_t *a, const E3GA_e1_t *b);
/**
 * Returns Hestenes inner product of E3GA_e2_t and E3GA_I3_t.
 */
void E3GA_hip_E3GA_e2_t_E3GA_I3_t(E3GA_bivector *_dst, const E3GA_e2_t *a, const E3GA_I3_t *b);
/**
 * Returns Modified Hestenes inner product of E3GA_I3_t and E3GA_I3_t.
 */
double E3GA_mhip_E3GA_I3_t_E3GA_I3_t(const E3GA_I3_t *a, const E3GA_I3_t *b);
/**
 * Returns norm of E3GA_mv using default metric.
 */
double E3GA_norm_E3GA_mv(const E3GA_mv *a);
/**
 * internal conversion function
 */
double E3GA_norm_E3GA_mv_returns_scalar(const E3GA_mv *a);
/**
 * Returns norm of E3GA_vector using default metric.
 */
double E3GA_norm_E3GA_vector(const E3GA_vector *a);
/**
 * internal conversion function
 */
double E3GA_norm_E3GA_vector_returns_scalar(const E3GA_vector *a);
/**
 * Returns norm of E3GA_bivector using default metric.
 */
double E3GA_norm_E3GA_bivector(const E3GA_bivector *a);
/**
 * internal conversion function
 */
double E3GA_norm_E3GA_bivector_returns_scalar(const E3GA_bivector *a);
/**
 * Returns norm of E3GA_trivector using default metric.
 */
double E3GA_norm_E3GA_trivector(const E3GA_trivector *a);
/**
 * internal conversion function
 */
double E3GA_norm_E3GA_trivector_returns_scalar(const E3GA_trivector *a);
/**
 * Returns norm of E3GA_rotor using default metric.
 */
double E3GA_norm_E3GA_rotor(const E3GA_rotor *a);
/**
 * internal conversion function
 */
double E3GA_norm_E3GA_rotor_returns_scalar(const E3GA_rotor *a);
/**
 * Returns norm of E3GA_e1_t using default metric.
 */
double E3GA_norm_E3GA_e1_t(const E3GA_e1_t *a);
/**
 * internal conversion function
 */
double E3GA_norm_E3GA_e1_t_returns_scalar(const E3GA_e1_t *a);
/**
 * Returns norm of E3GA_e3_t using default metric.
 */
double E3GA_norm_E3GA_e3_t(const E3GA_e3_t *a);
/**
 * internal conversion function
 */
double E3GA_norm_E3GA_e3_t_returns_scalar(const E3GA_e3_t *a);
/**
 * Returns norm of E3GA_I3_t using default metric.
 */
double E3GA_norm_E3GA_I3_t(const E3GA_I3_t *a);
/**
 * internal conversion function
 */
double E3GA_norm_E3GA_I3_t_returns_scalar(const E3GA_I3_t *a);
/**
 * Returns norm2 of E3GA_mv using default metric.
 */
double E3GA_norm2_E3GA_mv(const E3GA_mv *a);
/**
 * internal conversion function
 */
double E3GA_norm2_E3GA_mv_returns_scalar(const E3GA_mv *a);
/**
 * Returns norm2 of E3GA_vector using default metric.
 */
double E3GA_norm2_E3GA_vector(const E3GA_vector *a);
/**
 * internal conversion function
 */
double E3GA_norm2_E3GA_vector_returns_scalar(const E3GA_vector *a);
/**
 * Returns norm2 of E3GA_bivector using default metric.
 */
double E3GA_norm2_E3GA_bivector(const E3GA_bivector *a);
/**
 * internal conversion function
 */
double E3GA_norm2_E3GA_bivector_returns_scalar(const E3GA_bivector *a);
/**
 * Returns norm2 of E3GA_trivector using default metric.
 */
double E3GA_norm2_E3GA_trivector(const E3GA_trivector *a);
/**
 * internal conversion function
 */
double E3GA_norm2_E3GA_trivector_returns_scalar(const E3GA_trivector *a);
/**
 * Returns norm2 of E3GA_rotor using default metric.
 */
double E3GA_norm2_E3GA_rotor(const E3GA_rotor *a);
/**
 * internal conversion function
 */
double E3GA_norm2_E3GA_rotor_returns_scalar(const E3GA_rotor *a);
/**
 * Returns norm2 of E3GA_e1_t using default metric.
 */
double E3GA_norm2_E3GA_e1_t(const E3GA_e1_t *a);
/**
 * internal conversion function
 */
double E3GA_norm2_E3GA_e1_t_returns_scalar(const E3GA_e1_t *a);
/**
 * Returns norm2 of E3GA_e3_t using default metric.
 */
double E3GA_norm2_E3GA_e3_t(const E3GA_e3_t *a);
/**
 * internal conversion function
 */
double E3GA_norm2_E3GA_e3_t_returns_scalar(const E3GA_e3_t *a);
/**
 * Returns norm2 of E3GA_I3_t using default metric.
 */
double E3GA_norm2_E3GA_I3_t(const E3GA_I3_t *a);
/**
 * internal conversion function
 */
double E3GA_norm2_E3GA_I3_t_returns_scalar(const E3GA_I3_t *a);
/**
 * Returns outer product of E3GA_mv and E3GA_mv.
 */
void E3GA_op_E3GA_mv_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a, const E3GA_mv *b);
/**
 * Returns outer product of E3GA_vector and E3GA_vector.
 */
void E3GA_op_E3GA_vector_E3GA_vector(E3GA_bivector *_dst, const E3GA_vector *a, const E3GA_vector *b);
/**
 * Returns outer product of E3GA_bivector and E3GA_bivector.
 */
double E3GA_op_E3GA_bivector_E3GA_bivector(const E3GA_bivector *a, const E3GA_bivector *b);
/**
 * Returns outer product of E3GA_vector and E3GA_rotor.
 */
void E3GA_op_E3GA_vector_E3GA_rotor(E3GA_oddVersor *_dst, const E3GA_vector *a, const E3GA_rotor *b);
/**
 * Returns outer product of E3GA_vector and E3GA_trivector.
 */
double E3GA_op_E3GA_vector_E3GA_trivector(const E3GA_vector *a, const E3GA_trivector *b);
/**
 * Returns outer product of E3GA_e1_t and E3GA_e1_t.
 */
double E3GA_op_E3GA_e1_t_E3GA_e1_t(const E3GA_e1_t *a, const E3GA_e1_t *b);
/**
 * Returns outer product of E3GA_e1_t and E3GA_e2_t.
 */
void E3GA_op_E3GA_e1_t_E3GA_e2_t(E3GA_bivector *_dst, const E3GA_e1_t *a, const E3GA_e2_t *b);
/**
 * Returns outer product of E3GA_e2_t and E3GA_e3_t.
 */
void E3GA_op_E3GA_e2_t_E3GA_e3_t(E3GA_bivector *_dst, const E3GA_e2_t *a, const E3GA_e3_t *b);
/**
 * Returns geometric product of E3GA_mv and double.
 */
void E3GA_gp_E3GA_mv_double(E3GA_mv *_dst, const E3GA_mv *a, const double b);
/**
 * Returns double b * E3GA_mv a + double c.
 */
void E3GA_sas_E3GA_mv_double_double(E3GA_mv *_dst, const E3GA_mv *a, const double b, const double c);

/** Computes exp of E3GA_mv.
 */
void E3GA_exp_E3GA_mv(E3GA_mv *R, const E3GA_mv *x, int order);
/**
 * exp of E3GA_bivector (uses fast special case)
 */
void E3GA_exp_E3GA_bivector(E3GA_rotor *_dst, const E3GA_bivector *a);

/** Computes cosh of E3GA_mv.
 */
void E3GA_cosh_E3GA_mv(E3GA_mv *R, const E3GA_mv *x, int order);
/**
 * cosh of E3GA_bivector (uses fast special case)
 */
double E3GA_cosh_E3GA_bivector(const E3GA_bivector *a);

/** Computes sinh of E3GA_mv.
 */
void E3GA_sinh_E3GA_mv(E3GA_mv *R, const E3GA_mv *x, int order);
/**
 * sinh of E3GA_bivector (uses fast special case)
 */
void E3GA_sinh_E3GA_bivector(E3GA_bivector *_dst, const E3GA_bivector *a);

/** Computes cos of E3GA_mv.
 */
void E3GA_cos_E3GA_mv(E3GA_mv *R, const E3GA_mv *x, int order);
/**
 * cos of E3GA_bivector (uses fast special case)
 */
double E3GA_cos_E3GA_bivector(const E3GA_bivector *a);

/** Computes sin of E3GA_mv.
 */
void E3GA_sin_E3GA_mv(E3GA_mv *R, const E3GA_mv *x, int order);
/**
 * sin of E3GA_bivector (uses fast special case)
 */
void E3GA_sin_E3GA_bivector(E3GA_bivector *_dst, const E3GA_bivector *a);
/**
 * Returns negation of E3GA_mv.
 */
void E3GA_negate_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a);
/**
 * Returns Clifford conjugate of E3GA_mv.
 */
void E3GA_cliffordConjugate_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a);
/**
 * Returns grade involution of E3GA_mv.
 */
void E3GA_gradeInvolution_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a);
/**
 * Returns reverse of E3GA_mv.
 */
void E3GA_reverse_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a);
/**
 * Returns negation of E3GA_vector.
 */
void E3GA_negate_E3GA_vector(E3GA_vector *_dst, const E3GA_vector *a);
/**
 * Returns Clifford conjugate of E3GA_vector.
 */
void E3GA_cliffordConjugate_E3GA_vector(E3GA_vector *_dst, const E3GA_vector *a);
/**
 * Returns grade involution of E3GA_vector.
 */
void E3GA_gradeInvolution_E3GA_vector(E3GA_vector *_dst, const E3GA_vector *a);
/**
 * Returns reverse of E3GA_vector.
 */
void E3GA_reverse_E3GA_vector(E3GA_vector *_dst, const E3GA_vector *a);
/**
 * Returns negation of E3GA_bivector.
 */
void E3GA_negate_E3GA_bivector(E3GA_bivector *_dst, const E3GA_bivector *a);
/**
 * Returns Clifford conjugate of E3GA_bivector.
 */
void E3GA_cliffordConjugate_E3GA_bivector(E3GA_bivector *_dst, const E3GA_bivector *a);
/**
 * Returns grade involution of E3GA_bivector.
 */
void E3GA_gradeInvolution_E3GA_bivector(E3GA_bivector *_dst, const E3GA_bivector *a);
/**
 * Returns reverse of E3GA_bivector.
 */
void E3GA_reverse_E3GA_bivector(E3GA_bivector *_dst, const E3GA_bivector *a);
/**
 * Returns negation of E3GA_trivector.
 */
void E3GA_negate_E3GA_trivector(E3GA_trivector *_dst, const E3GA_trivector *a);
/**
 * Returns Clifford conjugate of E3GA_trivector.
 */
void E3GA_cliffordConjugate_E3GA_trivector(E3GA_trivector *_dst, const E3GA_trivector *a);
/**
 * Returns grade involution of E3GA_trivector.
 */
void E3GA_gradeInvolution_E3GA_trivector(E3GA_trivector *_dst, const E3GA_trivector *a);
/**
 * Returns reverse of E3GA_trivector.
 */
void E3GA_reverse_E3GA_trivector(E3GA_trivector *_dst, const E3GA_trivector *a);
/**
 * Returns negation of E3GA_rotor.
 */
void E3GA_negate_E3GA_rotor(E3GA_rotor *_dst, const E3GA_rotor *a);
/**
 * Returns Clifford conjugate of E3GA_rotor.
 */
void E3GA_cliffordConjugate_E3GA_rotor(E3GA_rotor *_dst, const E3GA_rotor *a);
/**
 * Returns grade involution of E3GA_rotor.
 */
void E3GA_gradeInvolution_E3GA_rotor(E3GA_rotor *_dst, const E3GA_rotor *a);
/**
 * Returns reverse of E3GA_rotor.
 */
void E3GA_reverse_E3GA_rotor(E3GA_rotor *_dst, const E3GA_rotor *a);
/**
 * Returns negation of E3GA_e1_t.
 */
void E3GA_negate_E3GA_e1_t(E3GA_vector *_dst, const E3GA_e1_t *a);
/**
 * Returns Clifford conjugate of E3GA_e2_t.
 */
void E3GA_cliffordConjugate_E3GA_e2_t(E3GA_vector *_dst, const E3GA_e2_t *a);
/**
 * Returns grade involution of E3GA_e3_t.
 */
void E3GA_gradeInvolution_E3GA_e3_t(E3GA_vector *_dst, const E3GA_e3_t *a);
/**
 * Returns reverse of E3GA_I3_t.
 */
void E3GA_reverse_E3GA_I3_t(E3GA_trivector *_dst, const E3GA_I3_t *a);
/**
 * Returns negation of double.
 */
double E3GA_negate_double(const double a);
/**
 * Returns Clifford conjugate of double.
 */
double E3GA_cliffordConjugate_double(const double a);
/**
 * Returns grade involution of double.
 */
double E3GA_gradeInvolution_double(const double a);
/**
 * Returns reverse of double.
 */
double E3GA_reverse_double(const double a);
/**
 * Returns unit of E3GA_mv using default metric.
 */
void E3GA_unit_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a);
/**
 * Returns unit of E3GA_vector using default metric.
 */
void E3GA_unit_E3GA_vector(E3GA_vector *_dst, const E3GA_vector *a);
/**
 * Returns unit of E3GA_bivector using default metric.
 */
void E3GA_unit_E3GA_bivector(E3GA_bivector *_dst, const E3GA_bivector *a);
/**
 * Returns unit of E3GA_trivector using default metric.
 */
void E3GA_unit_E3GA_trivector(E3GA_trivector *_dst, const E3GA_trivector *a);
/**
 * Returns unit of E3GA_rotor using default metric.
 */
void E3GA_unit_E3GA_rotor(E3GA_rotor *_dst, const E3GA_rotor *a);
/**
 * Returns unit of E3GA_oddVersor using default metric.
 */
void E3GA_unit_E3GA_oddVersor(E3GA_oddVersor *_dst, const E3GA_oddVersor *a);
/**
 * Returns unit of E3GA_e1_t using default metric.
 */
void E3GA_unit_E3GA_e1_t(E3GA_e1_t *_dst, const E3GA_e1_t *a);
/**
 * Returns unit of E3GA_e2_t using default metric.
 */
void E3GA_unit_E3GA_e2_t(E3GA_e2_t *_dst, const E3GA_e2_t *a);
/**
 * Returns unit of E3GA_I3_t using default metric.
 */
void E3GA_unit_E3GA_I3_t(E3GA_I3_t *_dst, const E3GA_I3_t *a);
/**
 * Returns versor inverse of a using default metric.
 */
void E3GA_versorInverse_E3GA_mv(E3GA_mv *_dst, const E3GA_mv *a);
/**
 * Returns versor inverse of a using default metric.
 */
void E3GA_versorInverse_E3GA_vector(E3GA_vector *_dst, const E3GA_vector *a);
/**
 * Returns versor inverse of a using default metric.
 */
void E3GA_versorInverse_E3GA_bivector(E3GA_bivector *_dst, const E3GA_bivector *a);
/**
 * Returns versor inverse of a using default metric.
 */
void E3GA_versorInverse_E3GA_trivector(E3GA_trivector *_dst, const E3GA_trivector *a);
/**
 * Returns versor inverse of a using default metric.
 */
void E3GA_versorInverse_E3GA_rotor(E3GA_rotor *_dst, const E3GA_rotor *a);
/**
 * Returns versor inverse of a using default metric.
 */
void E3GA_versorInverse_E3GA_e1_t(E3GA_e1_t *_dst, const E3GA_e1_t *a);
/**
 * Returns versor inverse of a using default metric.
 */
void E3GA_versorInverse_E3GA_e3_t(E3GA_e3_t *_dst, const E3GA_e3_t *a);
/**
 * Returns versor inverse of a using default metric.
 */
void E3GA_versorInverse_E3GA_I3_t(E3GA_trivector *_dst, const E3GA_I3_t *a);
/**
 * Returns true if all coordinates of a are abs <= b
 */
int E3GA_zero_E3GA_mv_double(const E3GA_mv *a, const double b);
/**
 * Returns true if all coordinates of a are abs <= b
 */
int E3GA_zero_E3GA_vector_double(const E3GA_vector *a, const double b);
/**
 * Returns true if all coordinates of a are abs <= b
 */
int E3GA_zero_E3GA_bivector_double(const E3GA_bivector *a, const double b);
/**
 * Returns true if all coordinates of a are abs <= b
 */
int E3GA_zero_E3GA_trivector_double(const E3GA_trivector *a, const double b);
/**
 * Returns true if all coordinates of a are abs <= b
 */
int E3GA_zero_E3GA_rotor_double(const E3GA_rotor *a, const double b);
/**
 * Returns true if all coordinates of a are abs <= b
 */
int E3GA_zero_E3GA_I3_t_double(const E3GA_I3_t *a, const double b);
/**
 * Returns true if all coordinates of a are abs <= b
 */
int E3GA_zero_E3GA_e1_t_double(const E3GA_e1_t *a, const double b);


/** structure used by custom parser */
struct E3GAParseMultivectorData {
	/** the parsed value (initialize this pointer to a valid multivector before calling) */
	E3GA_mv *value;
	/** this string will contain an error message when error is true */
	char message[256];
};

/** 
Parses 'str' (output of toString_E3GA_mv()) and stores result in 'val' 
Returns true when 'str' parsed correctly.
*/
int parse_E3GA_mv(E3GA_mv *val, const char *str);

/** 
Parses 'str' (output of toString_E3GA_mv()) and stores result in 'data'. 
'strSourceName' is the name of the source of 'str' (for example, a filename).
It is used for error messages.

Returns true when 'str' parsed correctly.
Otherwise a lexer or parser error occured and you can check 
the errors in 'data->message'.
*/
int parse_E3GA_mvEx(struct E3GAParseMultivectorData *data, const char *str, const char *strSourceName);
#endif /* _E3GA_H_ */
